<?xml version="1.0" encoding="utf-8" ?>
<project name="caNanoLab" default="build-application" basedir=".">
	<property environment="env" />
	<property file="build.properties" />
	<property name="src.dir" value="${basedir}/src" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="conf.dir" value="${basedir}/conf" />
	<property name="webroot.dir" value="web" />
	<property name="webapp.lib.dir" value="${webroot.dir}/WEB-INF/lib" />
	<property name="build.dir" value="build" />
	<property name="tmp.dir" value="${build.dir}/tmp" />
	<property name="resource.dir" value="gov/nih/nci/cananolab/resources" />
	<property name="database" value="mysql" />
	<property name="file.separator" value="/" />
	<property name="jboss.server.dir" value="${env.JBOSS_HOME}/server/default" />
	<property name="jboss.conf.dir" value="${jboss.server.dir}/conf" />
	<property name="jboss.deploy.dir" value="${jboss.server.dir}/deploy" />

	<target name="clean">
		<delete dir="${build.dir}" quiet="true" />
	</target>

	<target name="init-project">
		<!-- create the necessary folders -->
		<mkdir dir="${build.dir}" />
		<mkdir dir="${tmp.dir}" />
		<mkdir dir="${tmp.dir}/WEB-INF" />
		<mkdir dir="${tmp.dir}/WEB-INF/classes" />
		<mkdir dir="${tmp.dir}/WEB-INF/lib" />
	</target>

	<target name="compile" depends="clean, init-project">
		<echo message="*****************************************************" />
		<echo message="**   Compiling Java Classes ...          		  **" />
		<echo message="*****************************************************" />
		<path id="cp">
			<fileset dir="${webapp.lib.dir}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
				<exclude name="ivy*.jar" />
			</fileset>
		</path>
		<javac srcdir="${src.dir}" destdir="${tmp.dir}/WEB-INF/classes" debug="true">
			<classpath refid="cp" />
		</javac>

		<!--copy properties files -->
		<copy todir="${tmp.dir}/WEB-INF/classes">
			<fileset dir="${src.dir}">
				<include name="**/*.properties" />
				<exclude name="caNanoLab.properties" />
			</fileset>
		</copy>
		<copy overwrite="true" todir="${tmp.dir}/WEB-INF/classes" file="${src.dir}/caNanoLab.properties.template">
			<!-- replace tokens with values from build properties -->
			<filterset>
				<filter token="FILE_REPOSITORY_DIR" value="${file.repository.dir}" />
				<filter token="APP_OWNER" value="${application.owner}" />
				<filter token="GRID_INDEX_SERVER" value="${grid.indexserver}" />
			</filterset>
		</copy>
		<move file="${tmp.dir}/WEB-INF/classes/caNanoLab.properties.template" tofile="${tmp.dir}/WEB-INF/classes/caNanoLab.properties" />

		<!--copy xml files -->
		<copy todir="${tmp.dir}/WEB-INF/classes">
			<fileset dir="${src.dir}">
				<include name="**/*.xml" />
			</fileset>
		</copy>

		<!-- copy web files and lib files -->
		<copy todir="${tmp.dir}">
			<fileset dir="${webroot.dir}">
				<exclude name="**/*.mex" />
				<exclude name="**/WEB-INF/classes/**" />
			</fileset>
		</copy>
	</target>

	<target name="prepare-jboss">
		<!--copy csm related configuration files -->
		<copy overwrite="true" todir="${jboss.conf.dir}" file="${conf.dir}/csm/caNanoLab.csm.hibernate.cfg.xml" />
		<copy overwrite="true" todir="${jboss.conf.dir}" file="${conf.dir}/csm/login-config.xml" />
		<copy overwrite="true" todir="${jboss.conf.dir}" file="${conf.dir}/csm/ApplicationSecurityConfig.xml" />
		<copy overwrite="true" todir="${jboss.deploy.dir}" file="${conf.dir}/csm/properties-service.xml" />
		<copy overwrite="true" todir="${jboss.deploy.dir}" file="${conf.dir}/${database}-ds.xml" />

		<!-- replace path to JBOSS HOME -->
		<replace file="${jboss.conf.dir}/ApplicationSecurityConfig.xml" token="JBOSS_CONF_DIR" value="${jboss.conf.dir}" />
		<replace file="${jboss.deploy.dir}/properties-service.xml" token="JBOSS_CONF_DIR" value="${jboss.conf.dir}" />

		<!--replace database connection info -->
		<replace file="${jboss.deploy.dir}/${database}-ds.xml" token="DATABASE_HOST" value="${database.host}" />
		<replace file="${jboss.deploy.dir}/${database}-ds.xml" token="DATABASE_PORT" value="${database.port}" />
		<replace file="${jboss.deploy.dir}/${database}-ds.xml" token="DATABASE_USER" value="${database.user}" />
		<replace file="${jboss.deploy.dir}/${database}-ds.xml" token="DATABASE_PASSWORD" value="${database.password}" />

		<replace file="${jboss.conf.dir}/login-config.xml" token="DATABASE_HOST" value="${database.host}" />
		<replace file="${jboss.conf.dir}/login-config.xml" token="DATABASE_PORT" value="${database.port}" />
		<replace file="${jboss.conf.dir}/login-config.xml" token="DATABASE_USER" value="${database.user}" />
		<replace file="${jboss.conf.dir}/login-config.xml" token="DATABASE_PASSWORD" value="${database.password}" />

		<!-- copy database jdbc driver -->
		<copy overwrite="true" todir="${jboss.server.dir}/lib" file="${conf.dir}/mysql-connector-java-5.0.7-bin.jar" />
	</target>

	<target name="build-application" depends="prepare-jboss, compile">
		<!-- package WAR file -->
		<war destfile="${build.dir}/caNanoLab.war" webxml="${tmp.dir}/WEB-INF/web.xml" basedir="${tmp.dir}" compress="true" />
		<copy todir="${build.dir}">
			<fileset dir="${conf.dir}/csm/">
				<include name="*.war" />
			</fileset>
		</copy>

		<!-- remove tmp directory -->
		<delete dir="${tmp.dir}" quiet="true" />
	</target>
</project>