                           Release Notes
    
   cancer Nanotechnology Laboratory Analysis Bench (caNanoLab)
                          Version 1.2
                         September 06, 2007

       National Cancer Institute Center for Bioinformatics


================================================================
                            Contents
================================================================
    
    1.0 caNanoLab Introduction and background
    2.0 Features
    3.0 Known Issues
    4.0 Bug fixes since last release
    5.0 Bug Reports and Support
    6.0 caNanoLab Open Development
    7.0 Documentation
    8.0 caNanoLab Web Pages


================================================================
                1.0 caNanoLab Introduction and background
================================================================


The cancer Nanotechnology Laboratory Analysis Bench (caNanoLab) 
is a Laboratory Information Management System (LIMS) designed to 
facilitate data sharing in laboratories performing nanoparticle 
assays. caNanoLab provides support for the accessioning of 
samples (nanoparticles), execution of nanoparticle assays, and 
recording of assay results. Additionally, caNanoLab allows for 
the annotation of nanoparticles with characterizations 
resulting from physical and in vitro nanoparticle assays and 
the sharing of these characterizations in a secure fashion.

   
================================================================
                           2.0 Features
================================================================
    =====================
    1.2 Functionalities:
    =====================
     *  Implemented Submit Protocol and Search Protocol.
     *  Enhanced usability for submit/update nanoparticle characterization annotation
	 o  Copy characterization from one particle to other particles 
            from the same source.
	 o  Add or remove characterization files and associated derived data.             
         o  Associate submitted protocols to characterizations.
     *  Added characterization deletion for authorized users.
     *  Enhanced usability for Submit Function.

    =====================
    1.1.1 Functionalities:
    =====================
     *  Converted dropdown lists that have "Other" as an option 
        to be editable dropdown lists.
     *  1.1.1 release is a bug fix release, please refer to bug 
        fixes section.  

    =====================
    1.1 Functionalities:
    =====================
     *  Grid-enabled caNanoLab domain model and custom operations.
     *  Implemented auto-discovery of caGrid data services hosting 
        caNanoLab domain models
     *  Implemented remote nanoparticle search, remote report search,
        and remote physical composition characterization data search
        against auto-discovered caNanoLab grid services
     
    =====================
    1.0 Functionalities:
    =====================
     *  Implemented Run Tree based on the Sample Source to improve 
        the performance
     *  Implemented Nano-OM 
     *  Implemented nanoparticle physical characterization annotation
         o  Physical Composition
         o  Size
         o  Molecular Weight
         o  Shape
         o  Morphology
         o  Solubility
         o  Surface
         o  Purity 
     *  Implemented nanoparticle In Vitro characterization annotation
         o  Coagulation
         o  Plasma Protein Binding
         o  Hemolysis
         o  Platelet Aggregation
         o  Complement Activation
         o  Chemotaxis
         o  CFU-GM
         o  Cytotoxic Activity of NK Cells 
         o  Cytokine Induction
         o  Leukocyte Proliferation
         o  Oxidative Burst
         o  Phagocytosis
         o  Cell Viability
         o  Caspase 3 Activation
         o  Enzyme Induction
         o  Oxidative Stress
     *  Implemented nanoparticle function annotation
         o  Targeting
         o  Therapeutic
         o  Diagnostic Imaging
         o  Diagnostic Reporting   
     *  Implemented Search nanoparticles
     *  Implemented Search Reports
     *  Implemented role-based security for submission and retrieval
     
    =====================
    0.5 Functionalities:
    =====================

     *  Initial creation
     *  Implemented User Login/Logout
     *  Implemented Sample and Aliquot Creation
     *  Implemented Execute Workflow components included:
         o  Create Assay Run
         o  Upload Input Files
         o  Use Aliquots
         o  Mask Aliquots
         o  Upload Output Files
         o  Mask Files
         o  Download Files
     *  Implemented Search Workflow
     *  Implemented Search Samples and Aliquots
     *  Implemented View Search Results


================================================================
                         3.0 Known Issues
================================================================
1. Does not support adaptive workflow and requires customizations 
   to meet laboratory specific requirements



================================================================
                         4.0 Bug fixes
================================================================

    ================= 
    1.1.1 Defect fixes/Enhancements: 
    ================= 
     *  Updated to allow auto-refreshing of the "Particle Source" 
        dropdown in the Search Particle screen and the 
        "Sample Source" dropdown in the Search Sample screen 
        after a new sample source is created in the Create Sample 
        screen. 
     *  Updated to allow a user to select or enter the "Characterization Source" 
        in the Submit Nanoparticle Annotation screen. 
     *  Updated to correctly store user-entered instrument 
        data and to remove the functionality that filters manufacturers 
        based on Instrument Type. 



================================================================
                  5.0 Bug Reports and Support
================================================================
    
    Send email to ncicb@pop.nci.nih.gov to request support or
    report a bug.  

    In addition, mailing lists are used by the caNanoLab developer
    and user community to exchange ideas and make announcements.
    You can subscribe at these addresses:

    caNanoLab users

    --  https://list.nih.gov/archives/cananolab-users-l.html
    
    caNanoLab Gforge Site

    --  http://gforge.nci.nih.gov/projects/calab/

   
================================================================
                        6.0 caNanoLab Open Development
================================================================

     
    -- http://gforge.nci.nih.gov/projects/calab/
     
    

================================================================
                        7.0 Documentation
================================================================

    
    The caNanoLab related document can be downloaded from:

    http://gforge.nci.nih.gov/docman/?group_id=69

================================================================
                        8.0 NCICB Web Pages
================================================================
    
    The NCI Center for Bioinformatics

    --  http://ncicb.nci.nih.gov/
    
    NCICB Application Support
     
    --  http://ncicbsupport.nci.nih.gov/sw/

    NCICB Download Center

    --  http://ncicb.nci.nih.gov/download/

    caNanoLab

    -- http://gforge.nci.nih.gov/projects/calab/
    
    Common Security Module (CSM)
    
    --  http://ncicb.nci.nih.gov/NCICB/infrastructure/cacore_overview/csm
    
    caGrid 
    
    --  http://gforge.nci.nih.gov/projects/cagrid-1-0/
    
//end


