                           Release Notes
    
   cancer Nanotechnology Laboratory Analysis Bench (caNanoLab)
                          Version 1.0
                         Dec 31, 2006

       National Cancer Institute Center for Bioinformatics


================================================================
                            Contents
================================================================
    
    1.0 caNanoLab Introduction and background
    2.0 Features
    3.0 Known Issues
    4.0 Bug fixes since last release
    5.0 Bug Reports and Support
    6.0 caNanoLab Open Development
    7.0 Documentation
    8.0 caNanoLab Web Pages


================================================================
                1.0 caNanoLab Introduction and background
================================================================


The cancer Nanotechnology Laboratory Analysis Bench (caNanoLab) 
is a Laboratory Information Management System (LIMS) designed to 
facilitate data sharing in laboratories performing nanoparticle 
assays. caNanoLab provides support for the accessioning of 
samples (nanoparticles), execution of nanoparticle assays, and 
recording of assay results. Additionally, caNanoLab allows for 
the annotation of nanoparticles with characterizations 
resulting from physical and in vitro nanoparticle assays and 
the sharing of these characterizations in a secure fashion.

   
================================================================
                           2.0 Features
================================================================

    =====================
    1.0 Functionalities:
    =====================
     *  Implemented Run Tree based on the Sample Source to improve 
        the performance
     *  Implemented Nano-OM 
     *  Implemented nanoparticle physical characterization annotation
         o Physical Composition
	 o Size
         o Molecular Weight
         o Shape
         o Morphology
         o Solubility
         o Surface
         o Purity 
     *  Implemented nanoparticle In Vitro characterization annotation
         o Coagulation
	 o Plasma Protein Binding
         o Hemolysis
         o Platelet Aggregation
         o Complement Activation
         o Chemotaxis
         o CFU-GM
         o Cytotoxic Activity of NK Cells 
         o Cytokine Induction
         o Leukocyte Proliferation
         o Oxidative Burst
         o Phagocytosis
         o Cell Viability
         o Caspase 3 Activation
         o Enzyme Induction
         o Oxidative Stress
     *  Implemented nanoparticle function annotation
         o Targeting
         o Therapeutic
         o Diagnostic Imaging
         o Diagnostic Reporting   
     *  Implemented Search nanaoparticles
     *  Implemented Search Reports
     *  Implemented role-base security for submission and retrival
     
    =====================
    0.5 Functionalities:
    =====================

     *  Initial creation
     *  Implemented User Login/Logout
     *  Implemented Sample and Aliquot Creation
     *  Implemented Execute Workflow components included:
         o  Create Assay Run
         o  Upload Input Files
         o  Use Aliquots
         o  Mask Aliquots
         o  Upload Output Files
         o  Mask Files
         o  Download Files
     *  Implemented Search Workflow
     *  Implemented Search Samples and Aliquots
     *  Implemented View Search Results


================================================================
                         3.0 Known Issues
================================================================
1. Does not support adaptive workflow and requires customizations 
   to meet laboratory specific requirments



================================================================
                         4.0 Bug fixes
================================================================


There is no major functional bugs in caLAB 0.5 release.


================================================================
                  5.0 Bug Reports and Support
================================================================
    
    Send email to ncicb@pop.nci.nih.gov to request support or
    report a bug.  

    In addition, mailing lists are used by the caNanoLab developer
    and user community to exchange ideas and make announcements.
    You can subscribe at these addresses:

    caNanoLab users

    --  http://list.nih.gov/archives/calab_users.html
    
    caNanoLab Gforge Site

    --  http://gforge.nci.nih.gov/projects/calab/

   
================================================================
                        6.0 caNanoLab Open Development
================================================================

     
    -- http://gforge.nci.nih.gov/projects/calab/
     
    

================================================================
                        7.0 Documentation
================================================================

    
    The caNanoLab related document can be downloaded from:

    http://gforge.nci.nih.gov/docman/?group_id=69

================================================================
                        8.0 NCICB Web Pages
================================================================
    
    The NCI Center for Bioinformatics

    --  http://ncicb.nci.nih.gov/
    
    NCICB Application Support
     
    --  http://ncicbsupport.nci.nih.gov/sw/

    NCICB Download Center

    --  http://ncicb.nci.nih.gov/download/

    caNanoLab

    -- http://gforge.nci.nih.gov/projects/calab/
    
    Common Security Module (CSM)
    
    --  http://ncicb.nci.nih.gov/NCICB/infrastructure/cacore_overview/csm

//end

