#Server-side validation exception properties
numberOfConditions=Number of Conditions must be an integer.

conditionValues=The Condition values a required fields and must contain float values.

hemolysisPercentage=The Hemolysis Percentage is a required field and must be a float value.

coagulationTime=The Coagulation Time is a required field and must be a float value.

plateletAggregationPercentage=The Platelet Aggregation Percentage is a required field and must be a float value.

plasmaProteinBindingPercentage=The Plasma Protein Binding Percentage is a required field and must be a float value.

cfu-gm=The CFU-GM value is a required field and must be a float value.

chemotaxis=The Relative Fluorescent Values is a required field and must be a float value.

leukocyteProliferationPercentage=The Leukocyte Proliferation Percentage is a required field and must be a float value.

nkCellCytotoxicityActivityPercentage=The NK Cell Cytotoxicity Activity Percentage is a required field and must be a float value.

oxidativeBurstPercentage=The Oxidative Burst Percentage is a required field and must be a float value.

complementActivationPercentage=The Complement Activation Percentage is a required field and must be a float value.

cytokineInductionPercentage=The Cytokine Induction Percentage is a required field and must be a float value.

phagocytosis=The Fold Phagocytosis Induction is a required field and must be a float value.

enzymeInductionPercentage=The Enzyme Induction Percentage is a required field and must be a float value.

oxidativeStressPercentage=The Oxidative Stress Percentage is a required field and must be a float value.

capase3ActivationPercentage=The Capase 3 Activation Percentage is a required field and must be a float value.

cellViabilityPercentage=The Cell Viability Percentage is a required field and must be a float value.