# For File input and output
# Directory for storing caLAB data files 
#fileRepositoryDir=C:\\temp\\caNanoLab\\fileupload\\
fileRepositoryDir=@FILE_REPOSITORY_DIR@

# Properties for HTTP-based file upload 
archiveValue=http://@HOSTNAME@/workflow/SignedHttpUploadApplet.jar
servletURL=http://@HOSTNAME@/processFileUpload
notifyURL=http://@HOSTNAME@/fileUpload.do?dispatch=persistFileUploadData
defaultURL=http://@HOSTNAME@/workflowMessage.do


# Properties to specify what file extensions are allowed for each type. They must be in upercase.
# Modify the following parameters with the application specific file extensions.

