# For File input and output
# Directory for storing caLAB data files 
#fileRepositoryDir=C:\\temp\\calab\\fileupload\\
fileRepositoryDir=@FILE_REPOSITORY_DIR@
# Directory for storing caLAB files

# Properties for HTTP-based file upload 
archiveValue=http://@HOSTNAME@/calab/workflow/SignedHttpUploadApplet.jar
servletURL=http://@HOSTNAME@/calab/processFileUpload
notifyURL=http://@HOSTNAME@/calab/fileUpload.do?method=persistFileUploadData
defaultURL=http://@HOSTNAME@/calab/initSession.do?forwardPage=createRun


# Properties to specify what file extensions are allowed for each type. They must be in upercase.
# Modify the following parameters with the application specific file extensions.

