### These properties are project specific and are not likely to change unless technology upgrades  

build.tag=$HeadURL: https://ncisvn.nci.nih.gov/svn/cananolab/tags/QA_04302012_caNanoLab_1_5_3/cananolab-webapp/project.properties $
online.help.url=https://ncisvn.nci.nih.gov/svn/cananolab/tags/ONLINE_HELP_caNanoLab_1_5_2

###########################
###  DATABASE SETTINGS  ###
###########################
database.driver=com.mysql.jdbc.Driver
database.type=mysql
database.url=jdbc\:${database.type}\://${database.server}\:${database.port}/${database.name}

########################
### JBOSS SETTINGS #####
########################
jboss.conf.dir=${jboss.server.dir}/conf
jboss.deploy.dir=${jboss.server.dir}/deploy
jboss.lib.dir=${jboss.server.dir}/lib
