#L
#  Copyright SAIC
#  Copyright SAIC-Frederick
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cananolab/LICENSE.txt for details.
#L

release.version=2.0
############################################
#### WEB APP SETTINGS
############################################
file.repository.dir=C:/apps/caNanoLab
admin.email=shan.yang@fnlcr.nih.gov

#####################
### LDAP settings ###
#####################
ldap.host.url=ldaps://cbioweb-stage-ldap.nci.nih.gov:636
ldap.searchable.base=ou=nci,o=nih
ldap.userId.label=cn
ldap.authentication.enabled=true

####################
### UPT settings ###
####################
superadmin.login.name=pansu
superadmin.first.name=Sue
superadmin.last.name=Pan

###########################
###  DATABASE SETTINGS  ###
###########################
database.server=localhost
database.port=3306
database.user=cananolab_app
database.password=go!234

######################
### JBOSS SETTINGS ###
######################
## used for the deploy target and UPT properties-service.xml ###
jboss.server.dir=c:/bin/jboss-5.1.0.GA
jboss.deploy.dir=${jboss.server.dir}/server/default/deploy
