
#caNanoLab Wildfly deploy scripts

connect localhost:19990

##############################################################
#              Deploy War Files                            
##############################################################

if (outcome == success) of /deployment=caNanoLab.war:read-resource
undeploy caNanoLab.war
end-if
if (outcome == success) of /deployment=uptEAR.ear:read-resource
undeploy uptEAR.ear
end-if

deploy --force /local/content/caNanoLab/artifacts/caNanoLab.war