#caNanoLab Wildfly setup scripts

connect localhost:19990

##############################################################
#             System Properties                      
##############################################################

if (outcome == success) of /system-property=gov.nih.nci.security.configFile:read-resource
/system-property=gov.nih.nci.security.configFile:remove
end-if

if (outcome == success) of /system-property=gov.nih.nci.cananolab.wikihelpProperties:read-resource
	/system-property=gov.nih.nci.cananolab.wikihelpProperties:remove
end-if

/system-property=gov.nih.nci.cananolab.wikihelpProperties:add(value=/local/content/caNanoLab/config/wikihelp.properties)


##############################################################
#             Datasource Configuration                      
##############################################################

if (outcome != success) of /subsystem=datasources/jdbc-driver=mysql:read-resource 
    /subsystem=datasources/jdbc-driver=mysql:add( \
    driver-name=mysql, \
    driver-module-name=com.mysql, \
    driver-xa-datasource-class-name=com.mysql.jdbc.Driver \
	) {allow-resource-service-restart=true}
end-if

#caNanoLab, csmupt datasource configuration
if (outcome != success) of /subsystem=datasources/data-source=caNanoLab:read-resource
data-source add \
    --name=caNanoLab \
    --driver-name=mysql \
    --connection-url=@database.url@ \
    --jndi-name=java:/caNanoLab \
    --user-name=@database.user@ \
    --password=@database.password@ \
    --use-ccm=true \
    --max-pool-size=100 \
    --blocking-timeout-wait-millis=5000 
#data-source enable --name=caNanoLab
end-if

if (outcome != success) of /subsystem=datasources/data-source=csmupt:read-resource
data-source add \
    --name=csmupt \
    --driver-name=mysql \
    --connection-url=@database.url@ \
    --jndi-name=java:/csmupt \
    --user-name=@database.user@ \
    --password=@database.password@ \
    --use-ccm=true \
    --max-pool-size=100 \
    --blocking-timeout-wait-millis=5000 
#data-source enable --name=csmupt
end-if

##############################################################
#               CSM Login Module                             
##############################################################
if (outcome == success) of /subsystem=security/security-domain=caNanoLab:read-resource
	/subsystem=security/security-domain=caNanoLab:remove
end-if

if (outcome == success) of /subsystem=security/security-domain=caNanoLab/authentication=classic:read-resource 
   /subsystem=security/security-domain=caNanoLab/authentication=classic:remove()
end-if

# csmupt login module configuration

if (outcome == success) of /subsystem=security/security-domain=csmupt:read-resource
	/subsystem=security/security-domain=csmupt:remove
end-if

if (outcome == success) of /subsystem=security/security-domain=csmupt/authentication=classic:read-resource 
   /subsystem=security/security-domain=csmupt/authentication=classic:remove()
end-if

if (outcome != success) of /subsystem=logging/size-rotating-file-handler=CANANOLAB:read-resource
	/subsystem=logging:write-attribute(name=use-deployment-logging-config, value=false)
	/subsystem=logging:write-attribute(name=add-logging-api-dependencies,value=true)
	/subsystem=logging/size-rotating-file-handler=CANANOLAB:add(level=DEBUG, file={"relative-to"=>"jboss.server.log.dir", "path"=>"cananolab.log"}, append=false, autoflush=true)
	/subsystem=logging/size-rotating-file-handler=CANANOLAB:write-attribute(name="formatter", value="%d [%t] %-5p [%c : %L] %m%n")
	/subsystem=logging/size-rotating-file-handler=CANANOLAB:write-attribute(name="rotate-size", value="1m")
	/subsystem=logging/size-rotating-file-handler=CANANOLAB:write-attribute(name="max-backup-index", value="10")
end-if


if (outcome != success) of /subsystem=logging/logger=gov.nih.nci.cananolab:read-resource
	/subsystem=logging/logger=gov.nih.nci.cananolab:add(use-parent-handlers=false,handlers=["CANANOLAB", "CONSOLE"])
end-if



# Execute and reload
reload


