
#caNanoLab Wildfly deploy scripts

connect

##############################################################
#              Deploy War Files                            
##############################################################

if (outcome ==success) of /deployment=caNanoLab.war:read-resource
undeploy caNanoLab.war
end-if
if (outcome ==success) of /deployment=uptEAR.ear:read-resource
undeploy uptEAR.ear
end-if
deploy --force /Users/chandrasekaranp/local/content/caNanoLab/artifacts/caNanoLab.war
#deploy --force /Users/chandrasekaranp/local/content/caNanoLab/artifacts/uptEAR.ear