<?xml version="1.0"?>

<!--L
   Copyright SAIC
   Copyright SAIC-Frederick

   Distributed under the OSI-approved BSD 3-Clause License.
   See http://ncip.github.com/cananolab/LICENSE.txt for details.
L-->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nih.nci.cananolab</groupId>
	<artifactId>cananolab-web</artifactId>
	<version>1.0-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>public</id>
			<url>https://ncimvn.nci.nih.gov/nexus/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.7</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		</dependency>
		 
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-core</artifactId>
			<version>1.3.10</version>
			
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-extras</artifactId>
			<version>1.3.10</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-taglib</artifactId>
			<version>1.3.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-tiles</artifactId>
			<version>1.3.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-el</artifactId>
			<version>1.3.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-scripting</artifactId>
			<version>1.3.10</version>
		</dependency>
		
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.5-FINAL</version>
		</dependency>
		<dependency>
			<groupId>displaytag</groupId>
			<artifactId>displaytag-export-poi</artifactId>
			<version>1.2</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>				
				<exclusion>
					<artifactId>jcl104-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>2.0.8</version>
			<exclusions>
				<exclusion>
					<artifactId>antlr</artifactId>
					<groupId>antlr</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.0</version>
		</dependency>
		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2.2</version>
		</dependency>

<!-- For Jersery -->
		<dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
            <version>2.6</version>
            <!-- use the following artifactId if you don't need servlet 2.x compatibility -->
            <!-- artifactId>jersey-container-servlet</artifactId -->
        </dependency>
       
          
        <dependency>
    		<groupId>org.glassfish.jersey.media</groupId>
    		<artifactId>jersey-media-json-jackson</artifactId>
    		<version>2.6</version>
    
		</dependency>
		
		<dependency>
  <groupId>org.glassfish.jersey.media</groupId>
  <artifactId>jersey-media-multipart</artifactId>
  <version>2.6</version>
</dependency>

        <dependency>
 		 	<groupId>org.springframework</groupId>
 			 <artifactId>spring-core</artifactId>
  			<version>3.2.0.RELEASE</version>
  
		</dependency>
  
  		<dependency>
 		 	<groupId>org.springframework</groupId>
  			<artifactId>spring-aop</artifactId>
  			<version>3.2.0.RELEASE</version>
   			<exclusions>
  				<exclusion> 
          		<groupId>aopalliance</groupId>
          		<artifactId>aopalliance</artifactId>
   				</exclusion>
     		</exclusions>
		</dependency>       

		<dependency>
 		 	<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>3.2.0.RELEASE</version>
		</dependency>

 
        <dependency>
 		 	<groupId>org.springframework</groupId>
  			<artifactId>spring-context</artifactId>
  			<version>3.2.0.RELEASE</version>
  
		</dependency>

		<dependency>
 		 	<groupId>org.springframework</groupId>
  			<artifactId>spring-expression</artifactId>
  			<version>3.2.0.RELEASE</version>
		</dependency>

		<dependency>
 		 	<groupId>org.springframework</groupId>
  			<artifactId>spring-jdbc</artifactId>
  			<version>3.2.0.RELEASE</version>
  			<exclusions>
  				<exclusion> 
          			<groupId>aopalliance</groupId>
          			<artifactId>aopalliance</artifactId>
   				</exclusion>
     		</exclusions>
		</dependency>
 
		<dependency>
 		 	<groupId>org.springframework</groupId>
  			<artifactId>spring-struts</artifactId>
  			<version>3.2.0.RELEASE</version>
  			<exclusions>
  				<exclusion> 
          			<groupId>org.springframework</groupId>
          			<artifactId>spring-webmvc</artifactId>
   				</exclusion>
   				<exclusion> 
          			<groupId>aopalliance</groupId>
          			<artifactId>aopalliance</artifactId>
   					</exclusion>
   				<exclusion> 
          			<groupId>xalan</groupId>
          			<artifactId>xalan</artifactId>
   				</exclusion>
   				<exclusion> 
          			<groupId>struts</groupId>
          			<artifactId>struts</artifactId>
   				</exclusion>
     		</exclusions>
		</dependency>

<dependency>
 		 <groupId>org.springframework</groupId>
  <artifactId>spring-orm</artifactId>
  <version>3.2.0.RELEASE</version>
  <exclusions>
  
   <exclusion> 
          <groupId>aopalliance</groupId>
          <artifactId>aopalliance</artifactId>
   </exclusion>
     </exclusions>
</dependency>

<dependency>
	<groupId>org.glassfish.jersey.ext</groupId>
	<artifactId>jersey-spring3</artifactId>
	<version>2.6</version>
</dependency>
<!--

		<dependency>
  			<groupId>org.hibernate</groupId>
 			 <artifactId>hibernate-validator</artifactId>
  			<version>5.1.1.Final</version>
		</dependency>
		
		<dependency>
   <groupId>javax.el</groupId>
   <artifactId>javax.el-api</artifactId>
   <version>2.2.4</version>
</dependency>
<dependency>
   <groupId>org.glassfish.web</groupId>
   <artifactId>javax.el</artifactId>
   <version>2.2.4</version>
</dependency>
-->

	</dependencies>
	
</project>