<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/searchWorkflow.do" location="250,149" dimension="281,88" />
  <StrutsActivity path="/searchSample.do" location="1409,149" dimension="270,88" />
  <StrutsActivity path="/searchAliquot.do" location="1008,149" dimension="270,88" />
  <StrutsActivity path="/sampleResultForward.do" location="0,431" dimension="255,88" />
  <StrutsActivity path="/viewSampleDetail.do" location="2033,149" dimension="286,88" />
  <StrutsActivity path="/downloadSearchedFile.do" location="631,149" dimension="277,88" />
  <StrutsActivity path="search.searchworkflow" location="121,337" dimension="140,49" />
  <StrutsActivity path="search.searchworkflowresult" location="525,337" dimension="167,49" />
  <StrutsActivity path="input" location="1116,0" dimension="53,49" />
  <StrutsActivity path="search.searchsample" location="1608,337" dimension="130,49" />
  <StrutsActivity path="search.searchaliquotresult" location="1205,337" dimension="156,49" />
  <StrutsActivity path="search.searchsampleresult" location="1953,337" dimension="157,49" />
  <StrutsActivity path="search.searchaliquot" location="976,337" dimension="129,49" />
  <StrutsActivity path="search.viewsampledetails" location="2210,337" dimension="151,49" />
  <StrutsActivity path="search.viewaliquotdetails" location="350,450" dimension="150,49" />
  <StrutsActivity path="/viewAliquotDetail.do" location="650,450" dimension="285,88" />
  <StrutsTransition id="/viewAliquotDetail.do,success,search.viewaliquotdetails,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,484" />
      <AbsolutePoint location="500,484" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/downloadSearchedFile.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1132,49" />
      <AbsolutePoint location="1132,114" />
      <AbsolutePoint location="769,114" />
      <AbsolutePoint location="769,149" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/downloadSearchedFile.do,input,search.searchworkflowresult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="769,237" />
      <AbsolutePoint location="769,272" />
      <AbsolutePoint location="650,272" />
      <AbsolutePoint location="650,337" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchSample.do,successAliquot,search.searchaliquotresult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1454,237" />
      <AbsolutePoint location="1454,272" />
      <AbsolutePoint location="1322,272" />
      <AbsolutePoint location="1322,337" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewSampleDetail.do,input,search.searchsampleresult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2104,237" />
      <AbsolutePoint location="2104,272" />
      <AbsolutePoint location="2071,272" />
      <AbsolutePoint location="2071,337" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewSampleDetail.do,input,search.searchaliquotresult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2176,237" />
      <AbsolutePoint location="2176,594" />
      <AbsolutePoint location="1283,594" />
      <AbsolutePoint location="1283,386" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="searchSample;6,null,search.searchsample,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1849,230" />
      <AbsolutePoint location="1849,302" />
      <AbsolutePoint location="1705,302" />
      <AbsolutePoint location="1705,337" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchSample.do,success,search.searchsampleresult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1634,237" />
      <AbsolutePoint location="1634,272" />
      <AbsolutePoint location="1993,272" />
      <AbsolutePoint location="1993,337" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/searchWorkflow.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1121,49" />
      <AbsolutePoint location="1121,84" />
      <AbsolutePoint location="390,84" />
      <AbsolutePoint location="390,149" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/searchAliquot.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1143,49" />
      <AbsolutePoint location="1143,149" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewSampleDetail.do,success,search.viewsampledetails,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2247,237" />
      <AbsolutePoint location="2247,272" />
      <AbsolutePoint location="2286,272" />
      <AbsolutePoint location="2286,337" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchAliquot.do,successAliquot,search.searchaliquotresult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1210,237" />
      <AbsolutePoint location="1210,272" />
      <AbsolutePoint location="1244,272" />
      <AbsolutePoint location="1244,337" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/viewSampleDetail.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1164,49" />
      <AbsolutePoint location="1164,84" />
      <AbsolutePoint location="2176,84" />
      <AbsolutePoint location="2176,149" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewAliquotDetail.do,input,search.searchaliquotresult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="935,494" />
      <AbsolutePoint location="1283,494" />
      <AbsolutePoint location="1283,386" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewSampleDetail.do,success,search.viewaliquotdetails,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2146,237" />
      <AbsolutePoint location="2146,474" />
      <AbsolutePoint location="500,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchAliquot.do,success,search.searchaliquotresult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1220,237" />
      <AbsolutePoint location="1220,337" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/viewAliquotDetail.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1116,24" />
      <AbsolutePoint location="923,24" />
      <AbsolutePoint location="923,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/searchSample.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1153,49" />
      <AbsolutePoint location="1153,114" />
      <AbsolutePoint location="1544,114" />
      <AbsolutePoint location="1544,149" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchAliquot.do,input,search.searchaliquot,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1075,237" />
      <AbsolutePoint location="1075,272" />
      <AbsolutePoint location="1041,272" />
      <AbsolutePoint location="1041,337" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchWorkflow.do,input,search.searchworkflow,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="320,237" />
      <AbsolutePoint location="320,272" />
      <AbsolutePoint location="226,272" />
      <AbsolutePoint location="226,337" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchWorkflow.do,success,search.searchworkflowresult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="460,237" />
      <AbsolutePoint location="460,272" />
      <AbsolutePoint location="566,272" />
      <AbsolutePoint location="566,337" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchSample.do,input,search.searchsample,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1544,237" />
      <AbsolutePoint location="1544,302" />
      <AbsolutePoint location="1640,302" />
      <AbsolutePoint location="1640,337" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="searchWorkflow;6,null,search.searchworkflow,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="75,230" />
      <AbsolutePoint location="75,272" />
      <AbsolutePoint location="156,272" />
      <AbsolutePoint location="156,337" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

