<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/adminHome.do" location="50,50" dimension="279,88" />
  <StrutsActivity path="/admin.do" location="650,450" dimension="291,88" />
  <StrutsActivity path="admin.sitePreference" location="950,450" dimension="131,49" />
  <StrutsActivity path="input" location="542,0" dimension="53,49" />
  <StrutsActivity path="protocol.submitProtocol" location="35,337" dimension="142,49" />
  <StrutsActivity path="protocol.message" location="411,337" dimension="114,49" />
  <StrutsActivity path="protocol.searchProtocol" location="644,337" dimension="143,49" />
  <StrutsActivity path="protocol.searchProtocolResult" location="887,337" dimension="173,49" />
  <StrutsActivity path="sample.searchSample" location="50,450" dimension="132,49" />
  <StrutsActivity path="sample.searchSampleResult" location="350,450" dimension="162,49" />
  <StrutsActivity path="admin.searchSample" location="650,450" dimension="127,49" />
  <StrutsTransition id="/admin.do,sitePreference,admin.sitePreference,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="795,494" />
      <AbsolutePoint location="1015,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin.do,input,admin.sitePreference,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="941,484" />
      <AbsolutePoint location="950,484" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/admin.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="568,49" />
      <AbsolutePoint location="568,484" />
      <AbsolutePoint location="650,484" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/admin.do,success,admin.sitePreference,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="941,454" />
      <AbsolutePoint location="950,454" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

