<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/manageSample.do" location="50,650" dimension="255,88" />
  <StrutsActivity path="/manageAliquot.do" location="650,650" dimension="255,88" />
  <StrutsActivity path="/manageAssay.do" location="50,850" dimension="255,88" />
  <StrutsActivity path="/manageInstrument.do" location="950,50" dimension="255,88" />
  <StrutsActivity path="/createSample.do" location="421,195" dimension="305,88" />
  <StrutsActivity path="/createAliquot.do" location="837,195" dimension="304,88" />
  <StrutsActivity path="/editAliquot.do" location="1934,195" dimension="289,88" />
  <StrutsActivity path="inventory.createsample" location="350,450" dimension="143,49" />
  <StrutsActivity path="inventory.sampledetails" location="50,550" dimension="143,49" />
  <StrutsActivity path="input" location="1305,13" dimension="53,49" />
  <StrutsActivity path="inventory.createaliquot" location="350,550" dimension="142,49" />
  <StrutsActivity path="inventory.aliquotdetails" location="650,550" dimension="142,49" />
  <StrutsActivity path="inventory.editaliquot" location="950,550" dimension="129,49" />
  <StrutsActivity path="inventory.createassay" location="1250,550" dimension="138,49" />
  <StrutsActivity path="administration.createsample" location="105,433" dimension="164,49" />
  <StrutsActivity path="administration.sampledetails" location="567,433" dimension="164,49" />
  <StrutsActivity path="administration.createaliquot" location="1575,433" dimension="163,49" />
  <StrutsActivity path="administration.aliquotdetails" location="831,433" dimension="163,49" />
  <StrutsActivity path="administration.editaliquot" location="2258,433" dimension="150,49" />
  <StrutsTransition id="/createSample.do,success,inventory.sampledetails,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="582,283" />
      <AbsolutePoint location="582,358" />
      <AbsolutePoint location="90,358" />
      <AbsolutePoint location="90,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/createSample.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1318,62" />
      <AbsolutePoint location="1318,135" />
      <AbsolutePoint location="573,135" />
      <AbsolutePoint location="573,195" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editAliquot.do,input,inventory.editaliquot,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2078,283" />
      <AbsolutePoint location="2078,388" />
      <AbsolutePoint location="1049,388" />
      <AbsolutePoint location="1049,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createAliquot.do,success,inventory.aliquotdetails,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="837,239" />
      <AbsolutePoint location="746,239" />
      <AbsolutePoint location="746,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createAliquot.do,input,inventory.createaliquot,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1019,283" />
      <AbsolutePoint location="1019,514" />
      <AbsolutePoint location="421,514" />
      <AbsolutePoint location="421,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/createAliquot.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1327,62" />
      <AbsolutePoint location="1327,165" />
      <AbsolutePoint location="989,165" />
      <AbsolutePoint location="989,195" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/editAliquot.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1345,62" />
      <AbsolutePoint location="1345,135" />
      <AbsolutePoint location="2078,135" />
      <AbsolutePoint location="2078,195" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editAliquot.do,success,inventory.createaliquot,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2108,283" />
      <AbsolutePoint location="2108,644" />
      <AbsolutePoint location="421,644" />
      <AbsolutePoint location="421,599" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createSample.do,input,inventory.createsample,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="478,283" />
      <AbsolutePoint location="478,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

