<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/submitReport.do" location="25,149" dimension="266,88" />
  <StrutsActivity path="/reportResults.do" location="300,431" dimension="255,88" />
  <StrutsActivity path="/searchReport.do" location="821,149" dimension="267,88" />
  <StrutsActivity path="reportMessage;6" location="650,450" dimension="115,75" />
  <StrutsActivity path="report.viewReport" location="558,337" dimension="118,49" />
  <StrutsActivity path="report.submitReport" location="0,337" dimension="127,49" />
  <StrutsActivity path="particle.viewReport" location="950,450" dimension="123,49" />
  <StrutsActivity path="particle.annotationMessage" location="950,550" dimension="162,49" />
  <StrutsActivity path="particle.submitReport" location="50,650" dimension="132,49" />
  <StrutsActivity path="report.message" location="288,337" dimension="105,49" />
  <StrutsActivity path="input" location="730,0" dimension="53,49" />
  <StrutsActivity path="report.searchReport" location="776,337" dimension="128,49" />
  <StrutsActivity path="report.searchReportResult" location="1004,337" dimension="158,49" />
  <StrutsActivity path="report.remoteSearchReport" location="1262,337" dimension="163,49" />
  <StrutsActivity path="report.remoteSearchReportResult" location="1525,337" dimension="193,49" />
  <StrutsTransition id="/submitReport.do,view,report.viewReport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="188,237" />
      <AbsolutePoint location="188,282" />
      <AbsolutePoint location="617,282" />
      <AbsolutePoint location="617,337" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/submitReport.do,particleViewReport,particle.viewReport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="158,237" />
      <AbsolutePoint location="158,401" />
      <AbsolutePoint location="1019,401" />
      <AbsolutePoint location="1019,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/submitReport.do,input,report.submitReport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="112,237" />
      <AbsolutePoint location="112,337" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/submitReport.do,success,report.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="291,193" />
      <AbsolutePoint location="340,193" />
      <AbsolutePoint location="340,337" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchReport.do,input,report.searchReport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="889,237" />
      <AbsolutePoint location="889,337" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchReport.do,success,report.searchReportResult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1019,237" />
      <AbsolutePoint location="1019,337" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/submitReport.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="730,24" />
      <AbsolutePoint location="158,24" />
      <AbsolutePoint location="158,149" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="reportMessage;6,null,report.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="707,450" />
      <AbsolutePoint location="707,-75" />
      <AbsolutePoint location="370,-75" />
      <AbsolutePoint location="370,337" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/submitReport.do,particleSuccess,particle.annotationMessage,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="270,237" />
      <AbsolutePoint location="270,574" />
      <AbsolutePoint location="950,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/searchReport.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="750,49" />
      <AbsolutePoint location="750,193" />
      <AbsolutePoint location="821,193" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/submitReport.do,particleSubmitReport,particle.submitReport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="25,193" />
      <AbsolutePoint location="-75,193" />
      <AbsolutePoint location="-75,674" />
      <AbsolutePoint location="50,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

