<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/manageProtocol.do" location="0,431" dimension="279,88" />
  <StrutsActivity path="/submitProtocol.do" location="30,149" dimension="305,88" />
  <StrutsActivity path="/searchProtocol.do" location="692,149" dimension="306,88" />
  <StrutsActivity path="/protocolResults.do" location="324,431" dimension="279,88" />
  <StrutsActivity path="protocolMessage;6" location="435,155" dimension="124,75" />
  <StrutsActivity path="protocol.submitProtocol" location="35,337" dimension="142,49" />
  <StrutsActivity path="protocol.message" location="411,337" dimension="114,49" />
  <StrutsActivity path="input" location="542,0" dimension="53,49" />
  <StrutsActivity path="protocol.searchProtocol" location="644,337" dimension="143,49" />
  <StrutsActivity path="protocol.searchProtocolResult" location="887,337" dimension="173,49" />
  <StrutsTransition id="/searchProtocol.do,success,protocol.searchProtocolResult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="921,237" />
      <AbsolutePoint location="921,287" />
      <AbsolutePoint location="974,287" />
      <AbsolutePoint location="974,337" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/submitProtocol.do,inputPage,protocol.submitProtocol,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="106,237" />
      <AbsolutePoint location="106,337" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/submitProtocol.do,success,protocol.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="258,237" />
      <AbsolutePoint location="258,287" />
      <AbsolutePoint location="440,287" />
      <AbsolutePoint location="440,337" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/searchProtocol.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="581,49" />
      <AbsolutePoint location="581,84" />
      <AbsolutePoint location="845,84" />
      <AbsolutePoint location="845,149" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/submitProtocol.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="555,49" />
      <AbsolutePoint location="555,84" />
      <AbsolutePoint location="258,84" />
      <AbsolutePoint location="258,149" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchProtocol.do,input,protocol.searchProtocol,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="768,237" />
      <AbsolutePoint location="768,287" />
      <AbsolutePoint location="716,287" />
      <AbsolutePoint location="716,337" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/submitProtocol.do,input,/submitProtocol.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="106,149" />
      <AbsolutePoint location="106,119" />
      <AbsolutePoint location="0,119" />
      <AbsolutePoint location="0,193" />
      <AbsolutePoint location="30,193" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="protocolMessage;6,null,protocol.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="497,230" />
      <AbsolutePoint location="497,337" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

