<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/manageSample.do" location="0,531" dimension="255,88" />
  <StrutsActivity path="/createSample.do" location="30,229" dimension="271,88" />
  <StrutsActivity path="/createAliquot.do" location="2368,229" dimension="270,88" />
  <StrutsActivity path="/editAliquot.do" location="2768,229" dimension="255,88" />
  <StrutsActivity path="/searchSample.do" location="788,229" dimension="271,88" />
  <StrutsActivity path="/searchAliquot.do" location="1186,229" dimension="270,88" />
  <StrutsActivity path="/showAliquot.do" location="1556,229" dimension="270,88" />
  <StrutsActivity path="/viewSampleDetail.do" location="401,229" dimension="287,88" />
  <StrutsActivity path="/viewAliquotDetail.do" location="1926,229" dimension="286,88" />
  <StrutsActivity path="sample.createSample" location="32,437" dimension="131,49" />
  <StrutsActivity path="sample.viewSampleDetails" location="357,437" dimension="154,49" />
  <StrutsActivity path="input" location="1480,0" dimension="53,49" />
  <StrutsActivity path="sample.createAliquot" location="2641,437" dimension="130,49" />
  <StrutsActivity path="sample.createAliquotresult" location="2324,437" dimension="157,49" />
  <StrutsActivity path="sample.editAliquot" location="2938,437" dimension="117,49" />
  <StrutsActivity path="sample.searchSample" location="744,437" dimension="132,49" />
  <StrutsActivity path="sample.searchSampleResult" location="976,437" dimension="162,49" />
  <StrutsActivity path="sample.searchAliquot" location="1256,437" dimension="131,49" />
  <StrutsActivity path="sample.searchAliquotResult" location="1678,437" dimension="161,49" />
  <StrutsActivity path="sample.viewAliquotDetails" location="2064,437" dimension="153,49" />
  <StrutsActivity path="/sampleResults.do" location="350,550" dimension="255,88" />
  <StrutsActivity path="/aliquotResults.do" location="950,550" dimension="255,88" />
  <StrutsTransition id="/viewAliquotDetail.do,success,sample.viewAliquotDetails,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2141,317" />
      <AbsolutePoint location="2141,437" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createSample.do,input,/createSample.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="97,229" />
      <AbsolutePoint location="97,199" />
      <AbsolutePoint location="0,199" />
      <AbsolutePoint location="0,273" />
      <AbsolutePoint location="30,273" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchAliquot.do,input,sample.searchAliquot,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1321,317" />
      <AbsolutePoint location="1321,437" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchAliquot.do,success,sample.searchAliquotResult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1411,317" />
      <AbsolutePoint location="1411,347" />
      <AbsolutePoint location="1705,347" />
      <AbsolutePoint location="1705,437" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createAliquot.do,success,sample.createAliquotresult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2435,317" />
      <AbsolutePoint location="2435,347" />
      <AbsolutePoint location="2403,347" />
      <AbsolutePoint location="2403,437" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewSampleDetail.do,input,sample.searchSampleResult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="616,317" />
      <AbsolutePoint location="616,377" />
      <AbsolutePoint location="996,377" />
      <AbsolutePoint location="996,437" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/showAliquot.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1509,49" />
      <AbsolutePoint location="1509,169" />
      <AbsolutePoint location="1691,169" />
      <AbsolutePoint location="1691,229" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchSample.do,input,sample.searchSample,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="855,317" />
      <AbsolutePoint location="855,407" />
      <AbsolutePoint location="810,407" />
      <AbsolutePoint location="810,437" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/createAliquot.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1523,49" />
      <AbsolutePoint location="1523,109" />
      <AbsolutePoint location="2570,109" />
      <AbsolutePoint location="2570,229" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewSampleDetail.do,success,sample.viewSampleDetails,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="472,317" />
      <AbsolutePoint location="472,437" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showAliquot.do,success,sample.searchAliquotResult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1759,317" />
      <AbsolutePoint location="1759,437" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editAliquot.do,success,sample.createAliquot,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2832,317" />
      <AbsolutePoint location="2832,347" />
      <AbsolutePoint location="2739,347" />
      <AbsolutePoint location="2739,437" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/showAliquot.do,input,sample.searchSampleResult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1624,317" />
      <AbsolutePoint location="1624,377" />
      <AbsolutePoint location="1117,377" />
      <AbsolutePoint location="1117,437" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createSample.do,success,sample.viewSampleDetails,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="233,317" />
      <AbsolutePoint location="233,347" />
      <AbsolutePoint location="395,347" />
      <AbsolutePoint location="395,437" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewAliquotDetail.do,input,sample.searchAliquotResult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1998,317" />
      <AbsolutePoint location="1998,347" />
      <AbsolutePoint location="1812,347" />
      <AbsolutePoint location="1812,437" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchSample.do,success,sample.searchSampleResult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="991,317" />
      <AbsolutePoint location="991,347" />
      <AbsolutePoint location="1036,347" />
      <AbsolutePoint location="1036,437" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/searchAliquot.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1503,49" />
      <AbsolutePoint location="1503,169" />
      <AbsolutePoint location="1321,169" />
      <AbsolutePoint location="1321,229" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/createSample.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1483,49" />
      <AbsolutePoint location="1483,79" />
      <AbsolutePoint location="233,79" />
      <AbsolutePoint location="233,229" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createSample.do,setup,sample.createSample,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="97,317" />
      <AbsolutePoint location="97,437" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createAliquot.do,setup,sample.createAliquot,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2570,317" />
      <AbsolutePoint location="2570,347" />
      <AbsolutePoint location="2674,347" />
      <AbsolutePoint location="2674,437" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchAliquot.do,sampleResult,sample.searchSampleResult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1231,317" />
      <AbsolutePoint location="1231,347" />
      <AbsolutePoint location="1077,347" />
      <AbsolutePoint location="1077,437" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/viewSampleDetail.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1490,49" />
      <AbsolutePoint location="1490,109" />
      <AbsolutePoint location="544,109" />
      <AbsolutePoint location="544,229" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createAliquot.do,input,/createAliquot.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2435,229" />
      <AbsolutePoint location="2435,199" />
      <AbsolutePoint location="2338,199" />
      <AbsolutePoint location="2338,273" />
      <AbsolutePoint location="2368,273" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/viewAliquotDetail.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1516,49" />
      <AbsolutePoint location="1516,139" />
      <AbsolutePoint location="2069,139" />
      <AbsolutePoint location="2069,229" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/searchSample.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1496,49" />
      <AbsolutePoint location="1496,139" />
      <AbsolutePoint location="923,139" />
      <AbsolutePoint location="923,229" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/editAliquot.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1529,49" />
      <AbsolutePoint location="1529,79" />
      <AbsolutePoint location="2959,79" />
      <AbsolutePoint location="2959,229" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editAliquot.do,input,/editAliquot.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2832,229" />
      <AbsolutePoint location="2832,199" />
      <AbsolutePoint location="2738,199" />
      <AbsolutePoint location="2738,273" />
      <AbsolutePoint location="2768,273" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editAliquot.do,setup,sample.editAliquot,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2959,317" />
      <AbsolutePoint location="2959,347" />
      <AbsolutePoint location="2996,347" />
      <AbsolutePoint location="2996,437" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

