<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/preCreateSample.do" location="405,225" dimension="321,88" />
  <StrutsActivity path="/createSample.do" location="0,225" dimension="305,88" />
  <StrutsActivity path="/createAliquot.do" location="2040,225" dimension="304,88" />
  <StrutsActivity path="/preCreateAliquot.do" location="1620,225" dimension="320,88" />
  <StrutsActivity path="/preEditAliquot.do" location="1215,225" dimension="305,88" />
  <StrutsActivity path="/editAliquot.do" location="826,225" dimension="289,88" />
  <StrutsActivity path="createSample;6" location="319,0" dimension="142,75" />
  <StrutsActivity path="createAliquot;6" location="2444,231" dimension="173,75" />
  <StrutsActivity path="administration.createsample" location="294,643" dimension="164,49" />
  <StrutsActivity path="administration.message" location="1202,643" dimension="142,49" />
  <StrutsActivity path="input" location="1134,13" dimension="53,49" />
  <StrutsActivity path="administration.sampledetails" location="4,643" dimension="164,49" />
  <StrutsActivity path="administration.createaliquot" location="1852,643" dimension="163,49" />
  <StrutsActivity path="administration.editaliquot" location="839,643" dimension="150,49" />
  <StrutsTransition id="/preEditAliquot.do,failure,administration.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1367,313" />
      <AbsolutePoint location="1367,463" />
      <AbsolutePoint location="1273,463" />
      <AbsolutePoint location="1273,643" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preEditAliquot.do,input,administration.createaliquot,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1469,313" />
      <AbsolutePoint location="1469,403" />
      <AbsolutePoint location="1887,403" />
      <AbsolutePoint location="1887,643" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editAliquot.do,success,administration.createaliquot,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1066,313" />
      <AbsolutePoint location="1066,433" />
      <AbsolutePoint location="1864,433" />
      <AbsolutePoint location="1864,643" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preCreateSample.do,success,administration.createsample,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="565,313" />
      <AbsolutePoint location="565,373" />
      <AbsolutePoint location="438,373" />
      <AbsolutePoint location="438,643" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createAliquot.do,input,administration.createaliquot,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2192,313" />
      <AbsolutePoint location="2192,553" />
      <AbsolutePoint location="1980,553" />
      <AbsolutePoint location="1980,643" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editAliquot.do,failure,administration.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="970,313" />
      <AbsolutePoint location="970,463" />
      <AbsolutePoint location="1244,463" />
      <AbsolutePoint location="1244,643" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createSample.do,input,administration.createsample,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="152,313" />
      <AbsolutePoint location="152,373" />
      <AbsolutePoint location="315,373" />
      <AbsolutePoint location="315,643" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createAliquot.do,success,administration.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2090,313" />
      <AbsolutePoint location="2090,523" />
      <AbsolutePoint location="1329,523" />
      <AbsolutePoint location="1329,643" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preCreateSample.do,failure,administration.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="672,313" />
      <AbsolutePoint location="672,493" />
      <AbsolutePoint location="1216,493" />
      <AbsolutePoint location="1216,643" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/createAliquot.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1182,62" />
      <AbsolutePoint location="1182,105" />
      <AbsolutePoint location="2192,105" />
      <AbsolutePoint location="2192,225" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preEditAliquot.do,success,administration.editaliquot,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1265,313" />
      <AbsolutePoint location="1265,523" />
      <AbsolutePoint location="952,523" />
      <AbsolutePoint location="952,643" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/preEditAliquot.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1165,62" />
      <AbsolutePoint location="1165,165" />
      <AbsolutePoint location="1367,165" />
      <AbsolutePoint location="1367,225" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="createSample;6,null,/preCreateSample.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="390,75" />
      <AbsolutePoint location="390,105" />
      <AbsolutePoint location="485,105" />
      <AbsolutePoint location="485,225" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="createAliquot;6,null,administration.createaliquot,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2530,306" />
      <AbsolutePoint location="2530,613" />
      <AbsolutePoint location="2004,613" />
      <AbsolutePoint location="2004,643" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preCreateAliquot.do,success,administration.createaliquot,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1886,313" />
      <AbsolutePoint location="1886,343" />
      <AbsolutePoint location="1934,343" />
      <AbsolutePoint location="1934,643" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createSample.do,failure,administration.createsample,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="254,313" />
      <AbsolutePoint location="254,343" />
      <AbsolutePoint location="356,343" />
      <AbsolutePoint location="356,643" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editAliquot.do,input,administration.editaliquot,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="874,313" />
      <AbsolutePoint location="874,523" />
      <AbsolutePoint location="877,523" />
      <AbsolutePoint location="877,643" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preCreateSample.do,input,administration.createsample,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="458,313" />
      <AbsolutePoint location="458,343" />
      <AbsolutePoint location="397,343" />
      <AbsolutePoint location="397,643" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preCreateAliquot.do,input,administration.createaliquot,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1780,313" />
      <AbsolutePoint location="1780,373" />
      <AbsolutePoint location="1911,373" />
      <AbsolutePoint location="1911,643" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/createSample.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1138,62" />
      <AbsolutePoint location="1138,135" />
      <AbsolutePoint location="152,135" />
      <AbsolutePoint location="152,225" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/preCreateAliquot.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1173,62" />
      <AbsolutePoint location="1173,135" />
      <AbsolutePoint location="1780,135" />
      <AbsolutePoint location="1780,225" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preCreateAliquot.do,failure,administration.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1673,313" />
      <AbsolutePoint location="1673,493" />
      <AbsolutePoint location="1301,493" />
      <AbsolutePoint location="1301,643" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createSample.do,success,administration.sampledetails,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,313" />
      <AbsolutePoint location="50,343" />
      <AbsolutePoint location="86,343" />
      <AbsolutePoint location="86,643" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createAliquot.do,failure,administration.createaliquot,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2293,313" />
      <AbsolutePoint location="2293,583" />
      <AbsolutePoint location="1957,583" />
      <AbsolutePoint location="1957,643" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/preCreateSample.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1147,62" />
      <AbsolutePoint location="1147,165" />
      <AbsolutePoint location="645,165" />
      <AbsolutePoint location="645,225" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/editAliquot.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1156,62" />
      <AbsolutePoint location="1156,195" />
      <AbsolutePoint location="970,195" />
      <AbsolutePoint location="970,225" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

