<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="35,149" dimension="234,88" />
  <StrutsActivity path="/updatePassword.do" location="369,149" dimension="290,88" />
  <StrutsActivity path="/logout.do" location="759,149" dimension="242,88" />
  <StrutsActivity path="/welcome.do" location="950,650" dimension="276,88" />
  <StrutsActivity path="/publicCount.do" location="50,850" dimension="245,88" />
  <StrutsActivity path="welcome;6" location="350,850" dimension="100,75" />
  <StrutsActivity path="calab.password" location="217,357" dimension="104,49" />
  <StrutsActivity path="calab.welcome" location="0,357" dimension="99,49" />
  <StrutsActivity path="input" location="279,0" dimension="53,49" />
  <StrutsActivity path="home.error" location="650,750" dimension="83,49" />
  <StrutsActivity path="home.err" location="350,750" dimension="73,49" />
  <StrutsActivity path="calab.login" location="581,357" dimension="80,49" />
  <StrutsActivity path="/loginPage" location="50,550" dimension="79,49" />
  <StrutsActivity path="loginPage" location="350,550" dimension="75,49" />
  <StrutsActivity path="l" location="650,550" dimension="31,49" />
  <StrutsActivity path="/lo" location="950,550" dimension="41,49" />
  <StrutsActivity path="/loingP" location="50,650" dimension="61,49" />
  <StrutsActivity path="/c" location="350,650" dimension="38,49" />
  <StrutsActivity path="/" location="650,650" dimension="33,49" />
  <StrutsActivity path="report.message" location="50,750" dimension="105,49" />
  <StrutsActivity path="/bodyMessage.jsp" location="950,950" dimension="117,49" />
  <StrutsTransition id="/updatePassword.do,input,calab.password,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="514,237" />
      <AbsolutePoint location="514,381" />
      <AbsolutePoint location="321,381" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,input,/welcome.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="140,237" />
      <AbsolutePoint location="140,714" />
      <AbsolutePoint location="950,714" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/logout.do,success,/welcome.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="880,237" />
      <AbsolutePoint location="880,684" />
      <AbsolutePoint location="950,684" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="305,49" />
      <AbsolutePoint location="305,193" />
      <AbsolutePoint location="269,193" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success,calab.welcome,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="84,237" />
      <AbsolutePoint location="84,357" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,changePassword,calab.password,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="232,237" />
      <AbsolutePoint location="232,357" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="welcome;6,null,/welcome.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="450,887" />
      <AbsolutePoint location="1088,887" />
      <AbsolutePoint location="1088,738" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/updatePassword.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="332,24" />
      <AbsolutePoint location="514,24" />
      <AbsolutePoint location="514,149" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updatePassword.do,success,/welcome.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="544,237" />
      <AbsolutePoint location="544,483" />
      <AbsolutePoint location="1088,483" />
      <AbsolutePoint location="1088,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

