<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/createRun.do" location="2873,169" dimension="266,88" />
  <StrutsActivity path="/useAliquot.do" location="1390,169" dimension="265,88" />
  <StrutsActivity path="/viewAliquot.do" location="1755,169" dimension="269,88" />
  <StrutsActivity path="/maskFile.do" location="1052,169" dimension="238,88" />
  <StrutsActivity path="/maskAliquot.do" location="479,169" dimension="238,88" />
  <StrutsActivity path="/fileUpload.do" location="350,550" dimension="263,88" />
  <StrutsActivity path="/runFile.do" location="650,1050" dimension="249,88" />
  <StrutsActivity path="/workflowForward.do" location="950,550" dimension="238,88" />
  <StrutsActivity path="/executeWorkflow.do" location="1850,1150" dimension="255,88" />
  <StrutsActivity path="/searchRun.do" location="950,1450" dimension="266,88" />
  <StrutsActivity path="/selectRun.do" location="1850,1550" dimension="262,88" />
  <StrutsActivity path="workflow.createrun" location="3065,437" dimension="123,49" />
  <StrutsActivity path="/workflowMessage.do.do" location="1250,750" dimension="144,75" />
  <StrutsActivity path="input" location="1897,0" dimension="53,49" />
  <StrutsActivity path="workflow.usealiquot" location="1087,437" dimension="125,49" />
  <StrutsActivity path="workflow.viewaliquot" location="1917,437" dimension="130,49" />
  <StrutsActivity path="workflow.maskfile" location="639,437" dimension="114,49" />
  <StrutsActivity path="workflow.maskaliquot" location="227,437" dimension="132,49" />
  <StrutsActivity path="/login.do" location="350,850" dimension="81,75" />
  <StrutsActivity path="workflow.fileupload" location="1550,1550" dimension="122,49" />
  <StrutsActivity path="workflow.filedownload" location="50,1650" dimension="136,49" />
  <StrutsActivity path="workflow.runfilemask" location="350,1650" dimension="130,49" />
  <StrutsActivity path="workflow.searchrun" location="350,1250" dimension="124,49" />
  <StrutsActivity path="workflow.searchrunresult" location="50,750" dimension="151,49" />
  <StrutsActivity path="workflow.selectrun" location="50,1450" dimension="120,49" />
  <StrutsActivity path="workflow.createproject" location="1850,850" dimension="141,49" />
  <StrutsActivity path="calab.welcome" location="350,1350" dimension="99,49" />
  <StrutsActivity path="workflow.createassayrun" location="1250,1350" dimension="151,49" />
  <StrutsActivity path="fileMask;6" location="1550,950" dimension="97,75" />
  <StrutsActivity path="fileMaskSetup;6" location="650,1250" dimension="173,75" />
  <StrutsActivity path="fileUploadOption;6" location="950,1150" dimension="148,75" />
  <StrutsActivity path="workflow.fileUpload" location="950,850" dimension="123,49" />
  <StrutsActivity path="workflow.fileDownload" location="950,1350" dimension="137,49" />
  <StrutsActivity path="workflow.fileMask" location="650,1450" dimension="114,49" />
  <StrutsActivity path="workflow.message" location="1513,437" dimension="118,49" />
  <StrutsActivity path="workflow.uploadoption" location="650,750" dimension="138,49" />
  <StrutsActivity path="workflow.editaliquot" location="2584,437" dimension="126,49" />
  <StrutsActivity path="workflow.executeworkflow" location="2268,437" dimension="158,49" />
  <StrutsActivity path="workflowMessage" location="350,750" dimension="114,49" />
  <StrutsActivity path="workflow.createAssayRun" location="950,750" dimension="155,49" />
  <StrutsActivity path="workflow.selectRun" location="50,1350" dimension="123,49" />
  <StrutsActivity path="" location="1550,750" dimension="29,49" />
  <StrutsTransition id="/selectRun.do,input,workflow.searchrunresult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1981,1638" />
      <AbsolutePoint location="1981,1864" />
      <AbsolutePoint location="302,1864" />
      <AbsolutePoint location="302,774" />
      <AbsolutePoint location="201,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/selectRun.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1950,46" />
      <AbsolutePoint location="2189,46" />
      <AbsolutePoint location="2189,1594" />
      <AbsolutePoint location="2112,1594" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="workflowMessage;6,null,/workflowForward.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,587" />
      <AbsolutePoint location="1188,587" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/maskFile.do,input,workflow.maskfile,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1052,183" />
      <AbsolutePoint location="732,183" />
      <AbsolutePoint location="732,437" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/maskAliquot.do,success,/workflowMessage.do.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="598,257" />
      <AbsolutePoint location="598,332" />
      <AbsolutePoint location="1322,332" />
      <AbsolutePoint location="1322,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/searchRun.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1950,24" />
      <AbsolutePoint location="2503,24" />
      <AbsolutePoint location="2503,1494" />
      <AbsolutePoint location="1216,1494" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/useAliquot.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1897,46" />
      <AbsolutePoint location="1522,46" />
      <AbsolutePoint location="1522,169" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/createRun.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1950,2" />
      <AbsolutePoint location="3006,2" />
      <AbsolutePoint location="3006,169" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/maskAliquot.do,input,workflow.maskaliquot,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="568,257" />
      <AbsolutePoint location="568,461" />
      <AbsolutePoint location="359,461" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/maskFile.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1897,2" />
      <AbsolutePoint location="1171,2" />
      <AbsolutePoint location="1171,169" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/maskAliquot.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1923,0" />
      <AbsolutePoint location="1923,-75" />
      <AbsolutePoint location="598,-75" />
      <AbsolutePoint location="598,169" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/workflowMessage.do.do,success,/workflowForward.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1292,750" />
      <AbsolutePoint location="1292,594" />
      <AbsolutePoint location="1188,594" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createRun.do,success,/workflowMessage.do.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3006,257" />
      <AbsolutePoint location="3006,814" />
      <AbsolutePoint location="1394,814" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/useAliquot.do,success,/workflowMessage.do.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1390,213" />
      <AbsolutePoint location="1352,213" />
      <AbsolutePoint location="1352,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/maskFile.do,success,/runFile.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1052,213" />
      <AbsolutePoint location="833,213" />
      <AbsolutePoint location="833,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fileUpload.do,success,workflow.fileupload,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="525,638" />
      <AbsolutePoint location="525,1574" />
      <AbsolutePoint location="1550,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/runFile.do,download,workflow.filedownload,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="869,1138" />
      <AbsolutePoint location="869,1774" />
      <AbsolutePoint location="118,1774" />
      <AbsolutePoint location="118,1699" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/maskAliquot.do,success,/workflowMessage.do.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="479,213" />
      <AbsolutePoint location="-25,213" />
      <AbsolutePoint location="-25,814" />
      <AbsolutePoint location="1250,814" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/fileUpload.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1897,2" />
      <AbsolutePoint location="472,2" />
      <AbsolutePoint location="472,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchRun.do,success,workflow.searchrunresult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1120,1450" />
      <AbsolutePoint location="1120,995" />
      <AbsolutePoint location="125,995" />
      <AbsolutePoint location="125,799" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewAliquot.do,success,workflow.viewaliquot,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1932,257" />
      <AbsolutePoint location="1932,437" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/fileUpload.do,expiredSession,/login.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="495,638" />
      <AbsolutePoint location="495,887" />
      <AbsolutePoint location="431,887" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/useAliquot.do,success,/workflowMessage.do.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1552,257" />
      <AbsolutePoint location="1552,332" />
      <AbsolutePoint location="1231,332" />
      <AbsolutePoint location="1231,784" />
      <AbsolutePoint location="1250,784" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createRun.do,input,workflow.createrun,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3080,257" />
      <AbsolutePoint location="3080,437" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createRun.do,success,/workflowMessage.do.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3006,257" />
      <AbsolutePoint location="3006,814" />
      <AbsolutePoint location="1394,814" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchRun.do,input,workflow.searchrun,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1514" />
      <AbsolutePoint location="555,1514" />
      <AbsolutePoint location="555,1274" />
      <AbsolutePoint location="474,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/selectRun.do,success,/workflowMessage.do.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1981,1550" />
      <AbsolutePoint location="1981,1295" />
      <AbsolutePoint location="1322,1295" />
      <AbsolutePoint location="1322,825" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/runFile.do,mask,workflow.runfilemask,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="839,1138" />
      <AbsolutePoint location="839,1674" />
      <AbsolutePoint location="480,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/useAliquot.do,input,workflow.usealiquot,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1498,257" />
      <AbsolutePoint location="1498,461" />
      <AbsolutePoint location="1212,461" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/selectRun.do,success,/workflowMessage.do.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1981,1550" />
      <AbsolutePoint location="1981,1295" />
      <AbsolutePoint location="1322,1295" />
      <AbsolutePoint location="1322,825" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

