<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/manageSample.do" location="957,968" dimension="238,88" />
  <StrutsActivity path="/sample.do" location="165,229" dimension="262,88" />
  <StrutsActivity path="/searchSample.do" location="731,229" dimension="295,88" />
  <StrutsActivity path="/advancedSampleSearch.do" location="950,50" dimension="343,88" />
  <StrutsActivity path="/composition.do" location="1922,417" dimension="286,88" />
  <StrutsActivity path="/nanomaterialEntity.do" location="1211,229" dimension="319,88" />
  <StrutsActivity path="/functionalizingEntity.do" location="1630,229" dimension="326,88" />
  <StrutsActivity path="/chemicalAssociation.do" location="2175,229" dimension="324,88" />
  <StrutsActivity path="/compositionFile.do" location="2599,229" dimension="302,88" />
  <StrutsActivity path="/characterization.do" location="3433,229" dimension="307,88" />
  <StrutsActivity path="sampleMessage;6" location="538,968" dimension="170,75" />
  <StrutsActivity path="detailPrintView;6" location="841,699" dimension="353,75" />
  <StrutsActivity path="summaryPrintView;6" location="426,699" dimension="370,75" />
  <StrutsActivity path="summaryPrintAllView;6" location="0,699" dimension="381,75" />
  <StrutsActivity path="sample.summaryView" location="0,436" dimension="131,49" />
  <StrutsActivity path="sample.submitSample" location="231,436" dimension="131,49" />
  <StrutsActivity path="sample.summaryEdit" location="462,436" dimension="127,49" />
  <StrutsActivity path="input" location="1903,0" dimension="53,49" />
  <StrutsActivity path="sample.searchSample" location="689,436" dimension="132,49" />
  <StrutsActivity path="sample.searchSampleResult" location="920,436" dimension="162,49" />
  <StrutsActivity path="sample.advancedSampleSearchResult" location="50,1250" dimension="210,49" />
  <StrutsActivity path="sample.advancedSearch" location="1250,1150" dimension="146,49" />
  <StrutsActivity path="sample.composition.summaryView" location="1536,605" dimension="191,49" />
  <StrutsActivity path="sample.composition.summaryEdit" location="1827,605" dimension="187,49" />
  <StrutsActivity path="sample.composition.summaryview" location="2114,605" dimension="191,49" />
  <StrutsActivity path="/sample/composition/bodyCompositionSummaryPrintView.jsp" location="2405,605" dimension="318,49" />
  <StrutsActivity path="sample.composition.nanomaterialEntity" location="1183,436" dimension="216,49" />
  <StrutsActivity path="sample.composition.functionalizingEntity" location="1600,436" dimension="222,49" />
  <StrutsActivity path="sample.composition.chemicalAssociation" location="2308,436" dimension="220,49" />
  <StrutsActivity path="sample.composition.compositionFile" location="2727,436" dimension="198,49" />
  <StrutsActivity path="sample.characterization.summaryView" location="3025,436" dimension="212,49" />
  <StrutsActivity path="sample.characterization.summaryEdit" location="3337,436" dimension="208,49" />
  <StrutsActivity path="/submitExperimentConfig.do" location="3921,423" dimension="175,75" />
  <StrutsActivity path="sample.submitCharacterization" location="3645,436" dimension="176,49" />
  <StrutsActivity path="sample.annotationMessage" location="543,1143" dimension="160,49" />
  <StrutsActivity path="/sample/characterization/bodyCharacterizationDetailPrintView.jsp" location="846,874" dimension="343,49" />
  <StrutsActivity path="/sample/characterization/bodyCharacterizationSummaryPrintView.jsp" location="431,874" dimension="360,49" />
  <StrutsActivity path="/sample/characterization/bodyCharacterizationSummaryPrintAllView.jsp" location="5,874" dimension="371,49" />
  <StrutsActivity path="sample.annotationDeleteView" location="317,1143" dimension="171,49" />
  <StrutsActivity path="pointOfContact.message" location="758,1143" dimension="149,49" />
  <StrutsActivity path="/sample/bodyPointOfContactDetailPrintView.jsp" location="5,1143" dimension="257,49" />
  <StrutsActivity path="/sample/bodyPointOfContactSummaryPrintView.jsp" location="1244,874" dimension="274,49" />
  <StrutsActivity path="sample.rangeSearch" location="1250,1050" dimension="127,49" />
  <StrutsActivity path="sampleSearchResult;6" location="1550,1050" dimension="172,75" />
  <StrutsActivity path="advancedSampleSearchResult;6" location="350,1250" dimension="220,75" />
  <StrutsActivity path="/advancedSampleResults.do" location="650,1250" dimension="259,88" />
  <StrutsActivity path="bodySampleSummaryView.jsp" location="1550,750" dimension="171,49" />
  <StrutsActivity path="/sample/bodySampleSummaryView.jsp" location="1250,750" dimension="212,49" />
  <StrutsActivity path="/sample/bodyBareSampleSummaryView.jsp" location="1850,750" dimension="234,49" />
  <StrutsActivity path="/sample/characterization/shared/bodySingleCharacterizationSummaryView.jsp" location="1850,850" dimension="403,49" />
  <StrutsActivity path="/sample/composition/functionalizingEntity/bodySingleFunctionalizingEntitySummaryView.jsp" location="1850,950" dimension="464,49" />
  <StrutsActivity path="/sample/composition/nanomaterialEntity/bodySingleNanomaterialEntitySummaryView.jsp" location="1850,1050" dimension="451,49" />
  <StrutsActivity path="/sample/characterization/shared/bodySingleCharacterizationSumaryView.jsp" location="1850,1150" dimension="395,49" />
  <StrutsTransition id="sampleSearchResult;6,null,sample.searchSampleResult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1722,1084" />
      <AbsolutePoint location="1772,1084" />
      <AbsolutePoint location="1772,669" />
      <AbsolutePoint location="1001,669" />
      <AbsolutePoint location="1001,485" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sample.do,summaryView,sample.summaryView,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="165,273" />
      <AbsolutePoint location="65,273" />
      <AbsolutePoint location="65,436" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/characterization.do,singleSummaryView,/sample/characterization/shared/bodySingleCharacterizationSummaryView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3586,317" />
      <AbsolutePoint location="3586,874" />
      <AbsolutePoint location="2253,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/characterization.do,singleSummaryView,/sample/characterization/shared/bodySingleCharacterizationSumaryView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3586,317" />
      <AbsolutePoint location="3586,1174" />
      <AbsolutePoint location="2245,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/characterization.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1951,0" />
      <AbsolutePoint location="1951,-39" />
      <AbsolutePoint location="3586,-39" />
      <AbsolutePoint location="3586,229" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/chemicalAssociation.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1956,2" />
      <AbsolutePoint location="2337,2" />
      <AbsolutePoint location="2337,229" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/characterization.do,saveExperimentConfig,/submitExperimentConfig.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3740,273" />
      <AbsolutePoint location="4008,273" />
      <AbsolutePoint location="4008,423" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sample.do,bareSummaryView,/sample/bodyBareSampleSummaryView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="396,317" />
      <AbsolutePoint location="396,814" />
      <AbsolutePoint location="1967,814" />
      <AbsolutePoint location="1967,799" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/advancedSampleSearch.do,input,/advancedSampleSearch.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1121,94" />
      <AbsolutePoint location="1121,94" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/functionalizingEntity.do,singleSummaryView,/sample/composition/functionalizingEntity/bodySingleFunctionalizingEntitySummaryView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1763,229" />
      <AbsolutePoint location="1763,-375" />
      <AbsolutePoint location="3000,-375" />
      <AbsolutePoint location="3000,974" />
      <AbsolutePoint location="2314,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/functionalizingEntity.do,inputForm,sample.composition.functionalizingEntity,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1711,317" />
      <AbsolutePoint location="1711,436" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/characterization.do,summaryEdit,sample.characterization.summaryEdit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3448,317" />
      <AbsolutePoint location="3448,436" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/functionalizingEntity.do,success,/composition.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1874,317" />
      <AbsolutePoint location="1874,352" />
      <AbsolutePoint location="2008,352" />
      <AbsolutePoint location="2008,417" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="pointOfContactSummaryPrintView;6,null,/sample/bodyPointOfContactSummaryPrintView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1381,774" />
      <AbsolutePoint location="1381,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/advancedSampleSearch.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1907,49" />
      <AbsolutePoint location="1907,94" />
      <AbsolutePoint location="1293,94" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanomaterialEntity.do,input,/nanomaterialEntity.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1348,229" />
      <AbsolutePoint location="1348,-75" />
      <AbsolutePoint location="1581,-75" />
      <AbsolutePoint location="1581,273" />
      <AbsolutePoint location="1530,273" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/searchSample.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1929,0" />
      <AbsolutePoint location="1929,-300" />
      <AbsolutePoint location="878,-300" />
      <AbsolutePoint location="878,229" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/composition.do,summaryEdit,sample.composition.summaryEdit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1937,505" />
      <AbsolutePoint location="1937,605" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sample.do,bareSummaryView,/sample/bodySampleSummaryView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="396,317" />
      <AbsolutePoint location="396,789" />
      <AbsolutePoint location="1250,789" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/functionalizingEntity.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1929,49" />
      <AbsolutePoint location="1929,229" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/chemicalAssociation.do,input,/chemicalAssociation.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2256,229" />
      <AbsolutePoint location="2256,199" />
      <AbsolutePoint location="2145,199" />
      <AbsolutePoint location="2145,273" />
      <AbsolutePoint location="2175,273" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanomaterialEntity.do,inputForm,sample.composition.nanomaterialEntity,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1291,317" />
      <AbsolutePoint location="1291,436" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/composition.do,summaryView,sample.composition.summaryView,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1922,500" />
      <AbsolutePoint location="1631,500" />
      <AbsolutePoint location="1631,605" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/advancedSampleSearch.do,success,sample.advancedSampleSearchResult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,94" />
      <AbsolutePoint location="-75,94" />
      <AbsolutePoint location="-75,1274" />
      <AbsolutePoint location="50,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/compositionFile.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1951,49" />
      <AbsolutePoint location="1951,160" />
      <AbsolutePoint location="2750,160" />
      <AbsolutePoint location="2750,229" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/functionalizingEntity.do,input,/functionalizingEntity.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1793,229" />
      <AbsolutePoint location="1793,-225" />
      <AbsolutePoint location="2008,-225" />
      <AbsolutePoint location="2008,273" />
      <AbsolutePoint location="1956,273" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/characterization.do,input,/characterization.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3608,229" />
      <AbsolutePoint location="3608,-150" />
      <AbsolutePoint location="4171,-150" />
      <AbsolutePoint location="4171,243" />
      <AbsolutePoint location="3740,243" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/composition.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1956,24" />
      <AbsolutePoint location="2065,24" />
      <AbsolutePoint location="2065,417" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/chemicalAssociation.do,inputForm,sample.composition.chemicalAssociation,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2418,317" />
      <AbsolutePoint location="2418,436" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/characterization.do,inputForm,sample.submitCharacterization,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3725,317" />
      <AbsolutePoint location="3725,436" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="summaryPrintAllView;6,null,/sample/characterization/bodyCharacterizationSummaryPrintAllView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="190,774" />
      <AbsolutePoint location="190,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="annotationDeleteView;6,null,sample.annotationDeleteView,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="402,1043" />
      <AbsolutePoint location="402,1143" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="advancedSampleSearchResult;6,null,sample.advancedSampleSearchResult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,1274" />
      <AbsolutePoint location="260,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/composition.do,summaryPrint,/sample/composition/bodyCompositionSummaryPrintView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2065,505" />
      <AbsolutePoint location="2065,560" />
      <AbsolutePoint location="2564,560" />
      <AbsolutePoint location="2564,605" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="summaryPrintView;6,null,/sample/characterization/bodyCharacterizationSummaryPrintView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="611,774" />
      <AbsolutePoint location="611,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="sampleMessage;6,null,sample.annotationMessage,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="623,1043" />
      <AbsolutePoint location="623,1143" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="detailPrintView;6,null,/sample/characterization/bodyCharacterizationDetailPrintView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1017,774" />
      <AbsolutePoint location="1017,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/compositionFile.do,success,/composition.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2675,317" />
      <AbsolutePoint location="2675,382" />
      <AbsolutePoint location="2145,382" />
      <AbsolutePoint location="2145,417" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/chemicalAssociation.do,success,/composition.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2180,317" />
      <AbsolutePoint location="2180,352" />
      <AbsolutePoint location="2122,352" />
      <AbsolutePoint location="2122,417" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/compositionFile.do,input,/compositionFile.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2826,317" />
      <AbsolutePoint location="2826,352" />
      <AbsolutePoint location="2970,352" />
      <AbsolutePoint location="2970,273" />
      <AbsolutePoint location="2901,273" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="pointOfContactDetailPrintView;6,null,/sample/bodyPointOfContactDetailPrintView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="133,1043" />
      <AbsolutePoint location="133,1143" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/sample.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1903,2" />
      <AbsolutePoint location="296,2" />
      <AbsolutePoint location="296,229" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchSample.do,success,sample.searchSampleResult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1001,317" />
      <AbsolutePoint location="1001,436" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchSample.do,input,sample.searchSample,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="755,317" />
      <AbsolutePoint location="755,436" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sample.do,summaryEdit,sample.summaryEdit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="427,273" />
      <AbsolutePoint location="525,273" />
      <AbsolutePoint location="525,436" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/characterization.do,summaryView,sample.characterization.summaryView,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3433,273" />
      <AbsolutePoint location="3131,273" />
      <AbsolutePoint location="3131,436" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanomaterialEntity.do,success,/composition.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1450,317" />
      <AbsolutePoint location="1450,382" />
      <AbsolutePoint location="1951,382" />
      <AbsolutePoint location="1951,417" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/compositionFile.do,inputForm,sample.composition.compositionFile,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2750,317" />
      <AbsolutePoint location="2750,436" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/characterization.do,success,/characterization.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3510,229" />
      <AbsolutePoint location="3510,199" />
      <AbsolutePoint location="3403,199" />
      <AbsolutePoint location="3403,243" />
      <AbsolutePoint location="3433,243" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="pointOfContactMessage;6,null,pointOfContact.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="832,1043" />
      <AbsolutePoint location="832,1143" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanomaterialEntity.do,singleSummaryView,/sample/composition/nanomaterialEntity/bodySingleNanomaterialEntitySummaryView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1414,317" />
      <AbsolutePoint location="1414,714" />
      <AbsolutePoint location="1802,714" />
      <AbsolutePoint location="1802,1084" />
      <AbsolutePoint location="1850,1084" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/nanomaterialEntity.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1903,24" />
      <AbsolutePoint location="1370,24" />
      <AbsolutePoint location="1370,229" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/advancedSampleSearch.do,inputForm,sample.advancedSearch,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,64" />
      <AbsolutePoint location="-150,64" />
      <AbsolutePoint location="-150,1413" />
      <AbsolutePoint location="1323,1413" />
      <AbsolutePoint location="1323,1199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/composition.do,input,sample.composition.summaryview,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2193,505" />
      <AbsolutePoint location="2193,605" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sample.do,bareSummaryView,bodySampleSummaryView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="396,317" />
      <AbsolutePoint location="396,789" />
      <AbsolutePoint location="1550,789" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sample.do,input,sample.submitSample,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="296,317" />
      <AbsolutePoint location="296,436" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

