<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/manageParticle.do" location="1448,677" dimension="279,88" />
  <StrutsActivity path="/submitNanoparticleSample.do" location="50,1050" dimension="347,88" />
  <StrutsActivity path="particle.generalInfo" location="6877,583" dimension="124,49" />
  <StrutsActivity path="particle.submitNanoparticleSample" location="950,50" dimension="193,49" />
  <StrutsActivity path="input" location="3262,13" dimension="53,49" />
  <StrutsActivity path="particle.searchNanoparticle" location="4681,583" dimension="160,49" />
  <StrutsActivity path="particle.searchNanoparticleResult" location="4941,583" dimension="190,49" />
  <StrutsActivity path="particle.createNanoparticle" location="7101,583" dimension="159,49" />
  <StrutsActivity path="particle.composition" location="2792,583" dimension="124,49" />
  <StrutsActivity path="particle.annotationMessage" location="1445,583" dimension="162,49" />
  <StrutsActivity path="particle.physicalCharacterization" location="5644,583" dimension="185,49" />
  <StrutsActivity path="particle.physicalDetailView" location="6622,583" dimension="155,49" />
  <StrutsActivity path="particle.solubility" location="5231,583" dimension="109,49" />
  <StrutsActivity path="particle.physicalSummaryView" location="6350,583" dimension="172,49" />
  <StrutsActivity path="particle.surface" location="5440,583" dimension="104,49" />
  <StrutsActivity path="particle.shape" location="5929,583" dimension="97,49" />
  <StrutsActivity path="particle.morphology" location="6126,583" dimension="124,49" />
  <StrutsActivity path="particle.inVitroCharacterization" location="3893,583" dimension="177,49" />
  <StrutsActivity path="particle.cytotoxicity" location="3669,583" dimension="124,49" />
  <StrutsActivity path="particle.inVitroDetailView" location="4434,583" dimension="147,49" />
  <StrutsActivity path="particle.inVitroSummaryView" location="4170,583" dimension="164,49" />
  <StrutsActivity path="particle.loadCharacterizationFile" location="8019,583" dimension="183,49" />
  <StrutsActivity path="particle.function" location="1936,583" dimension="107,49" />
  <StrutsActivity path="particle.deleteCharacterization" location="496,583" dimension="177,49" />
  <StrutsActivity path="particle.advancedSearchNanoparticle" location="3023,583" dimension="208,49" />
  <StrutsActivity path="particle.advancedSearchNanoparticleResult" location="3331,583" dimension="238,49" />
  <StrutsActivity path="particle.remoteSearchNanoparticle" location="7685,583" dimension="195,49" />
  <StrutsActivity path="particle.remoteSearchNanoparticleResult" location="7360,583" dimension="225,49" />
  <StrutsActivity path="particle.remoteGeneralInfo" location="972,583" dimension="159,49" />
  <StrutsActivity path="particle.remoteComposition" location="25,583" dimension="160,49" />
  <StrutsActivity path="particle.viewReport" location="2329,583" dimension="123,49" />
  <StrutsActivity path="particle.remote.message" location="1250,852" dimension="148,49" />
  <StrutsActivity path="/particle/bodyCharacterizationDetailPrintView.jsp" location="931,852" dimension="264,49" />
  <StrutsActivity path="/particle/bodyCharacterizationSummaryPrintView.jsp" location="595,852" dimension="281,49" />
  <StrutsActivity path="/particle/bodyCharacterizationSummaryPrintAllView.jsp" location="248,852" dimension="292,49" />
  <StrutsActivity path="/searchNanoparticleSample.do" location="1550,850" dimension="299,88" />
  <StrutsTransition id="/submitNanoparticleSample.do,view,particle.generalInfo,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="397,1124" />
      <AbsolutePoint location="6939,1124" />
      <AbsolutePoint location="6939,632" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/submitNanoparticleSample.do,success,particle.submitNanoparticleSample,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="397,1064" />
      <AbsolutePoint location="2617,1064" />
      <AbsolutePoint location="2617,77" />
      <AbsolutePoint location="1143,77" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/searchNanoparticleSample.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3288,62" />
      <AbsolutePoint location="3288,864" />
      <AbsolutePoint location="1849,864" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchNanoparticle.do,success,particle.searchNanoparticleResult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1849,924" />
      <AbsolutePoint location="5036,924" />
      <AbsolutePoint location="5036,632" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchNanoparticleSample.do,success,particle.searchNanoparticleResult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1849,924" />
      <AbsolutePoint location="5036,924" />
      <AbsolutePoint location="5036,632" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/searchNanoparticle.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3288,62" />
      <AbsolutePoint location="3288,864" />
      <AbsolutePoint location="1849,864" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/submitNanoparticleSample.do,input,particle.submitNanoparticleSample,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1094" />
      <AbsolutePoint location="-50,1094" />
      <AbsolutePoint location="-50,74" />
      <AbsolutePoint location="950,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchNanoparticleSample.do,input,particle.searchNanoparticle,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1849,894" />
      <AbsolutePoint location="4761,894" />
      <AbsolutePoint location="4761,632" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchNanoparticle.do,input,particle.searchNanoparticle,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1849,894" />
      <AbsolutePoint location="4761,894" />
      <AbsolutePoint location="4761,632" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/submitNanoparticleSample.do,update,particle.generalInfo,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="397,1094" />
      <AbsolutePoint location="6909,1094" />
      <AbsolutePoint location="6909,632" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/submitNanoparticleSample.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3262,37" />
      <AbsolutePoint location="223,37" />
      <AbsolutePoint location="223,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

