<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/publication.do" location="1792,149" dimension="297,88" />
  <StrutsActivity path="/publicationResults.do" location="920,571" dimension="279,88" />
  <StrutsActivity path="/searchPublication.do" location="4288,149" dimension="330,88" />
  <StrutsActivity path="/managePublication.do" location="1244,571" dimension="279,88" />
  <StrutsActivity path="/choosePublication.do" location="0,840" dimension="279,88" />
  <StrutsActivity path="/chooseSamplePublication.do" location="324,840" dimension="279,88" />
  <StrutsActivity path="publicationMessage;6" location="3883,155" dimension="136,75" />
  <StrutsActivity path="reportDetailPrintView;6" location="631,571" dimension="244,75" />
  <StrutsActivity path="publicationDetailPrintView;6" location="324,571" dimension="262,75" />
  <StrutsActivity path="publicationSummaryPrintView;6" location="0,571" dimension="279,75" />
  <StrutsActivity path="publication.viewPublication" location="0,477" dimension="157,49" />
  <StrutsActivity path="publication.detailViewPublication" location="257,477" dimension="183,49" />
  <StrutsActivity path="publication.submitPublication" location="540,477" dimension="166,49" />
  <StrutsActivity path="sample.annotationMessage" location="806,477" dimension="160,49" />
  <StrutsActivity path="sample.publication.summaryView" location="1066,477" dimension="186,49" />
  <StrutsActivity path="sample.submitPublication" location="1352,477" dimension="148,49" />
  <StrutsActivity path="publication.submitReport" location="1600,477" dimension="148,49" />
  <StrutsActivity path="sample.submitPublicationPubmed" location="1848,477" dimension="186,49" />
  <StrutsActivity path="publication.submitPublicationPubmed" location="2134,477" dimension="204,49" />
  <StrutsActivity path="sample.publication.summaryEdit" location="2438,477" dimension="182,49" />
  <StrutsActivity path="sample.viewPublication" location="2720,477" dimension="139,49" />
  <StrutsActivity path="sample.submitReport" location="2959,477" dimension="130,49" />
  <StrutsActivity path="/publication/bodySamplePublicationSummaryPrintView.jsp" location="3189,477" dimension="303,49" />
  <StrutsActivity path="publication.message" location="3857,477" dimension="126,49" />
  <StrutsActivity path="sample.detailViewPublication" location="3592,477" dimension="165,49" />
  <StrutsActivity path="input" location="3190,0" dimension="53,49" />
  <StrutsActivity path="publication.searchPublication" location="4083,477" dimension="167,49" />
  <StrutsActivity path="sample.publicationInfo" location="4350,477" dimension="137,49" />
  <StrutsActivity path="publication.searchPublicationResult" location="4587,477" dimension="197,49" />
  <StrutsActivity path="/publication/bodyReportDetailPrintView.jsp" location="636,746" dimension="234,49" />
  <StrutsActivity path="/publication/bodyPublicationDetailPrintView.jsp" location="329,746" dimension="252,49" />
  <StrutsActivity path="/publication/bodyPublicationSummaryPrintView.jsp" location="5,746" dimension="269,49" />
  <StrutsTransition id="/searchPublication.do,success,publication.searchPublicationResult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4563,237" />
      <AbsolutePoint location="4563,267" />
      <AbsolutePoint location="4685,267" />
      <AbsolutePoint location="4685,477" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publication.do,summaryPrint,/publication/bodySamplePublicationSummaryPrintView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2040,237" />
      <AbsolutePoint location="2040,327" />
      <AbsolutePoint location="3340,327" />
      <AbsolutePoint location="3340,477" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="publicationSummaryPrintView;6,null,/publication/bodyPublicationSummaryPrintView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="139,646" />
      <AbsolutePoint location="139,746" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publication.do,publicationDetailView,publication.detailViewPublication,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1822,237" />
      <AbsolutePoint location="1822,297" />
      <AbsolutePoint location="348,297" />
      <AbsolutePoint location="348,477" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="publicationDetailPrintView;6,null,/publication/bodyPublicationDetailPrintView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="455,646" />
      <AbsolutePoint location="455,746" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publication.do,publicationSubmitPubmedPublication,publication.submitPublicationPubmed,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1960,237" />
      <AbsolutePoint location="1960,447" />
      <AbsolutePoint location="2236,447" />
      <AbsolutePoint location="2236,477" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="publicationMessage;6,null,publication.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3951,230" />
      <AbsolutePoint location="3951,477" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publication.do,success,publication.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2079,237" />
      <AbsolutePoint location="2079,267" />
      <AbsolutePoint location="3888,267" />
      <AbsolutePoint location="3888,477" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publication.do,sampleViewPublication,sample.viewPublication,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2000,237" />
      <AbsolutePoint location="2000,387" />
      <AbsolutePoint location="2789,387" />
      <AbsolutePoint location="2789,477" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/publication.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3203,49" />
      <AbsolutePoint location="3203,84" />
      <AbsolutePoint location="2015,84" />
      <AbsolutePoint location="2015,149" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publication.do,summaryView,sample.publication.summaryView,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1881,237" />
      <AbsolutePoint location="1881,387" />
      <AbsolutePoint location="1159,387" />
      <AbsolutePoint location="1159,477" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publication.do,view,publication.viewPublication,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1802,237" />
      <AbsolutePoint location="1802,267" />
      <AbsolutePoint location="78,267" />
      <AbsolutePoint location="78,477" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publication.do,sampleSubmitReport,sample.submitReport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2020,237" />
      <AbsolutePoint location="2020,357" />
      <AbsolutePoint location="3024,357" />
      <AbsolutePoint location="3024,477" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publication.do,sampleDetailView,sample.detailViewPublication,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2059,237" />
      <AbsolutePoint location="2059,297" />
      <AbsolutePoint location="3674,297" />
      <AbsolutePoint location="3674,477" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publication.do,sampleSubmitPubmedPublication,sample.submitPublicationPubmed,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1941,237" />
      <AbsolutePoint location="1941,477" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publication.do,input,/publication.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1866,149" />
      <AbsolutePoint location="1866,119" />
      <AbsolutePoint location="1762,119" />
      <AbsolutePoint location="1762,193" />
      <AbsolutePoint location="1792,193" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="reportDetailPrintView;6,null,/publication/bodyReportDetailPrintView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="753,646" />
      <AbsolutePoint location="753,746" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publication.do,sampleSubmitPublication,sample.submitPublication,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1901,237" />
      <AbsolutePoint location="1901,417" />
      <AbsolutePoint location="1426,417" />
      <AbsolutePoint location="1426,477" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publication.do,summaryEdit,sample.publication.summaryEdit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1980,237" />
      <AbsolutePoint location="1980,417" />
      <AbsolutePoint location="2529,417" />
      <AbsolutePoint location="2529,477" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publication.do,publicationSubmitReport,publication.submitReport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1921,237" />
      <AbsolutePoint location="1921,447" />
      <AbsolutePoint location="1674,447" />
      <AbsolutePoint location="1674,477" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchPublication.do,publicationView,sample.publicationInfo,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4453,237" />
      <AbsolutePoint location="4453,267" />
      <AbsolutePoint location="4418,267" />
      <AbsolutePoint location="4418,477" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publication.do,sampleSuccess,sample.annotationMessage,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1861,237" />
      <AbsolutePoint location="1861,357" />
      <AbsolutePoint location="886,357" />
      <AbsolutePoint location="886,477" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publication.do,publicationSubmitPublication,publication.submitPublication,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1842,237" />
      <AbsolutePoint location="1842,327" />
      <AbsolutePoint location="623,327" />
      <AbsolutePoint location="623,477" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/searchPublication.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3230,49" />
      <AbsolutePoint location="3230,84" />
      <AbsolutePoint location="4453,84" />
      <AbsolutePoint location="4453,149" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchPublication.do,input,publication.searchPublication,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4343,237" />
      <AbsolutePoint location="4343,267" />
      <AbsolutePoint location="4166,267" />
      <AbsolutePoint location="4166,477" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

