<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/manageParticle.do" location="698,2263" dimension="255,88" />
  <StrutsActivity path="/submitNanoparticleSample.do" location="350,650" dimension="356,88" />
  <StrutsActivity path="/searchNanoparticle.do" location="68,675" dimension="299,88" />
  <StrutsActivity path="/nanoparticleEntity.do" location="950,50" dimension="318,88" />
  <StrutsActivity path="/functionalizingEntity.do" location="1550,50" dimension="328,88" />
  <StrutsActivity path="/chemicalAssociation.do" location="1250,1250" dimension="326,88" />
  <StrutsActivity path="/physicalCharacterization.do" location="950,250" dimension="347,88" />
  <StrutsActivity path="/invitroCharacterization.do" location="1850,650" dimension="341,88" />
  <StrutsActivity path="/compositionFile.do" location="2150,1250" dimension="304,88" />
  <StrutsActivity path="particleMessage;6" location="1250,750" dimension="172,75" />
  <StrutsActivity path="detailPrintView;6" location="50,850" dimension="355,75" />
  <StrutsActivity path="summaryPrintView;6" location="50,1050" dimension="372,75" />
  <StrutsActivity path="summaryPrintAllView;6" location="650,1050" dimension="383,75" />
  <StrutsActivity path="annotationDeleteView;6" location="650,1250" dimension="183,75" />
  <StrutsActivity path="particle.generalInfo" location="15055,2156" dimension="124,49" />
  <StrutsActivity path="particle.submitNanoparticleSample" location="1550,650" dimension="193,49" />
  <StrutsActivity path="particle.updateNanoparticleSample" location="2150,150" dimension="196,49" />
  <StrutsActivity path="input" location="7632,13" dimension="53,49" />
  <StrutsActivity path="particle.searchNanoparticle" location="0,2156" dimension="160,49" />
  <StrutsActivity path="particle.searchNanoparticleResult" location="260,2156" dimension="190,49" />
  <StrutsActivity path="particle.composition.particleEntity" location="50,250" dimension="191,49" />
  <StrutsActivity path="particle.annotationMessage" location="1321,2156" dimension="162,49" />
  <StrutsActivity path="particle.composition.functionalizingEntity" location="650,250" dimension="224,49" />
  <StrutsActivity path="particle.composition.chemicalAssociation" location="1850,250" dimension="222,49" />
  <StrutsActivity path="particle.physicalCharacterization" location="12735,2156" dimension="185,49" />
  <StrutsActivity path="particle.physicalDetailView" location="950,950" dimension="155,49" />
  <StrutsActivity path="particle.physicalSummaryView" location="11757,2156" dimension="172,49" />
  <StrutsActivity path="particle.invitroCharacterization" location="1250,1050" dimension="177,49" />
  <StrutsActivity path="particle.invitroDetailView" location="1550,1050" dimension="147,49" />
  <StrutsActivity path="particle.invitroSummaryView" location="1850,1050" dimension="164,49" />
  <StrutsActivity path="particle.composition.compositionFile" location="1850,350" dimension="200,49" />
  <StrutsActivity path="/particle/characterization/bodyCharacterizationDetailPrintView.jsp" location="1250,1150" dimension="345,49" />
  <StrutsActivity path="/particle/characterization/bodyCharacterizationSummaryPrintView.jsp" location="1850,1150" dimension="362,49" />
  <StrutsActivity path="/particle/characterization/bodyCharacterizationSummaryPrintAllView.jsp" location="50,1250" dimension="373,49" />
  <StrutsActivity path="particle.annotationDeleteView" location="950,1250" dimension="173,49" />
  <StrutsActivity path="particle.createNanoparticle" location="15279,2156" dimension="159,49" />
  <StrutsActivity path="particle.composition" location="9645,2156" dimension="124,49" />
  <StrutsActivity path="particle.solubility" location="10985,2156" dimension="109,49" />
  <StrutsActivity path="particle.surface" location="11425,2156" dimension="104,49" />
  <StrutsActivity path="particle.shape" location="10671,2156" dimension="97,49" />
  <StrutsActivity path="particle.morphology" location="13406,2156" dimension="124,49" />
  <StrutsActivity path="particle.inVitroCharacterization" location="6774,2156" dimension="177,49" />
  <StrutsActivity path="particle.cytotoxicity" location="2744,2156" dimension="124,49" />
  <StrutsActivity path="particle.inVitroDetailView" location="1250,950" dimension="147,49" />
  <StrutsActivity path="particle.inVitroSummaryView" location="5736,2156" dimension="164,49" />
  <StrutsActivity path="particle.loadCharacterizationFile" location="15538,2156" dimension="183,49" />
  <StrutsActivity path="particle.function" location="566,2156" dimension="107,49" />
  <StrutsActivity path="particle.deleteCharacterization" location="1753,2156" dimension="177,49" />
  <StrutsActivity path="particle.advancedSearchNanoparticle" location="14376,2156" dimension="208,49" />
  <StrutsActivity path="particle.advancedSearchNanoparticleResult" location="14684,2156" dimension="238,49" />
  <StrutsActivity path="particle.remoteSearchNanoparticle" location="14081,2156" dimension="195,49" />
  <StrutsActivity path="particle.remoteSearchNanoparticleResult" location="13756,2156" dimension="225,49" />
  <StrutsActivity path="particle.remoteGeneralInfo" location="2216,2156" dimension="159,49" />
  <StrutsActivity path="particle.remoteComposition" location="10287,2156" dimension="160,49" />
  <StrutsActivity path="particle.viewReport" location="955,2156" dimension="123,49" />
  <StrutsActivity path="particle.remote.message" location="500,2438" dimension="148,49" />
  <StrutsActivity path="/particle/bodyCharacterizationDetailPrintView.jsp" location="1850,950" dimension="264,49" />
  <StrutsActivity path="/particle/bodyCharacterizationSummaryPrintView.jsp" location="1850,850" dimension="281,49" />
  <StrutsActivity path="/particle/bodyCharacterizationSummaryPrintAllView.jsp" location="2450,850" dimension="292,49" />
  <StrutsActivity path="particle.characterizationMessage" location="9934,2156" dimension="187,49" />
  <StrutsActivity path="particle.physicalNameSummaryView" location="12383,2156" dimension="199,49" />
  <StrutsActivity path="particle.inVitroNameSummaryView" location="6218,2156" dimension="191,49" />
  <StrutsActivity path="/particle/bodyCharacterizationDetailView.jsp" location="1550,950" dimension="242,49" />
  <StrutsActivity path="particle.submitNanoparticle" location="650,750" dimension="159,49" />
  <StrutsActivity path="particle.update" location="950,750" dimension="102,49" />
  <StrutsActivity path="particle.deletePhysicalCharacterization" location="650,850" dimension="215,49" />
  <StrutsActivity path="particle.deleteInvitroCharacterization" location="950,850" dimension="209,49" />
  <StrutsActivity path="particle.chemicalAssocation" location="1850,1250" dimension="160,49" />
  <StrutsTransition id="summaryPrintAllView;6,null,/particle/characterization/bodyCharacterizationSummaryPrintAllView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1087" />
      <AbsolutePoint location="611,1087" />
      <AbsolutePoint location="611,1274" />
      <AbsolutePoint location="423,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/chemicalAssociation.do,success,particle.annotationMessage,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1372,1338" />
      <AbsolutePoint location="1372,2156" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="summaryPrintView;6,null,/particle/characterization/bodyCharacterizationSummaryPrintView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="236,1125" />
      <AbsolutePoint location="236,1214" />
      <AbsolutePoint location="2031,1214" />
      <AbsolutePoint location="2031,1199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/invitroCharacterization.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="7632,57" />
      <AbsolutePoint location="2079,57" />
      <AbsolutePoint location="2079,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/functionalizingEntity.do,input,particle.composition.functionalizingEntity,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1714,50" />
      <AbsolutePoint location="1714,-32" />
      <AbsolutePoint location="762,-32" />
      <AbsolutePoint location="762,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/submitNanoparticleSample.do,update,particle.updateNanoparticleSample,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="558,650" />
      <AbsolutePoint location="558,174" />
      <AbsolutePoint location="2150,174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/compositionFile.do,input,particle.composition.compositionFile,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2302,1294" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchNanoparticle.do,input,particle.searchNanoparticle,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="68,719" />
      <AbsolutePoint location="35,719" />
      <AbsolutePoint location="35,2156" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/submitNanoparticleSample.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="7632,35" />
      <AbsolutePoint location="528,35" />
      <AbsolutePoint location="528,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/chemicalAssociation.do,input,particle.composition.chemicalAssociation,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1284" />
      <AbsolutePoint location="1234,1284" />
      <AbsolutePoint location="1234,418" />
      <AbsolutePoint location="1961,418" />
      <AbsolutePoint location="1961,299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="detailPrintView;6,null,/particle/characterization/bodyCharacterizationDetailPrintView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="405,884" />
      <AbsolutePoint location="468,884" />
      <AbsolutePoint location="468,1174" />
      <AbsolutePoint location="1250,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/functionalizingEntity.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="7685,15" />
      <AbsolutePoint location="8660,15" />
      <AbsolutePoint location="8660,94" />
      <AbsolutePoint location="1878,94" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/compositionFile.do,success,particle.annotationMessage,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2201,1338" />
      <AbsolutePoint location="2201,2562" />
      <AbsolutePoint location="1402,2562" />
      <AbsolutePoint location="1402,2205" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="particleMessage;6,null,particle.annotationMessage,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1422,787" />
      <AbsolutePoint location="3573,787" />
      <AbsolutePoint location="3573,1413" />
      <AbsolutePoint location="1402,1413" />
      <AbsolutePoint location="1402,2156" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/physicalCharacterization.do,detailView,particle.physicalDetailView,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1174,338" />
      <AbsolutePoint location="1174,974" />
      <AbsolutePoint location="1105,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroCharacterization.do,success,particle.annotationMessage,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2191,694" />
      <AbsolutePoint location="4293,694" />
      <AbsolutePoint location="4293,1953" />
      <AbsolutePoint location="1462,1953" />
      <AbsolutePoint location="1462,2156" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleEntity.do,success,particle.annotationMessage,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,94" />
      <AbsolutePoint location="-75,94" />
      <AbsolutePoint location="-75,1743" />
      <AbsolutePoint location="1342,1743" />
      <AbsolutePoint location="1342,2156" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroCharacterization.do,summaryView,particle.invitroSummaryView,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2176,738" />
      <AbsolutePoint location="2176,1074" />
      <AbsolutePoint location="2014,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/physicalCharacterization.do,input,particle.physicalCharacterization,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1297,328" />
      <AbsolutePoint location="12827,328" />
      <AbsolutePoint location="12827,2156" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroCharacterization.do,input,particle.invitroCharacterization,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2146,738" />
      <AbsolutePoint location="2146,1014" />
      <AbsolutePoint location="1338,1014" />
      <AbsolutePoint location="1338,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/searchNanoparticle.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="7658,62" />
      <AbsolutePoint location="7658,503" />
      <AbsolutePoint location="217,503" />
      <AbsolutePoint location="217,675" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="annotationDeleteView;6,null,particle.annotationDeleteView,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="833,1284" />
      <AbsolutePoint location="950,1284" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/physicalCharacterization.do,summaryView,particle.physicalSummaryView,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1123,338" />
      <AbsolutePoint location="1123,593" />
      <AbsolutePoint location="11843,593" />
      <AbsolutePoint location="11843,2156" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/compositionFile.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="7685,37" />
      <AbsolutePoint location="8170,37" />
      <AbsolutePoint location="8170,1294" />
      <AbsolutePoint location="2454,1294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroCharacterization.do,detailView,particle.invitroDetailView,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,714" />
      <AbsolutePoint location="1502,714" />
      <AbsolutePoint location="1502,1074" />
      <AbsolutePoint location="1550,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/submitNanoparticleSample.do,input,particle.submitNanoparticleSample,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="706,684" />
      <AbsolutePoint location="1550,684" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/nanoparticleEntity.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="7658,13" />
      <AbsolutePoint location="7658,-62" />
      <AbsolutePoint location="1109,-62" />
      <AbsolutePoint location="1109,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/physicalCharacterization.do,success,particle.annotationMessage,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1204,338" />
      <AbsolutePoint location="1204,2180" />
      <AbsolutePoint location="1321,2180" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/physicalCharacterization.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="7636,62" />
      <AbsolutePoint location="7636,306" />
      <AbsolutePoint location="1297,306" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/submitNanoparticleSample.do,view,particle.generalInfo,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="528,738" />
      <AbsolutePoint location="528,1623" />
      <AbsolutePoint location="15117,1623" />
      <AbsolutePoint location="15117,2156" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/functionalizingEntity.do,success,particle.annotationMessage,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1807,138" />
      <AbsolutePoint location="1807,1533" />
      <AbsolutePoint location="1432,1533" />
      <AbsolutePoint location="1432,2156" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/chemicalAssociation.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="7680,62" />
      <AbsolutePoint location="7680,1373" />
      <AbsolutePoint location="1342,1373" />
      <AbsolutePoint location="1342,1338" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchNanoparticle.do,success,particle.searchNanoparticleResult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="217,763" />
      <AbsolutePoint location="217,778" />
      <AbsolutePoint location="438,778" />
      <AbsolutePoint location="438,2156" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleEntity.do,input,particle.composition.particleEntity,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,124" />
      <AbsolutePoint location="145,124" />
      <AbsolutePoint location="145,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

