<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/manageNanoparticle.do" location="247,779" dimension="295,100" />
  <StrutsActivity path="/nanoparticleGeneralInfo.do" location="3756,172" dimension="370,100" />
  <StrutsActivity path="/submitProtocol.do" location="3350,150" dimension="273,88" />
  <StrutsActivity path="/updateProtocol.do" location="3650,350" dimension="273,88" />
  <StrutsActivity path="/publishReport.do" location="2765,172" dimension="311,100" />
  <StrutsActivity path="/updateReportForParticle.do" location="2450,350" dimension="267,88" />
  <StrutsActivity path="/updateReport.do" location="3050,350" dimension="267,88" />
  <StrutsActivity path="/composition.do" location="1550,850" dimension="320,88" />
  <StrutsActivity path="/size.do" location="1250,1050" dimension="281,88" />
  <StrutsActivity path="/surface.do" location="3950,1050" dimension="299,88" />
  <StrutsActivity path="/molecularWeight.do" location="3950,1250" dimension="341,88" />
  <StrutsActivity path="/morphology.do" location="3950,1450" dimension="318,88" />
  <StrutsActivity path="/shape.do" location="3950,2150" dimension="292,88" />
  <StrutsActivity path="/purity.do" location="3950,2350" dimension="290,88" />
  <StrutsActivity path="/solubility.do" location="3950,2550" dimension="304,88" />
  <StrutsActivity path="/hemolysis.do" location="3950,2750" dimension="281,88" />
  <StrutsActivity path="/plateletAggregation.do" location="3950,2950" dimension="329,88" />
  <StrutsActivity path="/coagulation.do" location="3950,3150" dimension="291,88" />
  <StrutsActivity path="/plasmaProteinBinding.do" location="3950,3350" dimension="302,88" />
  <StrutsActivity path="/complementActivation.do" location="1550,3550" dimension="341,88" />
  <StrutsActivity path="/cytokineInduction.do" location="3950,3550" dimension="321,88" />
  <StrutsActivity path="/chemotaxis.do" location="3950,3750" dimension="290,88" />
  <StrutsActivity path="/nKCellCytotoxicActivity.do" location="2450,3950" dimension="346,88" />
  <StrutsActivity path="/leukocyteProliferation.do" location="3650,3950" dimension="341,88" />
  <StrutsActivity path="/cFU_GM.do" location="50,4050" dimension="275,88" />
  <StrutsActivity path="/oxidativeBurst.do" location="650,4050" dimension="305,88" />
  <StrutsActivity path="/phagocytosis.do" location="3050,4050" dimension="297,88" />
  <StrutsActivity path="/cellViability.do" location="1250,4150" dimension="287,88" />
  <StrutsActivity path="/caspase3Activation.do" location="1850,4150" dimension="329,88" />
  <StrutsActivity path="/enzymeInduction.do" location="2450,4150" dimension="316,88" />
  <StrutsActivity path="/oxidativeStress.do" location="3650,4150" dimension="310,88" />
  <StrutsActivity path="/loadFile.do" location="4475,482" dimension="385,100" />
  <StrutsActivity path="/nanoparticleFunction.do" location="3050,2050" dimension="352,100" />
  <StrutsActivity path="/submitAction.do" location="587,779" dimension="295,100" />
  <StrutsActivity path="/deleteSetupAction.do" location="3050,4250" dimension="334,88" />
  <StrutsActivity path="/deleteAction.do" location="50,4350" dimension="334,88" />
  <StrutsActivity path="function;6" location="3050,2750" dimension="180,84" />
  <StrutsActivity path="loadFile;6" location="650,4350" dimension="220,75" />
  <StrutsActivity path="deleteConfirmed;6" location="950,350" dimension="122,75" />
  <StrutsActivity path="submit.generalinfo.view" location="3640,506" dimension="170,52" />
  <StrutsActivity path="submit.viewParticleDisclaimer" location="3650,1250" dimension="168,49" />
  <StrutsActivity path="submit.createnanoparticle" location="3910,506" dimension="182,52" />
  <StrutsActivity path="submit.generalinfo.update" location="4192,506" dimension="183,52" />
  <StrutsActivity path="submit.message" location="3097,506" dimension="127,52" />
  <StrutsActivity path="input" location="3594,0" dimension="62,52" />
  <StrutsActivity path="submit.submitprotocol" location="2750,4350" dimension="134,49" />
  <StrutsActivity path="submit.protocol.message" location="3650,4350" dimension="149,49" />
  <StrutsActivity path="submit.updateprotocol" location="3950,4350" dimension="137,49" />
  <StrutsActivity path="submit.submitreport" location="2740,506" dimension="149,52" />
  <StrutsActivity path="submit.report.message" location="3650,1350" dimension="140,49" />
  <StrutsActivity path="submit.report.particle.view" location="2150,1450" dimension="159,49" />
  <StrutsActivity path="submit.report.view" location="3650,1450" dimension="120,49" />
  <StrutsActivity path="submit.addparticle.composition" location="791,506" dimension="211,52" />
  <StrutsActivity path="submit.action.message" location="3650,1550" dimension="139,49" />
  <StrutsActivity path="submit.addparticle.size" location="4960,506" dimension="165,52" />
  <StrutsActivity path="submit.addparticle.surface" location="1550,1750" dimension="185,52" />
  <StrutsActivity path="submit.addparticle.molecularweight" location="1850,1750" dimension="237,52" />
  <StrutsActivity path="submit.addparticle.morphology" location="2150,1750" dimension="210,52" />
  <StrutsActivity path="submit.addparticle.shape" location="50,1850" dimension="177,52" />
  <StrutsActivity path="submit.addparticle.purity" location="350,3050" dimension="175,52" />
  <StrutsActivity path="submit.addparticle.solubility" location="650,3050" dimension="192,52" />
  <StrutsActivity path="submit.addimmunotoxicity.hemolysis" location="350,950" dimension="242,52" />
  <StrutsActivity path="submit.addimmunotoxicity.plateletaggregation" location="950,1850" dimension="251,49" />
  <StrutsActivity path="submit.addimmunotoxicity.coagulation" location="50,1350" dimension="251,52" />
  <StrutsActivity path="submit.addimmunotoxicity.plasmaproteinbinding" location="1250,1450" dimension="308,52" />
  <StrutsActivity path="submit.addimmunotoxicity.complementactivation" location="650,2350" dimension="310,52" />
  <StrutsActivity path="submit.addimmunotoxicity.cytokineinduction" location="1250,2350" dimension="283,52" />
  <StrutsActivity path="/cytokinInduction.do" location="1550,4550" dimension="138,75" />
  <StrutsActivity path="submit.addimmunotoxicity.chemotaxis" location="1850,2350" dimension="250,52" />
  <StrutsActivity path="submit.addimmunotoxicity.nkcellcytotoxicactivity" location="2150,2350" dimension="306,52" />
  <StrutsActivity path="submit.addimmunotoxicity.leukocyteproliferation" location="50,2550" dimension="308,52" />
  <StrutsActivity path="submit.addimmunotoxicity.cfu_gm" location="650,2550" dimension="228,52" />
  <StrutsActivity path="submit.addimmunotoxicity.oxidativeburst" location="950,2550" dimension="265,52" />
  <StrutsActivity path="submit.addimmunotoxicity.phagocytosis" location="1550,2550" dimension="259,52" />
  <StrutsActivity path="submit.addcytotoxicity.cellviability" location="1250,3150" dimension="224,52" />
  <StrutsActivity path="submit.addcytotoxicity.caspase3activation" location="1550,3150" dimension="270,52" />
  <StrutsActivity path="submit.addtoxicity.enzymeinduction" location="2150,3150" dimension="235,52" />
  <StrutsActivity path="submit.addtoxicity.oxidativestress" location="2450,3150" dimension="224,52" />
  <StrutsActivity path="submit.load.characterization.file" location="650,4650" dimension="183,49" />
  <StrutsActivity path="submit.addparticle.function" location="950,3250" dimension="188,52" />
  <StrutsActivity path="submit.delete.characterization" location="1850,4650" dimension="175,49" />
  <StrutsActivity path="nanoparticleFunction.do" location="2150,3350" dimension="180,84" />
  <StrutsActivity path="submit.assayresult.file.view" location="650,1850" dimension="163,49" />
  <StrutsActivity path="Composition;6" location="0,779" dimension="202,84" />
  <StrutsActivity path="Size;6" location="2150,650" dimension="156,84" />
  <StrutsActivity path="sizeInputForm;6" location="4996,180" dimension="175,84" />
  <StrutsActivity path="Molecular Weight;6" location="2150,850" dimension="227,84" />
  <StrutsActivity path="molecularWeightInputForm;6" location="1850,1050" dimension="247,84" />
  <StrutsActivity path="Morphology;6" location="2150,1050" dimension="198,84" />
  <StrutsActivity path="morphologyInputForm;6" location="1250,1250" dimension="220,84" />
  <StrutsActivity path="Shape;6" location="1550,1250" dimension="168,84" />
  <StrutsActivity path="shapeInputForm;6" location="1850,1250" dimension="187,84" />
  <StrutsActivity path="Stability;6" location="2750,2250" dimension="177,84" />
  <StrutsActivity path="stabilityInputForm;6" location="3050,2250" dimension="196,84" />
  <StrutsActivity path="Purity;6" location="2750,2450" dimension="164,84" />
  <StrutsActivity path="purityInputForm;6" location="3050,2450" dimension="185,84" />
  <StrutsActivity path="Solubility;6" location="2150,2550" dimension="183,84" />
  <StrutsActivity path="solubilityInputForm;6" location="2450,2550" dimension="202,84" />
  <StrutsActivity path="Surface;6" location="2150,1250" dimension="176,84" />
  <StrutsActivity path="surfaceInputForm;6" location="1850,1450" dimension="195,84" />
  <StrutsActivity path="Hemolysis;6" location="2750,1550" dimension="240,84" />
  <StrutsActivity path="invitroHemolysisForm;6" location="950,850" dimension="252,84" />
  <StrutsActivity path="Coagulation;6" location="1250,1650" dimension="250,84" />
  <StrutsActivity path="invitroCoagulationForm;6" location="650,1050" dimension="261,84" />
  <StrutsActivity path="Platelet Aggregation;6" location="3650,850" dimension="284,75" />
  <StrutsActivity path="Plasma Protein Binding;6" location="3350,2450" dimension="264,84" />
  <StrutsActivity path="invitroProteinBindingForm;6" location="50,1150" dimension="318,84" />
  <StrutsActivity path="Complement Activation;6" location="3350,2650" dimension="310,84" />
  <StrutsActivity path="invitroComplementActivationForm;6" location="1850,1950" dimension="320,84" />
  <StrutsActivity path="Cytokine Induction;6" location="3350,2850" dimension="283,84" />
  <StrutsActivity path="invitroCytokineInductionForm;6" location="2450,1950" dimension="293,84" />
  <StrutsActivity path="Chemotaxis;6" location="950,2950" dimension="249,84" />
  <StrutsActivity path="invitroChemotaxisForm;6" location="50,2150" dimension="260,84" />
  <StrutsActivity path="Cytotoxic Activity of NK Cells;6" location="1250,2950" dimension="310,84" />
  <StrutsActivity path="invitroNKCellCytotoxicActivityForm;6" location="650,2150" dimension="316,84" />
  <StrutsActivity path="Leukocyte Proliferation;6" location="1850,2950" dimension="308,84" />
  <StrutsActivity path="invitroLeukocyteProliferationForm;6" location="1250,2150" dimension="318,84" />
  <StrutsActivity path="CFU_GM;6" location="3650,1050" dimension="242,75" />
  <StrutsActivity path="invitroCFU_GMForm;6" location="1850,2150" dimension="238,84" />
  <StrutsActivity path="Oxidative Burst;6" location="2750,2950" dimension="264,84" />
  <StrutsActivity path="invitroOxidativeBurstForm;6" location="2150,2150" dimension="275,84" />
  <StrutsActivity path="Phagocytosis;6" location="3350,3050" dimension="256,84" />
  <StrutsActivity path="invitroPhagocytosisForm;6" location="50,2350" dimension="269,84" />
  <StrutsActivity path="Cell Viability;6" location="350,1750" dimension="226,84" />
  <StrutsActivity path="invitroCellViabilityForm;6" location="350,2750" dimension="234,84" />
  <StrutsActivity path="Caspase 3 Activation;6" location="3350,3250" dimension="271,84" />
  <StrutsActivity path="invitroCaspase3ActivationForm;6" location="650,2750" dimension="280,84" />
  <StrutsActivity path="Oxidative Stress;6" location="1850,3350" dimension="228,84" />
  <StrutsActivity path="invitroOxidativeStressForm;6" location="1250,2750" dimension="234,84" />
  <StrutsActivity path="Enzyme Function;6" location="2450,3350" dimension="236,84" />
  <StrutsActivity path="invitroEnzymeInductionForm;6" location="1550,2750" dimension="245,84" />
  <StrutsActivity path="ROS;6" location="350,3450" dimension="221,84" />
  <StrutsActivity path="invitroROSForm;6" location="1850,2750" dimension="227,84" />
  <StrutsActivity path="CYP450;6" location="950,3450" dimension="239,84" />
  <StrutsActivity path="invitroCYP450Form;6" location="2150,2750" dimension="249,84" />
  <StrutsActivity path="Glucuronidation, Sulphation;6" location="3350,3450" dimension="344,84" />
  <StrutsActivity path="invitroGlucuronidationSulphationForm;6" location="2450,2750" dimension="354,84" />
  <StrutsActivity path="bodyMetalParticleInfo.jsp" location="0,506" dimension="177,52" />
  <StrutsActivity path="bodyPolymerInfo.jsp" location="541,506" dimension="150,52" />
  <StrutsActivity path="bodyDendrimerInfo.jsp" location="277,506" dimension="164,52" />
  <StrutsActivity path="bodyEmulsionInfo.jsp" location="1102,506" dimension="155,52" />
  <StrutsActivity path="bodyFullereneInfo.jsp" location="1357,506" dimension="157,52" />
  <StrutsActivity path="bodyQuantumdotInfo.jsp" location="1909,506" dimension="174,52" />
  <StrutsActivity path="bodyLiposomeInfo.jsp" location="2183,506" dimension="158,52" />
  <StrutsActivity path="bodyComplexParticleInfo.jsp" location="1614,506" dimension="195,52" />
  <StrutsActivity path="bodyCarbonNanotubeInfo.jsp" location="2441,506" dimension="199,52" />
  <StrutsActivity path="submit.addparticle.stability" location="50,3050" dimension="186,52" />
  <StrutsActivity path="submit.addimmunotoxicity.plateaggregation" location="650,1450" dimension="282,52" />
  <StrutsActivity path="submit.addmetabolicstability.glucuronidationsulphation" location="2750,3150" dimension="344,52" />
  <StrutsActivity path="submit.addmetabolicstability.cyp450" location="50,3250" dimension="239,52" />
  <StrutsActivity path="submit.addmetabolicstability.ros" location="350,3250" dimension="217,52" />
  <StrutsActivity path="submit.load.characterization.table" location="4554,682" dimension="227,52" />
  <StrutsActivity path="Plate Aggregation;6" location="3350,2250" dimension="280,84" />
  <StrutsActivity path="CFU-GM;6" location="2450,2950" dimension="231,84" />
  <StrutsActivity path="submit.addassayresult" location="3379,506" dimension="161,52" />
  <StrutsActivity path="submit.addimmunotoxicity.platealetggregation" location="3650,1850" dimension="251,49" />
  <StrutsActivity path="invitroPlateletAggregationForm;6" location="3650,1950" dimension="261,75" />
  <StrutsTransition id="input,null,/caspase3Activation.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3625,26" />
      <AbsolutePoint location="3625,4194" />
      <AbsolutePoint location="2014,4194" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/surface.do,success,submit.action.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4249,1124" />
      <AbsolutePoint location="4659,1124" />
      <AbsolutePoint location="4659,1552" />
      <AbsolutePoint location="3789,1552" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cytokineInduction.do,input,/cytokinInduction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4255,3638" />
      <AbsolutePoint location="4255,4587" />
      <AbsolutePoint location="1688,4587" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/chemotaxis.do,success,submit.action.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4240,3812" />
      <AbsolutePoint location="4599,3812" />
      <AbsolutePoint location="4599,1541" />
      <AbsolutePoint location="3760,1541" />
      <AbsolutePoint location="3760,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leukocyteProliferation.do,input,/leukocyteProliferation.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3926,3950" />
      <AbsolutePoint location="3926,3913" />
      <AbsolutePoint location="4162,3913" />
      <AbsolutePoint location="4162,3994" />
      <AbsolutePoint location="3991,3994" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/molecularWeight.do,success,submit.action.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3950,1284" />
      <AbsolutePoint location="3863,1284" />
      <AbsolutePoint location="3863,1765" />
      <AbsolutePoint location="3719,1765" />
      <AbsolutePoint location="3719,1599" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/plasmaProteinBinding.do,success,submit.action.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3950,3394" />
      <AbsolutePoint location="3799,3394" />
      <AbsolutePoint location="3799,2099" />
      <AbsolutePoint location="3465,2099" />
      <AbsolutePoint location="3465,1592" />
      <AbsolutePoint location="3650,1592" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateProtocol.do,failure,/updateProtocol.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3715,350" />
      <AbsolutePoint location="3715,279" />
      <AbsolutePoint location="4283,279" />
      <AbsolutePoint location="4283,377" />
      <AbsolutePoint location="3923,377" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/phagocytosis.do,input,/phagocytosis.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3291,4050" />
      <AbsolutePoint location="3291,3913" />
      <AbsolutePoint location="3429,3913" />
      <AbsolutePoint location="3429,4065" />
      <AbsolutePoint location="3347,4065" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/submitProtocol.do,input,/submitProtocol.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3516,150" />
      <AbsolutePoint location="3516,100" />
      <AbsolutePoint location="3715,100" />
      <AbsolutePoint location="3715,194" />
      <AbsolutePoint location="3623,194" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/shape.do,success,submit.action.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4096,2150" />
      <AbsolutePoint location="4096,1709" />
      <AbsolutePoint location="3736,1709" />
      <AbsolutePoint location="3736,1599" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/hemolysis.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3615,52" />
      <AbsolutePoint location="3615,122" />
      <AbsolutePoint location="4932,122" />
      <AbsolutePoint location="4932,1130" />
      <AbsolutePoint location="4767,1130" />
      <AbsolutePoint location="4767,2671" />
      <AbsolutePoint location="4068,2671" />
      <AbsolutePoint location="4068,2750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateReportForParticle.do,success,submit.report.particle.view,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,364" />
      <AbsolutePoint location="2112,364" />
      <AbsolutePoint location="2112,1474" />
      <AbsolutePoint location="2150,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/coagulation.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3655,0" />
      <AbsolutePoint location="3655,-23" />
      <AbsolutePoint location="4227,-23" />
      <AbsolutePoint location="4227,489" />
      <AbsolutePoint location="3289,489" />
      <AbsolutePoint location="3289,1923" />
      <AbsolutePoint location="4665,1923" />
      <AbsolutePoint location="4665,3172" />
      <AbsolutePoint location="4241,3172" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/surface.do,input,/surface.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4107,1050" />
      <AbsolutePoint location="4107,895" />
      <AbsolutePoint location="4264,895" />
      <AbsolutePoint location="4264,1094" />
      <AbsolutePoint location="4249,1094" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/complementActivation.do,input,/complementActivation.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1720,3550" />
      <AbsolutePoint location="1720,3495" />
      <AbsolutePoint location="1996,3495" />
      <AbsolutePoint location="1996,3565" />
      <AbsolutePoint location="1891,3565" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/chemotaxis.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3656,48" />
      <AbsolutePoint location="3684,48" />
      <AbsolutePoint location="3684,332" />
      <AbsolutePoint location="3550,332" />
      <AbsolutePoint location="3550,2068" />
      <AbsolutePoint location="4419,2068" />
      <AbsolutePoint location="4419,3794" />
      <AbsolutePoint location="4240,3794" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/phagocytosis.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3625,26" />
      <AbsolutePoint location="3625,4094" />
      <AbsolutePoint location="3198,4094" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/morphology.do,input,/morphology.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4098,1450" />
      <AbsolutePoint location="4098,1365" />
      <AbsolutePoint location="4569,1365" />
      <AbsolutePoint location="4569,1516" />
      <AbsolutePoint location="4268,1516" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleGeneralInfo.do,viewDisclaimer,submit.viewParticleDisclaimer,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3756,253" />
      <AbsolutePoint location="3597,253" />
      <AbsolutePoint location="3597,1274" />
      <AbsolutePoint location="3650,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cellViability.do,setup,submit.addcytotoxicity.cellviability,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1393,4150" />
      <AbsolutePoint location="1393,3202" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishReport.do,success,submit.report.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2920,272" />
      <AbsolutePoint location="2920,1374" />
      <AbsolutePoint location="3650,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleFunction.do,input,/nanoparticleFunction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3226,2100" />
      <AbsolutePoint location="3226,2100" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/plateletAggregation.do,input,/plateletAggregation.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4114,2950" />
      <AbsolutePoint location="4114,2895" />
      <AbsolutePoint location="4745,2895" />
      <AbsolutePoint location="4745,2994" />
      <AbsolutePoint location="4279,2994" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/coagulation.do,setup,submit.addimmunotoxicity.coagulation,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3950,3217" />
      <AbsolutePoint location="15,3217" />
      <AbsolutePoint location="15,1376" />
      <AbsolutePoint location="50,1376" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/solubility.do,success,submit.action.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4254,2624" />
      <AbsolutePoint location="5246,2624" />
      <AbsolutePoint location="5246,1665" />
      <AbsolutePoint location="3766,1665" />
      <AbsolutePoint location="3766,1599" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/molecularWeight.do,setup,submit.addparticle.molecularweight,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4291,1264" />
      <AbsolutePoint location="4569,1264" />
      <AbsolutePoint location="4569,1017" />
      <AbsolutePoint location="1810,1017" />
      <AbsolutePoint location="1810,1776" />
      <AbsolutePoint location="1850,1776" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/solubility.do,setup,submit.addparticle.solubility,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3950,2594" />
      <AbsolutePoint location="3321,2594" />
      <AbsolutePoint location="3321,3076" />
      <AbsolutePoint location="842,3076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cellViability.do,input,/cellViability.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1440,4150" />
      <AbsolutePoint location="1440,4065" />
      <AbsolutePoint location="1763,4065" />
      <AbsolutePoint location="1763,4194" />
      <AbsolutePoint location="1537,4194" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/shape.do,input,/shape.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4126,2150" />
      <AbsolutePoint location="4126,1995" />
      <AbsolutePoint location="4348,1995" />
      <AbsolutePoint location="4348,2194" />
      <AbsolutePoint location="4242,2194" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cFU_GM.do,input,/cFU_GM.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="187,4050" />
      <AbsolutePoint location="187,3994" />
      <AbsolutePoint location="489,3994" />
      <AbsolutePoint location="489,4094" />
      <AbsolutePoint location="325,4094" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nKCellCytotoxicActivity.do,setup,submit.addimmunotoxicity.nkcellcytotoxicactivity,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,3994" />
      <AbsolutePoint location="2414,3994" />
      <AbsolutePoint location="2414,2402" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/morphology.do,success,submit.action.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3950,1514" />
      <AbsolutePoint location="3719,1514" />
      <AbsolutePoint location="3719,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nKCellCytotoxicActivity.do,input,/nKCellCytotoxicActivity.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2623,3950" />
      <AbsolutePoint location="2623,3795" />
      <AbsolutePoint location="3519,3795" />
      <AbsolutePoint location="3519,3994" />
      <AbsolutePoint location="2796,3994" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/plateletAggregation.do,setup,submit.addimmunotoxicity.plateletaggregation,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4275,2950" />
      <AbsolutePoint location="4275,2341" />
      <AbsolutePoint location="1075,2341" />
      <AbsolutePoint location="1075,1899" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/composition.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3594,8" />
      <AbsolutePoint location="1607,8" />
      <AbsolutePoint location="1607,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/size.do,input,/size.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1390,1050" />
      <AbsolutePoint location="1390,1017" />
      <AbsolutePoint location="1625,1017" />
      <AbsolutePoint location="1625,1094" />
      <AbsolutePoint location="1531,1094" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/oxidativeBurst.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3625,26" />
      <AbsolutePoint location="3625,4094" />
      <AbsolutePoint location="802,4094" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/solubility.do,input,/solubility.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4102,2550" />
      <AbsolutePoint location="4102,2495" />
      <AbsolutePoint location="4689,2495" />
      <AbsolutePoint location="4689,2594" />
      <AbsolutePoint location="4254,2594" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/cytokineInduction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3625,26" />
      <AbsolutePoint location="3625,3594" />
      <AbsolutePoint location="4110,3594" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateProtocol.do,success,submit.protocol.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3923,433" />
      <AbsolutePoint location="4390,433" />
      <AbsolutePoint location="4390,4295" />
      <AbsolutePoint location="3754,4295" />
      <AbsolutePoint location="3754,4350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/oxidativeBurst.do,success,submit.action.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="955,4065" />
      <AbsolutePoint location="1230,4065" />
      <AbsolutePoint location="1230,1541" />
      <AbsolutePoint location="3671,1541" />
      <AbsolutePoint location="3671,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/submitProtocol.do,resetProtocolPage,submit.submitprotocol,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3350,157" />
      <AbsolutePoint location="-27,157" />
      <AbsolutePoint location="-27,3883" />
      <AbsolutePoint location="2817,3883" />
      <AbsolutePoint location="2817,4350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/phagocytosis.do,setup,submit.addimmunotoxicity.phagocytosis,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3261,4050" />
      <AbsolutePoint location="3261,2695" />
      <AbsolutePoint location="1679,2695" />
      <AbsolutePoint location="1679,2602" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hemolysis.do,setup,submit.addimmunotoxicity.hemolysis,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4231,2794" />
      <AbsolutePoint location="4975,2794" />
      <AbsolutePoint location="4975,976" />
      <AbsolutePoint location="592,976" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/plateletAggregation.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3601,52" />
      <AbsolutePoint location="3601,122" />
      <AbsolutePoint location="223,122" />
      <AbsolutePoint location="223,1085" />
      <AbsolutePoint location="37,1085" />
      <AbsolutePoint location="37,3141" />
      <AbsolutePoint location="4073,3141" />
      <AbsolutePoint location="4073,3038" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/surface.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3656,8" />
      <AbsolutePoint location="4133,8" />
      <AbsolutePoint location="4133,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/surface.do,setup,submit.addparticle.surface,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4099,1138" />
      <AbsolutePoint location="4099,1225" />
      <AbsolutePoint location="1780,1225" />
      <AbsolutePoint location="1780,1776" />
      <AbsolutePoint location="1735,1776" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/submitProtocol.do,setup,submit.submitprotocol,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3623,157" />
      <AbsolutePoint location="4446,157" />
      <AbsolutePoint location="4446,3683" />
      <AbsolutePoint location="2847,3683" />
      <AbsolutePoint location="2847,4350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/oxidativeStress.do,input,/oxidativeStress.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3805,4150" />
      <AbsolutePoint location="3805,4065" />
      <AbsolutePoint location="4036,4065" />
      <AbsolutePoint location="4036,4194" />
      <AbsolutePoint location="3960,4194" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/updateReportForParticle.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3595,0" />
      <AbsolutePoint location="3595,-45" />
      <AbsolutePoint location="2583,-45" />
      <AbsolutePoint location="2583,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/molecularWeight.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3637,52" />
      <AbsolutePoint location="3637,1306" />
      <AbsolutePoint location="3950,1306" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateProtocol.do,setup,submit.updateprotocol,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3923,411" />
      <AbsolutePoint location="4910,411" />
      <AbsolutePoint location="4910,4374" />
      <AbsolutePoint location="4087,4374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/submitProtocol.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3608,52" />
      <AbsolutePoint location="3608,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateReportForParticle.do,input,submit.report.particle.view,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,394" />
      <AbsolutePoint location="2422,394" />
      <AbsolutePoint location="2422,1474" />
      <AbsolutePoint location="2309,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/molecularWeight.do,input,/molecularWeight.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4129,1250" />
      <AbsolutePoint location="4129,1195" />
      <AbsolutePoint location="4927,1195" />
      <AbsolutePoint location="4927,1294" />
      <AbsolutePoint location="4291,1294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/enzymeInduction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3625,26" />
      <AbsolutePoint location="3625,4194" />
      <AbsolutePoint location="2608,4194" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/cellViability.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3625,26" />
      <AbsolutePoint location="3625,4194" />
      <AbsolutePoint location="1393,4194" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/chemotaxis.do,input,/chemotaxis.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4095,3750" />
      <AbsolutePoint location="4095,3713" />
      <AbsolutePoint location="4348,3713" />
      <AbsolutePoint location="4348,3777" />
      <AbsolutePoint location="4240,3777" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hemolysis.do,input,/hemolysis.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4090,2750" />
      <AbsolutePoint location="4090,2695" />
      <AbsolutePoint location="5186,2695" />
      <AbsolutePoint location="5186,2816" />
      <AbsolutePoint location="4231,2816" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/plasmaProteinBinding.do,input,/plasmaProteinBinding.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4101,3350" />
      <AbsolutePoint location="4101,3295" />
      <AbsolutePoint location="5095,3295" />
      <AbsolutePoint location="5095,3416" />
      <AbsolutePoint location="4252,3416" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/complementActivation.do,setup,submit.addimmunotoxicity.complementactivation,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,3594" />
      <AbsolutePoint location="607,3594" />
      <AbsolutePoint location="607,2376" />
      <AbsolutePoint location="650,2376" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/oxidativeStress.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3625,26" />
      <AbsolutePoint location="3625,4194" />
      <AbsolutePoint location="3805,4194" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/hemolysis.do,success,submit.action.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4231,2772" />
      <AbsolutePoint location="4723,2772" />
      <AbsolutePoint location="4723,1574" />
      <AbsolutePoint location="3789,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleGeneralInfo.do,view,submit.generalinfo.view,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3941,272" />
      <AbsolutePoint location="3941,455" />
      <AbsolutePoint location="3725,455" />
      <AbsolutePoint location="3725,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cytokineInduction.do,setup,submit.addimmunotoxicity.cytokineinduction,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3950,3612" />
      <AbsolutePoint location="3291,3612" />
      <AbsolutePoint location="3291,2665" />
      <AbsolutePoint location="1391,2665" />
      <AbsolutePoint location="1391,2402" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleGeneralInfo.do,input,submit.createnanoparticle,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3971,272" />
      <AbsolutePoint location="3971,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/chemotaxis.do,setup,submit.addimmunotoxicity.chemotaxis,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3950,3795" />
      <AbsolutePoint location="3851,3795" />
      <AbsolutePoint location="3851,2417" />
      <AbsolutePoint location="1975,2417" />
      <AbsolutePoint location="1975,2402" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loadFile.do,input,submit.load.characterization.file,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4838,582" />
      <AbsolutePoint location="4838,4774" />
      <AbsolutePoint location="741,4774" />
      <AbsolutePoint location="741,4699" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/caspase3Activation.do,input,/caspase3Activation.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2026,4150" />
      <AbsolutePoint location="2026,3565" />
      <AbsolutePoint location="2254,3565" />
      <AbsolutePoint location="2254,4194" />
      <AbsolutePoint location="2179,4194" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/updateProtocol.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3594,48" />
      <AbsolutePoint location="3332,48" />
      <AbsolutePoint location="3332,394" />
      <AbsolutePoint location="3650,394" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cytokineInduction.do,success,submit.action.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3950,3594" />
      <AbsolutePoint location="3926,3594" />
      <AbsolutePoint location="3926,1817" />
      <AbsolutePoint location="3702,1817" />
      <AbsolutePoint location="3702,1599" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteSetupAction.do,success,submit.delete.characterization,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3217,4338" />
      <AbsolutePoint location="3217,4674" />
      <AbsolutePoint location="2025,4674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="deleteConfirmed;6,null,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1017,425" />
      <AbsolutePoint location="1017,824" />
      <AbsolutePoint location="3112,824" />
      <AbsolutePoint location="3112,558" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="function;6,null,nanoparticleFunction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3140,2834" />
      <AbsolutePoint location="3140,3317" />
      <AbsolutePoint location="2240,3317" />
      <AbsolutePoint location="2240,3350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/nanoparticleGeneralInfo.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3656,26" />
      <AbsolutePoint location="3941,26" />
      <AbsolutePoint location="3941,172" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/coagulation.do,input,/coagulation.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4095,3150" />
      <AbsolutePoint location="4095,3095" />
      <AbsolutePoint location="5276,3095" />
      <AbsolutePoint location="5276,3216" />
      <AbsolutePoint location="4241,3216" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/composition.do,input,/composition.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1740,850" />
      <AbsolutePoint location="1740,753" />
      <AbsolutePoint location="1984,753" />
      <AbsolutePoint location="1984,894" />
      <AbsolutePoint location="1870,894" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/enzymeInduction.do,success,submit.action.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2608,4238" />
      <AbsolutePoint location="2608,1599" />
      <AbsolutePoint location="3762,1599" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/submitProtocol.do,success,submit.protocol.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3486,150" />
      <AbsolutePoint location="3486,70" />
      <AbsolutePoint location="4875,70" />
      <AbsolutePoint location="4875,4265" />
      <AbsolutePoint location="3724,4265" />
      <AbsolutePoint location="3724,4350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/loadFile.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3625,26" />
      <AbsolutePoint location="3625,532" />
      <AbsolutePoint location="4667,532" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleFunction.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3202,2050" />
      <AbsolutePoint location="3202,558" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/size.do,success,submit.action.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1390,1138" />
      <AbsolutePoint location="1390,1195" />
      <AbsolutePoint location="3172,1195" />
      <AbsolutePoint location="3172,1552" />
      <AbsolutePoint location="3650,1552" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/purity.do,input,/purity.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4095,2350" />
      <AbsolutePoint location="4095,2295" />
      <AbsolutePoint location="4617,2295" />
      <AbsolutePoint location="4617,2394" />
      <AbsolutePoint location="4240,2394" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nKCellCytotoxicActivity.do,success,submit.action.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2689,3950" />
      <AbsolutePoint location="2689,2889" />
      <AbsolutePoint location="2999,2889" />
      <AbsolutePoint location="2999,1574" />
      <AbsolutePoint location="3650,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleFunction.do,setup,submit.addparticle.function,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3226,2100" />
      <AbsolutePoint location="1044,3276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/shape.do,setup,submit.addparticle.shape,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3950,2216" />
      <AbsolutePoint location="2561,2216" />
      <AbsolutePoint location="2561,2095" />
      <AbsolutePoint location="138,2095" />
      <AbsolutePoint location="138,1902" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leukocyteProliferation.do,success,submit.action.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3944,3950" />
      <AbsolutePoint location="3944,1532" />
      <AbsolutePoint location="3743,1532" />
      <AbsolutePoint location="3743,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/oxidativeStress.do,success,submit.action.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3960,4194" />
      <AbsolutePoint location="3960,1599" />
      <AbsolutePoint location="3719,1599" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/publishReport.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3603,0" />
      <AbsolutePoint location="3603,-75" />
      <AbsolutePoint location="2920,-75" />
      <AbsolutePoint location="2920,172" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/updateReport.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3625,0" />
      <AbsolutePoint location="3625,-135" />
      <AbsolutePoint location="3183,-135" />
      <AbsolutePoint location="3183,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/purity.do,setup,submit.addparticle.purity,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3950,2387" />
      <AbsolutePoint location="2972,2387" />
      <AbsolutePoint location="2972,2865" />
      <AbsolutePoint location="437,2865" />
      <AbsolutePoint location="437,3050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleGeneralInfo.do,update,submit.generalinfo.update,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4126,222" />
      <AbsolutePoint location="4305,222" />
      <AbsolutePoint location="4305,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/coagulation.do,success,submit.action.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4241,3194" />
      <AbsolutePoint location="4326,3194" />
      <AbsolutePoint location="4326,1423" />
      <AbsolutePoint location="3777,1423" />
      <AbsolutePoint location="3777,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cellViability.do,success,submit.action.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1423,4150" />
      <AbsolutePoint location="1423,3652" />
      <AbsolutePoint location="4427,3652" />
      <AbsolutePoint location="4427,1840" />
      <AbsolutePoint location="3832,1840" />
      <AbsolutePoint location="3832,1509" />
      <AbsolutePoint location="3737,1509" />
      <AbsolutePoint location="3737,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/oxidativeBurst.do,input,/oxidativeBurst.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="802,4050" />
      <AbsolutePoint location="802,3395" />
      <AbsolutePoint location="1355,3395" />
      <AbsolutePoint location="1355,4094" />
      <AbsolutePoint location="955,4094" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/morphology.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3656,3" />
      <AbsolutePoint location="4424,3" />
      <AbsolutePoint location="4424,1494" />
      <AbsolutePoint location="4268,1494" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/solubility.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3594,26" />
      <AbsolutePoint location="2392,26" />
      <AbsolutePoint location="2392,1743" />
      <AbsolutePoint location="4569,1743" />
      <AbsolutePoint location="4569,2576" />
      <AbsolutePoint location="4254,2576" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/nanoparticleFunction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3625,26" />
      <AbsolutePoint location="3625,2100" />
      <AbsolutePoint location="3226,2100" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/enzymeInduction.do,input,/enzymeInduction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2608,4150" />
      <AbsolutePoint location="2608,4112" />
      <AbsolutePoint location="2899,4112" />
      <AbsolutePoint location="2899,4194" />
      <AbsolutePoint location="2766,4194" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/shape.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3647,52" />
      <AbsolutePoint location="3647,307" />
      <AbsolutePoint location="3575,307" />
      <AbsolutePoint location="3575,2194" />
      <AbsolutePoint location="3950,2194" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cFU_GM.do,success,submit.action.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,4094" />
      <AbsolutePoint location="-75,4094" />
      <AbsolutePoint location="-75,1843" />
      <AbsolutePoint location="3672,1843" />
      <AbsolutePoint location="3672,1599" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/oxidativeBurst.do,setup,submit.addimmunotoxicity.oxidativeburst,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="857,4050" />
      <AbsolutePoint location="857,2907" />
      <AbsolutePoint location="1082,2907" />
      <AbsolutePoint location="1082,2602" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateProtocol.do,input,/updateProtocol.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3786,350" />
      <AbsolutePoint location="3786,329" />
      <AbsolutePoint location="4670,329" />
      <AbsolutePoint location="4670,394" />
      <AbsolutePoint location="3923,394" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/complementActivation.do,success,submit.action.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1891,3594" />
      <AbsolutePoint location="3920,3594" />
      <AbsolutePoint location="3920,1592" />
      <AbsolutePoint location="3789,1592" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/caspase3Activation.do,success,submit.action.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1996,4150" />
      <AbsolutePoint location="1996,1599" />
      <AbsolutePoint location="3758,1599" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/enzymeInduction.do,setup,submit.addtoxicity.enzymeinduction,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,4194" />
      <AbsolutePoint location="2345,4194" />
      <AbsolutePoint location="2345,3202" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/cFU_GM.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3625,26" />
      <AbsolutePoint location="3625,4094" />
      <AbsolutePoint location="187,4094" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/caspase3Activation.do,setup,submit.addcytotoxicity.caspase3activation,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2093,4150" />
      <AbsolutePoint location="2093,3176" />
      <AbsolutePoint location="1820,3176" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/leukocyteProliferation.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3625,26" />
      <AbsolutePoint location="3625,3994" />
      <AbsolutePoint location="3820,3994" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/morphology.do,setup,submit.addparticle.morphology,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4066,1538" />
      <AbsolutePoint location="4066,1795" />
      <AbsolutePoint location="2360,1795" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/purity.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3656,4" />
      <AbsolutePoint location="4169,4" />
      <AbsolutePoint location="4169,709" />
      <AbsolutePoint location="4484,709" />
      <AbsolutePoint location="4484,2265" />
      <AbsolutePoint location="4077,2265" />
      <AbsolutePoint location="4077,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="loadFile;6,null,/loadFile.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="870,4414" />
      <AbsolutePoint location="4539,4414" />
      <AbsolutePoint location="4539,582" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/leukocyteProliferation.do,setup,submit.addimmunotoxicity.leukocyteproliferation,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3820,3950" />
      <AbsolutePoint location="3820,2941" />
      <AbsolutePoint location="204,2941" />
      <AbsolutePoint location="204,2602" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/plateletAggregation.do,success,submit.action.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3950,2994" />
      <AbsolutePoint location="3029,2994" />
      <AbsolutePoint location="3029,1514" />
      <AbsolutePoint location="3689,1514" />
      <AbsolutePoint location="3689,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/composition.do,setup,submit.addparticle.composition,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1710,850" />
      <AbsolutePoint location="1710,695" />
      <AbsolutePoint location="897,695" />
      <AbsolutePoint location="897,558" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/purity.do,success,submit.action.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4240,2424" />
      <AbsolutePoint location="5035,2424" />
      <AbsolutePoint location="5035,1614" />
      <AbsolutePoint location="3784,1614" />
      <AbsolutePoint location="3784,1599" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/complementActivation.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3594,4" />
      <AbsolutePoint location="1541,4" />
      <AbsolutePoint location="1541,1422" />
      <AbsolutePoint location="333,1422" />
      <AbsolutePoint location="333,2492" />
      <AbsolutePoint location="940,2492" />
      <AbsolutePoint location="940,3577" />
      <AbsolutePoint location="1550,3577" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/nKCellCytotoxicActivity.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3625,26" />
      <AbsolutePoint location="3625,3994" />
      <AbsolutePoint location="2623,3994" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/size.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3594,3" />
      <AbsolutePoint location="1350,3" />
      <AbsolutePoint location="1350,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleGeneralInfo.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4107,272" />
      <AbsolutePoint location="4107,627" />
      <AbsolutePoint location="3172,627" />
      <AbsolutePoint location="3172,558" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/phagocytosis.do,success,submit.action.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3347,4094" />
      <AbsolutePoint location="4514,4094" />
      <AbsolutePoint location="4514,1439" />
      <AbsolutePoint location="3787,1439" />
      <AbsolutePoint location="3787,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/composition.do,success,submit.action.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1720,938" />
      <AbsolutePoint location="1720,1692" />
      <AbsolutePoint location="3654,1692" />
      <AbsolutePoint location="3654,1599" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/plasmaProteinBinding.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3625,26" />
      <AbsolutePoint location="3625,3394" />
      <AbsolutePoint location="4101,3394" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cFU_GM.do,setup,submit.addimmunotoxicity.cfu_gm,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="304,4050" />
      <AbsolutePoint location="304,2617" />
      <AbsolutePoint location="764,2617" />
      <AbsolutePoint location="764,2602" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/deleteAction.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,4394" />
      <AbsolutePoint location="-105,4394" />
      <AbsolutePoint location="-105,1917" />
      <AbsolutePoint location="3142,1917" />
      <AbsolutePoint location="3142,558" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/size.do,setup,submit.addparticle.size,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1420,1138" />
      <AbsolutePoint location="1420,1165" />
      <AbsolutePoint location="5035,1165" />
      <AbsolutePoint location="5035,558" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishReport.do,input,submit.submitreport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2874,272" />
      <AbsolutePoint location="2874,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateReport.do,input,submit.report.view,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3239,438" />
      <AbsolutePoint location="3239,1474" />
      <AbsolutePoint location="3650,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/plasmaProteinBinding.do,setup,submit.addimmunotoxicity.plasmaproteinbinding,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4252,3394" />
      <AbsolutePoint location="4816,3394" />
      <AbsolutePoint location="4816,1641" />
      <AbsolutePoint location="1404,1641" />
      <AbsolutePoint location="1404,1502" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/oxidativeStress.do,setup,submit.addtoxicity.oxidativestress,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3650,4194" />
      <AbsolutePoint location="2959,4194" />
      <AbsolutePoint location="2959,3265" />
      <AbsolutePoint location="2562,3265" />
      <AbsolutePoint location="2562,3202" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

