<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/manageSample.do" location="50,650" dimension="255,88" />
  <StrutsActivity path="/manageAliquot.do" location="650,650" dimension="255,88" />
  <StrutsActivity path="/manageAssay.do" location="50,850" dimension="255,88" />
  <StrutsActivity path="/manageInstrument.do" location="950,50" dimension="255,88" />
  <StrutsActivity path="/createSample.do" location="421,195" dimension="305,88" />
  <StrutsActivity path="/createAliquot.do" location="837,195" dimension="304,88" />
  <StrutsActivity path="/editAliquot.do" location="1934,195" dimension="289,88" />
  <StrutsActivity path="/searchSample.do" location="50,250" dimension="284,88" />
  <StrutsActivity path="/searchAliquot.do" location="1250,250" dimension="283,88" />
  <StrutsActivity path="/sampleResultForward.do" location="1250,650" dimension="255,88" />
  <StrutsActivity path="/viewSampleDetail.do" location="650,850" dimension="300,88" />
  <StrutsActivity path="/viewAliquotDetail.do" location="1250,850" dimension="299,88" />
  <StrutsActivity path="inventory.createsample" location="350,450" dimension="143,49" />
  <StrutsActivity path="inventory.sampledetails" location="50,550" dimension="143,49" />
  <StrutsActivity path="input" location="1305,13" dimension="53,49" />
  <StrutsActivity path="inventory.createaliquot" location="350,550" dimension="142,49" />
  <StrutsActivity path="inventory.createaliquotresult" location="50,1050" dimension="169,49" />
  <StrutsActivity path="inventory.editaliquot" location="950,550" dimension="129,49" />
  <StrutsActivity path="inventory.searchsample" location="650,1050" dimension="144,49" />
  <StrutsActivity path="inventory.searchsampleresult" location="950,1050" dimension="171,49" />
  <StrutsActivity path="inventory.searchaliquot" location="1250,1050" dimension="143,49" />
  <StrutsActivity path="inventory.searchaliquotresult" location="50,1150" dimension="170,49" />
  <StrutsActivity path="inventory.viewsampledetails" location="350,1150" dimension="165,49" />
  <StrutsActivity path="inventory.viewaliquotdetails" location="650,1150" dimension="164,49" />
  <StrutsActivity path="inventory.aliquotdetails" location="650,550" dimension="142,49" />
  <StrutsActivity path="inventory.createassay" location="1250,550" dimension="138,49" />
  <StrutsActivity path="administration.createsample" location="105,433" dimension="164,49" />
  <StrutsActivity path="administration.sampledetails" location="567,433" dimension="164,49" />
  <StrutsActivity path="administration.createaliquot" location="1575,433" dimension="163,49" />
  <StrutsActivity path="administration.aliquotdetails" location="831,433" dimension="163,49" />
  <StrutsActivity path="administration.editaliquot" location="2258,433" dimension="150,49" />
  <StrutsTransition id="/createSample.do,success,inventory.sampledetails,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="421,235" />
      <AbsolutePoint location="5,235" />
      <AbsolutePoint location="5,574" />
      <AbsolutePoint location="50,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchAliquot.do,input,inventory.searchaliquot,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,298" />
      <AbsolutePoint location="1186,298" />
      <AbsolutePoint location="1186,1074" />
      <AbsolutePoint location="1250,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editAliquot.do,input,inventory.editaliquot,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2078,283" />
      <AbsolutePoint location="2078,413" />
      <AbsolutePoint location="1039,413" />
      <AbsolutePoint location="1039,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchSample.do,input,inventory.searchsample,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="320,338" />
      <AbsolutePoint location="320,1074" />
      <AbsolutePoint location="650,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewAliquotDetail.do,input,inventory.searchaliquotresult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1438,938" />
      <AbsolutePoint location="1438,1274" />
      <AbsolutePoint location="135,1274" />
      <AbsolutePoint location="135,1199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createAliquot.do,input,inventory.createaliquot,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1009,283" />
      <AbsolutePoint location="1009,514" />
      <AbsolutePoint location="421,514" />
      <AbsolutePoint location="421,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewAliquotDetail.do,success,inventory.viewaliquotdetails,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1408,938" />
      <AbsolutePoint location="1408,1174" />
      <AbsolutePoint location="814,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/searchAliquot.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1353,62" />
      <AbsolutePoint location="1353,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createSample.do,input,inventory.createsample,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="478,283" />
      <AbsolutePoint location="478,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editAliquot.do,success,inventory.createaliquot,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2108,283" />
      <AbsolutePoint location="2108,783" />
      <AbsolutePoint location="421,783" />
      <AbsolutePoint location="421,599" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchSample.do,success,inventory.searchsampleresult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="334,298" />
      <AbsolutePoint location="1094,298" />
      <AbsolutePoint location="1094,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/createSample.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1305,35" />
      <AbsolutePoint location="573,35" />
      <AbsolutePoint location="573,195" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewSampleDetail.do,input,inventory.searchsampleresult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,916" />
      <AbsolutePoint location="1035,916" />
      <AbsolutePoint location="1035,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchAliquot.do,success,inventory.searchaliquotresult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1403,338" />
      <AbsolutePoint location="1403,383" />
      <AbsolutePoint location="-25,383" />
      <AbsolutePoint location="-25,1174" />
      <AbsolutePoint location="50,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/viewSampleDetail.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1305,57" />
      <AbsolutePoint location="1226,57" />
      <AbsolutePoint location="1226,894" />
      <AbsolutePoint location="950,894" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/createAliquot.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1331,62" />
      <AbsolutePoint location="1331,235" />
      <AbsolutePoint location="1141,235" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/viewAliquotDetail.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1358,37" />
      <AbsolutePoint location="1540,37" />
      <AbsolutePoint location="1540,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/searchSample.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1331,13" />
      <AbsolutePoint location="1331,-62" />
      <AbsolutePoint location="192,-62" />
      <AbsolutePoint location="192,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/viewSampleDetail.do,success,inventory.viewsampledetails,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,894" />
      <AbsolutePoint location="421,894" />
      <AbsolutePoint location="421,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/createAliquot.do,success,inventory.createaliquotresult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1136,283" />
      <AbsolutePoint location="1136,983" />
      <AbsolutePoint location="134,983" />
      <AbsolutePoint location="134,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/editAliquot.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1358,15" />
      <AbsolutePoint location="2078,15" />
      <AbsolutePoint location="2078,195" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

