<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/submitPublication.do" location="50,750" dimension="305,88" />
  <StrutsActivity path="/documentResults.do" location="650,750" dimension="279,88" />
  <StrutsActivity path="/searchDocument.do" location="50,950" dimension="306,88" />
  <StrutsActivity path="/manageDocument.do" location="950,550" dimension="279,88" />
  <StrutsActivity path="/chooseDocument.do" location="350,50" dimension="279,88" />
  <StrutsActivity path="/chooseParticleDocument.do" location="50,550" dimension="279,88" />
  <StrutsActivity path="documentMessage;6" location="650,950" dimension="132,75" />
  <StrutsActivity path="document.viewPublication" location="950,950" dimension="153,49" />
  <StrutsActivity path="document.submitPublication" location="950,1050" dimension="162,49" />
  <StrutsActivity path="particle.annotationMessage" location="668,357" dimension="162,49" />
  <StrutsActivity path="document.detailViewPublication" location="50,250" dimension="179,49" />
  <StrutsActivity path="particle.submitPublication" location="50,1150" dimension="150,49" />
  <StrutsActivity path="particle.viewPublication" location="350,1150" dimension="141,49" />
  <StrutsActivity path="document.message" location="650,1150" dimension="122,49" />
  <StrutsActivity path="input" location="1031,0" dimension="53,49" />
  <StrutsActivity path="document.searchDocument" location="650,550" dimension="160,49" />
  <StrutsActivity path="document.searchDocumentResult" location="650,650" dimension="190,49" />
  <StrutsActivity path="report.viewReport" location="0,357" dimension="118,49" />
  <StrutsActivity path="report.submitReport" location="218,357" dimension="127,49" />
  <StrutsActivity path="particle.viewReport" location="445,357" dimension="123,49" />
  <StrutsActivity path="particle.submitReport" location="930,357" dimension="132,49" />
  <StrutsActivity path="report.message" location="1162,357" dimension="105,49" />
  <StrutsActivity path="report.searchReport" location="1387,357" dimension="128,49" />
  <StrutsActivity path="report.searchReportResult" location="1615,357" dimension="158,49" />
  <StrutsActivity path="report.searchDocument" location="950,1150" dimension="143,49" />
  <StrutsActivity path="report.searchDocumentResult" location="50,1250" dimension="173,49" />
  <StrutsTransition id="documentMessage;6,null,document.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="716,1025" />
      <AbsolutePoint location="716,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/submitPublication.do,success,document.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="202,838" />
      <AbsolutePoint location="202,913" />
      <AbsolutePoint location="536,913" />
      <AbsolutePoint location="536,1174" />
      <AbsolutePoint location="650,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchDocument.do,input,document.searchDocument,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="356,994" />
      <AbsolutePoint location="461,994" />
      <AbsolutePoint location="461,574" />
      <AbsolutePoint location="650,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/submitPublication.do,detailView,document.detailViewPublication,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,764" />
      <AbsolutePoint location="-75,764" />
      <AbsolutePoint location="-75,274" />
      <AbsolutePoint location="50,274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/submitPublication.do,particleSubmitPublication,particle.submitPublication,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,824" />
      <AbsolutePoint location="-45,824" />
      <AbsolutePoint location="-45,1174" />
      <AbsolutePoint location="50,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/searchDocument.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1047,49" />
      <AbsolutePoint location="1047,183" />
      <AbsolutePoint location="-15,183" />
      <AbsolutePoint location="-15,1024" />
      <AbsolutePoint location="50,1024" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/submitPublication.do,view,document.viewPublication,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="232,838" />
      <AbsolutePoint location="232,883" />
      <AbsolutePoint location="1026,883" />
      <AbsolutePoint location="1026,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/submitPublication.do,particleSuccess,particle.annotationMessage,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="355,764" />
      <AbsolutePoint location="613,764" />
      <AbsolutePoint location="613,381" />
      <AbsolutePoint location="668,381" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/submitPublication.do,particleViewPublication,particle.viewPublication,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="355,794" />
      <AbsolutePoint location="431,794" />
      <AbsolutePoint location="431,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/submitPublication.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1031,24" />
      <AbsolutePoint location="-135,24" />
      <AbsolutePoint location="-135,794" />
      <AbsolutePoint location="50,794" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchDocument.do,success,document.searchDocumentResult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,994" />
      <AbsolutePoint location="15,994" />
      <AbsolutePoint location="15,674" />
      <AbsolutePoint location="650,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/submitPublication.do,input,document.submitPublication,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="355,824" />
      <AbsolutePoint location="401,824" />
      <AbsolutePoint location="401,1074" />
      <AbsolutePoint location="950,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

