<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/manageNanoparticle.do" location="247,779" dimension="295,100" />
  <StrutsActivity path="/nanoparticleGeneralInfo.do" location="3756,172" dimension="370,100" />
  <StrutsActivity path="/publishReport.do" location="2765,172" dimension="311,100" />
  <StrutsActivity path="/publishAssayResult.do" location="3176,172" dimension="323,100" />
  <StrutsActivity path="/nanoparticleComposition.do" location="1248,172" dimension="374,100" />
  <StrutsActivity path="/nanoparticleSize.do" location="4406,172" dimension="328,100" />
  <StrutsActivity path="/nanoparticleSurface.do" location="1850,50" dimension="348,100" />
  <StrutsActivity path="/nanoparticleMolecularWeight.do" location="50,150" dimension="399,100" />
  <StrutsActivity path="/nanoparticleMorphology.do" location="650,150" dimension="370,100" />
  <StrutsActivity path="/nanoparticleShape.do" location="1850,250" dimension="340,100" />
  <StrutsActivity path="/nanoparticleStability.do" location="50,350" dimension="349,100" />
  <StrutsActivity path="/nanoparticlePurity.do" location="650,350" dimension="336,100" />
  <StrutsActivity path="/nanoparticleSolubility.do" location="1250,350" dimension="355,100" />
  <StrutsActivity path="/invitroImmunotoxicityHemolysis.do" location="950,650" dimension="326,100" />
  <StrutsActivity path="/invitroImmunotoxicityPlateAggregation.do" location="1550,850" dimension="326,100" />
  <StrutsActivity path="/invitroImmunotoxicityCoagulation.do" location="1550,650" dimension="336,100" />
  <StrutsActivity path="/invitroImmunotoxicityProteinBinding.do" location="650,1250" dimension="350,100" />
  <StrutsActivity path="/invitroImmunotoxicityComplementActivation.do" location="2450,750" dimension="396,100" />
  <StrutsActivity path="/invitroImmunotoxicityCytokineInduction.do" location="2450,950" dimension="369,100" />
  <StrutsActivity path="/invitroImmunotoxicityChemotaxis.do" location="2450,1150" dimension="335,100" />
  <StrutsActivity path="/invitroImmunotoxicityNKCellCytotoxicActivity.do" location="2450,1350" dimension="396,100" />
  <StrutsActivity path="/invitroImmunotoxicityLeukocyteProliferation.do" location="50,1550" dimension="394,100" />
  <StrutsActivity path="/invitroImmunotoxicityCFU_GM.do" location="2150,1550" dimension="317,100" />
  <StrutsActivity path="/invitroImmunotoxicityOxidativeBurst.do" location="650,1650" dimension="350,100" />
  <StrutsActivity path="/invitroImmunotoxicityPhagocytosis.do" location="2450,1750" dimension="342,100" />
  <StrutsActivity path="/invitroCytotoxicityCellViability.do" location="3050,650" dimension="334,100" />
  <StrutsActivity path="/invitroCytotoxicityCaspase3Activation.do" location="3050,850" dimension="379,100" />
  <StrutsActivity path="/invitroToxicityEnzymeInduction.do" location="3050,1050" dimension="365,100" />
  <StrutsActivity path="/invitroToxicityOxidativeStress.do" location="3050,1250" dimension="357,100" />
  <StrutsActivity path="/invitroMetabolicStabilityGlucuronidationSulphation.do" location="3050,1450" dimension="417,100" />
  <StrutsActivity path="/invitroMetabolicStabilityCYP450.do" location="3050,1650" dimension="312,100" />
  <StrutsActivity path="/invitroMetabolicStabilityROS.do" location="3050,1850" dimension="294,100" />
  <StrutsActivity path="/loadFile.do" location="4475,482" dimension="385,100" />
  <StrutsActivity path="/nanoparticleFunction.do" location="3050,2050" dimension="352,100" />
  <StrutsActivity path="/submitAction.do" location="587,779" dimension="295,100" />
  <StrutsActivity path="Composition;6" location="0,779" dimension="202,84" />
  <StrutsActivity path="Size;6" location="2150,650" dimension="156,84" />
  <StrutsActivity path="sizeInputForm;6" location="4996,180" dimension="175,84" />
  <StrutsActivity path="Molecular Weight;6" location="2150,850" dimension="227,84" />
  <StrutsActivity path="molecularWeightInputForm;6" location="1850,1050" dimension="247,84" />
  <StrutsActivity path="Morphology;6" location="2150,1050" dimension="198,84" />
  <StrutsActivity path="morphologyInputForm;6" location="1250,1250" dimension="220,84" />
  <StrutsActivity path="Shape;6" location="1550,1250" dimension="168,84" />
  <StrutsActivity path="shapeInputForm;6" location="1850,1250" dimension="187,84" />
  <StrutsActivity path="Stability;6" location="2750,2250" dimension="177,84" />
  <StrutsActivity path="stabilityInputForm;6" location="3050,2250" dimension="196,84" />
  <StrutsActivity path="Purity;6" location="2750,2450" dimension="164,84" />
  <StrutsActivity path="purityInputForm;6" location="3050,2450" dimension="185,84" />
  <StrutsActivity path="Solubility;6" location="2150,2550" dimension="183,84" />
  <StrutsActivity path="solubilityInputForm;6" location="2450,2550" dimension="202,84" />
  <StrutsActivity path="Surface;6" location="2150,1250" dimension="176,84" />
  <StrutsActivity path="surfaceInputForm;6" location="1850,1450" dimension="195,84" />
  <StrutsActivity path="Hemolysis;6" location="2750,1550" dimension="240,84" />
  <StrutsActivity path="invitroHemolysisForm;6" location="950,850" dimension="252,84" />
  <StrutsActivity path="Coagulation;6" location="1250,1650" dimension="250,84" />
  <StrutsActivity path="invitroCoagulationForm;6" location="650,1050" dimension="261,84" />
  <StrutsActivity path="Plate Aggregation;6" location="3350,2250" dimension="280,84" />
  <StrutsActivity path="invitroPlateAggregationForm;6" location="1250,1050" dimension="292,84" />
  <StrutsActivity path="Plasma Protein Binding;6" location="3350,2450" dimension="264,84" />
  <StrutsActivity path="invitroProteinBindingForm;6" location="50,1150" dimension="318,84" />
  <StrutsActivity path="Complement Activation;6" location="3350,2650" dimension="310,84" />
  <StrutsActivity path="invitroComplementActivationForm;6" location="1850,1950" dimension="320,84" />
  <StrutsActivity path="Cytokine Induction;6" location="3350,2850" dimension="283,84" />
  <StrutsActivity path="invitroCytokineInductionForm;6" location="2450,1950" dimension="293,84" />
  <StrutsActivity path="Chemotaxis;6" location="950,2950" dimension="249,84" />
  <StrutsActivity path="invitroChemotaxisForm;6" location="50,2150" dimension="260,84" />
  <StrutsActivity path="Cytotoxic Activity of NK Cells;6" location="1250,2950" dimension="310,84" />
  <StrutsActivity path="invitroNKCellCytotoxicActivityForm;6" location="650,2150" dimension="316,84" />
  <StrutsActivity path="Leukocyte Proliferation;6" location="1850,2950" dimension="308,84" />
  <StrutsActivity path="invitroLeukocyteProliferationForm;6" location="1250,2150" dimension="318,84" />
  <StrutsActivity path="CFU-GM;6" location="2450,2950" dimension="231,84" />
  <StrutsActivity path="invitroCFU_GMForm;6" location="1850,2150" dimension="238,84" />
  <StrutsActivity path="Oxidative Burst;6" location="2750,2950" dimension="264,84" />
  <StrutsActivity path="invitroOxidativeBurstForm;6" location="2150,2150" dimension="275,84" />
  <StrutsActivity path="Phagocytosis;6" location="3350,3050" dimension="256,84" />
  <StrutsActivity path="invitroPhagocytosisForm;6" location="50,2350" dimension="269,84" />
  <StrutsActivity path="Cell Viability;6" location="350,1750" dimension="226,84" />
  <StrutsActivity path="invitroCellViabilityForm;6" location="350,2750" dimension="234,84" />
  <StrutsActivity path="Caspase 3 Activation;6" location="3350,3250" dimension="271,84" />
  <StrutsActivity path="invitroCaspase3ActivationForm;6" location="650,2750" dimension="280,84" />
  <StrutsActivity path="Oxidative Stress;6" location="1850,3350" dimension="228,84" />
  <StrutsActivity path="invitroOxidativeStressForm;6" location="1250,2750" dimension="234,84" />
  <StrutsActivity path="Enzyme Function;6" location="2450,3350" dimension="236,84" />
  <StrutsActivity path="invitroEnzymeInductionForm;6" location="1550,2750" dimension="245,84" />
  <StrutsActivity path="ROS;6" location="350,3450" dimension="221,84" />
  <StrutsActivity path="invitroROSForm;6" location="1850,2750" dimension="227,84" />
  <StrutsActivity path="CYP450;6" location="950,3450" dimension="239,84" />
  <StrutsActivity path="invitroCYP450Form;6" location="2150,2750" dimension="249,84" />
  <StrutsActivity path="Glucuronidation, Sulphation;6" location="3350,3450" dimension="344,84" />
  <StrutsActivity path="invitroGlucuronidationSulphationForm;6" location="2450,2750" dimension="354,84" />
  <StrutsActivity path="function;6" location="3050,2750" dimension="180,84" />
  <StrutsActivity path="submit.generalinfo.view" location="3640,506" dimension="170,52" />
  <StrutsActivity path="submit.createnanoparticle" location="3910,506" dimension="182,52" />
  <StrutsActivity path="submit.generalinfo.update" location="4192,506" dimension="183,52" />
  <StrutsActivity path="submit.message" location="3097,506" dimension="127,52" />
  <StrutsActivity path="input" location="3594,0" dimension="62,52" />
  <StrutsActivity path="submit.submitreport" location="2740,506" dimension="149,52" />
  <StrutsActivity path="submit.addassayresult" location="3379,506" dimension="161,52" />
  <StrutsActivity path="bodyMetalParticleInfo.jsp" location="0,506" dimension="177,52" />
  <StrutsActivity path="bodyPolymerInfo.jsp" location="541,506" dimension="150,52" />
  <StrutsActivity path="bodyDendrimerInfo.jsp" location="277,506" dimension="164,52" />
  <StrutsActivity path="submit.addparticle.composition" location="791,506" dimension="211,52" />
  <StrutsActivity path="bodyEmulsionInfo.jsp" location="1102,506" dimension="155,52" />
  <StrutsActivity path="bodyFullereneInfo.jsp" location="1357,506" dimension="157,52" />
  <StrutsActivity path="bodyQuantumdotInfo.jsp" location="1909,506" dimension="174,52" />
  <StrutsActivity path="bodyLiposomeInfo.jsp" location="2183,506" dimension="158,52" />
  <StrutsActivity path="bodyComplexParticleInfo.jsp" location="1614,506" dimension="195,52" />
  <StrutsActivity path="bodyCarbonNanotubeInfo.jsp" location="2441,506" dimension="199,52" />
  <StrutsActivity path="submit.addparticle.size" location="4960,506" dimension="165,52" />
  <StrutsActivity path="submit.addparticle.surface" location="1550,1750" dimension="185,52" />
  <StrutsActivity path="submit.addparticle.molecularweight" location="1850,1750" dimension="237,52" />
  <StrutsActivity path="submit.addparticle.morphology" location="2150,1750" dimension="210,52" />
  <StrutsActivity path="submit.addparticle.shape" location="50,1850" dimension="177,52" />
  <StrutsActivity path="submit.addparticle.stability" location="50,3050" dimension="186,52" />
  <StrutsActivity path="submit.addparticle.purity" location="350,3050" dimension="175,52" />
  <StrutsActivity path="submit.addparticle.solubility" location="650,3050" dimension="192,52" />
  <StrutsActivity path="submit.addimmunotoxicity.hemolysis" location="350,950" dimension="242,52" />
  <StrutsActivity path="submit.addimmunotoxicity.plateaggregation" location="650,1450" dimension="282,52" />
  <StrutsActivity path="submit.addimmunotoxicity.coagulation" location="50,1350" dimension="251,52" />
  <StrutsActivity path="submit.addimmunotoxicity.plasmaproteinbinding" location="1250,1450" dimension="308,52" />
  <StrutsActivity path="submit.addimmunotoxicity.complementactivation" location="650,2350" dimension="310,52" />
  <StrutsActivity path="submit.addimmunotoxicity.cytokineinduction" location="1250,2350" dimension="283,52" />
  <StrutsActivity path="submit.addimmunotoxicity.chemotaxis" location="1850,2350" dimension="250,52" />
  <StrutsActivity path="submit.addimmunotoxicity.nkcellcytotoxicactivity" location="2150,2350" dimension="306,52" />
  <StrutsActivity path="submit.addimmunotoxicity.leukocyteproliferation" location="50,2550" dimension="308,52" />
  <StrutsActivity path="submit.addimmunotoxicity.cfu_gm" location="650,2550" dimension="228,52" />
  <StrutsActivity path="submit.addimmunotoxicity.oxidativeburst" location="950,2550" dimension="265,52" />
  <StrutsActivity path="submit.addimmunotoxicity.phagocytosis" location="1550,2550" dimension="259,52" />
  <StrutsActivity path="submit.addcytotoxicity.cellviability" location="1250,3150" dimension="224,52" />
  <StrutsActivity path="submit.addcytotoxicity.caspase3activation" location="1550,3150" dimension="270,52" />
  <StrutsActivity path="submit.addtoxicity.enzymeinduction" location="2150,3150" dimension="235,52" />
  <StrutsActivity path="submit.addtoxicity.oxidativestress" location="2450,3150" dimension="224,52" />
  <StrutsActivity path="submit.addmetabolicstability.glucuronidationsulphation" location="2750,3150" dimension="344,52" />
  <StrutsActivity path="submit.addmetabolicstability.cyp450" location="50,3250" dimension="239,52" />
  <StrutsActivity path="submit.addmetabolicstability.ros" location="350,3250" dimension="217,52" />
  <StrutsActivity path="submit.load.characterization.table" location="4554,682" dimension="227,52" />
  <StrutsActivity path="submit.addparticle.function" location="950,3250" dimension="188,52" />
  <StrutsActivity path="nanoparticleComposition.do" location="0,963" dimension="202,84" />
  <StrutsActivity path="nanoparticleSize.do" location="350,1950" dimension="156,84" />
  <StrutsActivity path="nanoparticleMolecularWeight.do" location="650,1950" dimension="227,84" />
  <StrutsActivity path="nanoparticleMorphology.do" location="950,1950" dimension="198,84" />
  <StrutsActivity path="nanoparticleShape.do" location="1250,1950" dimension="168,84" />
  <StrutsActivity path="nanoparticleStability.do" location="650,3350" dimension="177,84" />
  <StrutsActivity path="nanoparticlePurity.do" location="1250,3350" dimension="164,84" />
  <StrutsActivity path="nanoparticleSolubility.do" location="1550,3350" dimension="183,84" />
  <StrutsActivity path="nanoparticleSurface.do" location="1550,1950" dimension="176,84" />
  <StrutsActivity path="invitroImmunotoxicityHemolysis.do" location="650,3550" dimension="240,84" />
  <StrutsActivity path="invitroImmunotoxicityCoagulation.do" location="1250,3550" dimension="250,84" />
  <StrutsActivity path="invitroImmunotoxicityPlateAggregation.do" location="1550,3550" dimension="280,84" />
  <StrutsActivity path="invitroImmunotoxicityProteinBinding.do" location="2150,3550" dimension="264,84" />
  <StrutsActivity path="invitroImmunotoxicityComplementActivation.do" location="2750,3550" dimension="310,84" />
  <StrutsActivity path="invitroImmunotoxicityCytokineInduction.do" location="50,3650" dimension="283,84" />
  <StrutsActivity path="invitroImmunotoxicityChemotaxis.do" location="950,3650" dimension="249,84" />
  <StrutsActivity path="invitroImmunotoxicityNKCellCytotoxicActivity.do" location="3350,3650" dimension="310,84" />
  <StrutsActivity path="invitroImmunotoxicityLeukocyteProliferation.do" location="1250,3750" dimension="308,84" />
  <StrutsActivity path="invitroImmunotoxicityCFU_GM.do" location="1850,3750" dimension="231,84" />
  <StrutsActivity path="invitroImmunotoxicityOxidativeBurst.do" location="2150,3750" dimension="264,84" />
  <StrutsActivity path="invitroImmunotoxicityPhagocytosis.do" location="2750,3750" dimension="256,84" />
  <StrutsActivity path="invitroCytotoxicityCellViability.do" location="50,3850" dimension="226,84" />
  <StrutsActivity path="invitroCytotoxicityCaspase3Activation.do" location="350,3850" dimension="271,84" />
  <StrutsActivity path="invitroToxicityOxidativeStress.do" location="950,3850" dimension="228,84" />
  <StrutsActivity path="invitroToxicityEnzymeInduction.do" location="3350,3850" dimension="236,84" />
  <StrutsActivity path="invitroMetabolicStabilityROS.do" location="1250,3950" dimension="221,84" />
  <StrutsActivity path="invitroMetabolicStabilityCYP450.do" location="1550,3950" dimension="239,84" />
  <StrutsActivity path="invitroMetabolicStabilityGlucuronidationSulphation.do" location="1850,3950" dimension="344,84" />
  <StrutsActivity path="nanoparticleFunction.do" location="2150,3350" dimension="180,84" />
  <StrutsActivity path="CFU_GM;6" />
  <StrutsTransition id="/invitroMetabolicStabilityGlucuronidationSulphation.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3258,1500" />
      <AbsolutePoint location="3258,532" />
      <AbsolutePoint location="3160,532" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityChemotaxis.do,input,submit.addimmunotoxicity.chemotaxis,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2591,1250" />
      <AbsolutePoint location="2591,1265" />
      <AbsolutePoint location="2907,1265" />
      <AbsolutePoint location="2907,1365" />
      <AbsolutePoint location="3512,1365" />
      <AbsolutePoint location="3512,2195" />
      <AbsolutePoint location="2531,2195" />
      <AbsolutePoint location="2531,2295" />
      <AbsolutePoint location="1975,2295" />
      <AbsolutePoint location="1975,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleComposition.do,quantum dot,bodyQuantumdotInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1622,222" />
      <AbsolutePoint location="1824,222" />
      <AbsolutePoint location="1824,532" />
      <AbsolutePoint location="1909,532" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticlePurity.do,loadFile,/loadFile.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="818,350" />
      <AbsolutePoint location="818,307" />
      <AbsolutePoint location="1713,307" />
      <AbsolutePoint location="1713,440" />
      <AbsolutePoint location="4570,440" />
      <AbsolutePoint location="4570,482" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="purityInputForm;6,null,submit.addparticle.purity,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3142,2534" />
      <AbsolutePoint location="3142,2709" />
      <AbsolutePoint location="3293,2709" />
      <AbsolutePoint location="3293,2879" />
      <AbsolutePoint location="3109,2879" />
      <AbsolutePoint location="3109,3117" />
      <AbsolutePoint location="437,3117" />
      <AbsolutePoint location="437,3102" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleMorphology.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="835,150" />
      <AbsolutePoint location="835,-105" />
      <AbsolutePoint location="3555,-105" />
      <AbsolutePoint location="3555,597" />
      <AbsolutePoint location="3220,597" />
      <AbsolutePoint location="3220,558" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="sizeInputForm;6,null,submit.addparticle.size,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5083,264" />
      <AbsolutePoint location="5083,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/invitroMetabolicStabilityROS.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3625,26" />
      <AbsolutePoint location="3625,1900" />
      <AbsolutePoint location="3197,1900" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="Shape;6,null,nanoparticleShape.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1672,1334" />
      <AbsolutePoint location="1672,1630" />
      <AbsolutePoint location="1515,1630" />
      <AbsolutePoint location="1515,1992" />
      <AbsolutePoint location="1418,1992" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroToxicityOxidativeStress.do,input,submit.addtoxicity.oxidativestress,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3407,1270" />
      <AbsolutePoint location="4733,1270" />
      <AbsolutePoint location="4733,3395" />
      <AbsolutePoint location="3293,3395" />
      <AbsolutePoint location="3293,3065" />
      <AbsolutePoint location="2562,3065" />
      <AbsolutePoint location="2562,3150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityOxidativeBurst.do,loadFile,/loadFile.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1700" />
      <AbsolutePoint location="-76,1700" />
      <AbsolutePoint location="-76,3217" />
      <AbsolutePoint location="4982,3217" />
      <AbsolutePoint location="4982,665" />
      <AbsolutePoint location="4744,665" />
      <AbsolutePoint location="4744,582" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/invitroImmunotoxicityPlateAggregation.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3594,26" />
      <AbsolutePoint location="2407,26" />
      <AbsolutePoint location="2407,936" />
      <AbsolutePoint location="1876,936" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityCFU_GM.do,loadFile,/loadFile.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2308,1650" />
      <AbsolutePoint location="2308,1665" />
      <AbsolutePoint location="2942,1665" />
      <AbsolutePoint location="2942,2595" />
      <AbsolutePoint location="3885,2595" />
      <AbsolutePoint location="3885,372" />
      <AbsolutePoint location="4600,372" />
      <AbsolutePoint location="4600,482" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticlePurity.do,input,submit.addparticle.purity,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="818,450" />
      <AbsolutePoint location="818,471" />
      <AbsolutePoint location="238,471" />
      <AbsolutePoint location="238,1085" />
      <AbsolutePoint location="629,1085" />
      <AbsolutePoint location="629,3076" />
      <AbsolutePoint location="525,3076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityCoagulation.do,loadFile,/loadFile.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1883,750" />
      <AbsolutePoint location="1883,1031" />
      <AbsolutePoint location="507,1031" />
      <AbsolutePoint location="507,1585" />
      <AbsolutePoint location="1941,1585" />
      <AbsolutePoint location="1941,1722" />
      <AbsolutePoint location="2829,1722" />
      <AbsolutePoint location="2829,2217" />
      <AbsolutePoint location="4485,2217" />
      <AbsolutePoint location="4485,582" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroCytotoxicityCellViability.do,loadFile,/loadFile.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3384,700" />
      <AbsolutePoint location="4141,700" />
      <AbsolutePoint location="4141,130" />
      <AbsolutePoint location="4771,130" />
      <AbsolutePoint location="4771,482" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleComposition.do,liposome,bodyLiposomeInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1495,172" />
      <AbsolutePoint location="1495,26" />
      <AbsolutePoint location="2262,26" />
      <AbsolutePoint location="2262,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="Phagocytosis;6,null,invitroImmunotoxicityPhagocytosis.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3606,3092" />
      <AbsolutePoint location="4107,3092" />
      <AbsolutePoint location="4107,3825" />
      <AbsolutePoint location="3006,3825" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityCytokineInduction.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2634,1000" />
      <AbsolutePoint location="2634,532" />
      <AbsolutePoint location="3160,532" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishReport.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3076,222" />
      <AbsolutePoint location="3113,222" />
      <AbsolutePoint location="3113,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/invitroImmunotoxicityPhagocytosis.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3625,26" />
      <AbsolutePoint location="3625,1800" />
      <AbsolutePoint location="2621,1800" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleShape.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2190,322" />
      <AbsolutePoint location="3002,322" />
      <AbsolutePoint location="3002,532" />
      <AbsolutePoint location="3097,532" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="Cell Viability;6,null,invitroCytotoxicityCellViability.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,1792" />
      <AbsolutePoint location="-7,1792" />
      <AbsolutePoint location="-7,3892" />
      <AbsolutePoint location="50,3892" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="Chemotaxis;6,null,invitroImmunotoxicityChemotaxis.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,2999" />
      <AbsolutePoint location="945,2999" />
      <AbsolutePoint location="945,3692" />
      <AbsolutePoint location="950,3692" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleFunction.do,input,submit.addparticle.function,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3253,2150" />
      <AbsolutePoint location="3253,3287" />
      <AbsolutePoint location="1138,3287" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleSurface.do,input,submit.addparticle.surface,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,73" />
      <AbsolutePoint location="-7,73" />
      <AbsolutePoint location="-7,1523" />
      <AbsolutePoint location="1620,1523" />
      <AbsolutePoint location="1620,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/nanoparticleComposition.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3603,0" />
      <AbsolutePoint location="3603,-75" />
      <AbsolutePoint location="1435,-75" />
      <AbsolutePoint location="1435,172" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="invitroLeukocyteProliferationForm;6,null,submit.addimmunotoxicity.leukocyteproliferation,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1565,2234" />
      <AbsolutePoint location="1565,2465" />
      <AbsolutePoint location="204,2465" />
      <AbsolutePoint location="204,2550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="shapeInputForm;6,null,submit.addparticle.shape,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1943,1334" />
      <AbsolutePoint location="1943,1424" />
      <AbsolutePoint location="2220,1424" />
      <AbsolutePoint location="2220,1520" />
      <AbsolutePoint location="2953,1520" />
      <AbsolutePoint location="2953,1164" />
      <AbsolutePoint location="3678,1164" />
      <AbsolutePoint location="3678,2564" />
      <AbsolutePoint location="2666,2564" />
      <AbsolutePoint location="2666,2320" />
      <AbsolutePoint location="478,2320" />
      <AbsolutePoint location="478,2094" />
      <AbsolutePoint location="138,2094" />
      <AbsolutePoint location="138,1902" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="solubilityInputForm;6,null,submit.addparticle.solubility,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,2592" />
      <AbsolutePoint location="2414,2592" />
      <AbsolutePoint location="2414,2849" />
      <AbsolutePoint location="716,2849" />
      <AbsolutePoint location="716,3050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="CFU-GM;6,null,invitroImmunotoxicityCFU_GM.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1965,3792" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityCytokineInduction.do,input,submit.addimmunotoxicity.cytokineinduction,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,995" />
      <AbsolutePoint location="1802,995" />
      <AbsolutePoint location="1802,2376" />
      <AbsolutePoint location="1533,2376" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityHemolysis.do,loadFile,/loadFile.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1211,750" />
      <AbsolutePoint location="1211,2043" />
      <AbsolutePoint location="4507,2043" />
      <AbsolutePoint location="4507,582" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityNKCellCytotoxicActivity.do,loadFile,/loadFile.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2846,1400" />
      <AbsolutePoint location="4297,1400" />
      <AbsolutePoint location="4297,597" />
      <AbsolutePoint location="4650,597" />
      <AbsolutePoint location="4650,582" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityNKCellCytotoxicActivity.do,input,submit.addimmunotoxicity.nkcellcytotoxicactivity,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2846,1430" />
      <AbsolutePoint location="3775,1430" />
      <AbsolutePoint location="3775,2376" />
      <AbsolutePoint location="2456,2376" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroCytotoxicityCaspase3Activation.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3239,900" />
      <AbsolutePoint location="3239,532" />
      <AbsolutePoint location="3160,532" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityNKCellCytotoxicActivity.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2648,1400" />
      <AbsolutePoint location="2648,532" />
      <AbsolutePoint location="3160,532" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="invitroCellViabilityForm;6,null,submit.addcytotoxicity.cellviability,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="467,2834" />
      <AbsolutePoint location="467,2999" />
      <AbsolutePoint location="905,2999" />
      <AbsolutePoint location="905,3165" />
      <AbsolutePoint location="1250,3165" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleSize.do,input,submit.addparticle.size,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4734,255" />
      <AbsolutePoint location="4981,255" />
      <AbsolutePoint location="4981,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="invitroGlucuronidationSulphationForm;6,null,submit.addmetabolicstability.glucuronidationsulphation,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2715,2834" />
      <AbsolutePoint location="2715,3176" />
      <AbsolutePoint location="2750,3176" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroMetabolicStabilityGlucuronidationSulphation.do,loadFile,/loadFile.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3436,1450" />
      <AbsolutePoint location="3436,565" />
      <AbsolutePoint location="4475,565" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityLeukocyteProliferation.do,input,submit.addimmunotoxicity.leukocyteproliferation,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="334,1650" />
      <AbsolutePoint location="334,2550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityCoagulation.do,input,submit.addimmunotoxicity.coagulation,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1886,700" />
      <AbsolutePoint location="2104,700" />
      <AbsolutePoint location="2104,1387" />
      <AbsolutePoint location="301,1387" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleSurface.do,loadFile,/loadFile.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2198,100" />
      <AbsolutePoint location="4793,100" />
      <AbsolutePoint location="4793,482" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="invitroEnzymeInductionForm;6,null,submit.addtoxicity.enzymeinduction,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1795,2792" />
      <AbsolutePoint location="1842,2792" />
      <AbsolutePoint location="1842,3176" />
      <AbsolutePoint location="2150,3176" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="Leukocyte Proliferation;6,null,invitroImmunotoxicityLeukocyteProliferation.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1404,3792" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleShape.do,loadFile,/loadFile.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2190,300" />
      <AbsolutePoint location="4667,300" />
      <AbsolutePoint location="4667,482" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="function;6,null,nanoparticleFunction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3199,2834" />
      <AbsolutePoint location="3199,3317" />
      <AbsolutePoint location="3323,3317" />
      <AbsolutePoint location="3323,3525" />
      <AbsolutePoint location="2240,3525" />
      <AbsolutePoint location="2240,3434" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleComposition.do,fullerene,bodyFullereneInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1622,192" />
      <AbsolutePoint location="2424,192" />
      <AbsolutePoint location="2424,965" />
      <AbsolutePoint location="1435,965" />
      <AbsolutePoint location="1435,558" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="Composition;6,null,nanoparticleComposition.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="101,863" />
      <AbsolutePoint location="101,963" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroCytotoxicityCaspase3Activation.do,loadFile,/loadFile.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3429,900" />
      <AbsolutePoint location="4886,900" />
      <AbsolutePoint location="4886,225" />
      <AbsolutePoint location="4823,225" />
      <AbsolutePoint location="4823,482" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroMetabolicStabilityGlucuronidationSulphation.do,input,submit.addmetabolicstability.glucuronidationsulphation,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3467,1470" />
      <AbsolutePoint location="4075,1470" />
      <AbsolutePoint location="4075,3176" />
      <AbsolutePoint location="3094,3176" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/invitroImmunotoxicityLeukocyteProliferation.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3595,0" />
      <AbsolutePoint location="3595,-39" />
      <AbsolutePoint location="3520,-39" />
      <AbsolutePoint location="3520,258" />
      <AbsolutePoint location="3601,258" />
      <AbsolutePoint location="3601,1989" />
      <AbsolutePoint location="2855,1989" />
      <AbsolutePoint location="2855,1909" />
      <AbsolutePoint location="247,1909" />
      <AbsolutePoint location="247,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroToxicityOxidativeStress.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3228,1300" />
      <AbsolutePoint location="3228,532" />
      <AbsolutePoint location="3160,532" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/invitroCytotoxicityCaspase3Activation.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3625,26" />
      <AbsolutePoint location="3625,900" />
      <AbsolutePoint location="3239,900" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/publishAssayResult.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3625,52" />
      <AbsolutePoint location="3625,222" />
      <AbsolutePoint location="3499,222" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="invitroCFU_GMForm;6,null,submit.addimmunotoxicity.cfu_gm,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,2192" />
      <AbsolutePoint location="1643,2192" />
      <AbsolutePoint location="1643,2525" />
      <AbsolutePoint location="764,2525" />
      <AbsolutePoint location="764,2550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/nanoparticleMorphology.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3655,52" />
      <AbsolutePoint location="3655,465" />
      <AbsolutePoint location="1017,465" />
      <AbsolutePoint location="1017,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/publishReport.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3594,49" />
      <AbsolutePoint location="2920,49" />
      <AbsolutePoint location="2920,172" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleMorphology.do,loadFile,/loadFile.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1020,165" />
      <AbsolutePoint location="4749,165" />
      <AbsolutePoint location="4749,482" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="stabilityInputForm;6,null,submit.addparticle.stability,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3246,2292" />
      <AbsolutePoint location="3293,2292" />
      <AbsolutePoint location="3293,2679" />
      <AbsolutePoint location="143,2679" />
      <AbsolutePoint location="143,3050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityCFU_GM.do,input,submit.addimmunotoxicity.cfu_gm,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,1563" />
      <AbsolutePoint location="1105,1563" />
      <AbsolutePoint location="1105,1765" />
      <AbsolutePoint location="926,1765" />
      <AbsolutePoint location="926,2065" />
      <AbsolutePoint location="373,2065" />
      <AbsolutePoint location="373,2576" />
      <AbsolutePoint location="650,2576" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/invitroMetabolicStabilityGlucuronidationSulphation.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3625,26" />
      <AbsolutePoint location="3625,1500" />
      <AbsolutePoint location="3258,1500" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroMetabolicStabilityCYP450.do,input,submit.addmetabolicstability.cyp450,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3362,1670" />
      <AbsolutePoint location="4357,1670" />
      <AbsolutePoint location="4357,4163" />
      <AbsolutePoint location="15,4163" />
      <AbsolutePoint location="15,3276" />
      <AbsolutePoint location="50,3276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="Enzyme Function;6,null,invitroToxicityEnzymeInduction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="3468,3892" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="morphologyInputForm;6,null,submit.addparticle.morphology,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1300" />
      <AbsolutePoint location="1193,1300" />
      <AbsolutePoint location="1193,2095" />
      <AbsolutePoint location="2255,2095" />
      <AbsolutePoint location="2255,1802" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/nanoparticleShape.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3656,4" />
      <AbsolutePoint location="4283,4" />
      <AbsolutePoint location="4283,286" />
      <AbsolutePoint location="2190,286" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleMolecularWeight.do,loadFile,/loadFile.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,200" />
      <AbsolutePoint location="-29,200" />
      <AbsolutePoint location="-29,2939" />
      <AbsolutePoint location="4525,2939" />
      <AbsolutePoint location="4525,582" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleMolecularWeight.do,input,submit.addparticle.molecularweight,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="449,230" />
      <AbsolutePoint location="464,230" />
      <AbsolutePoint location="464,695" />
      <AbsolutePoint location="932,695" />
      <AbsolutePoint location="932,1195" />
      <AbsolutePoint location="2060,1195" />
      <AbsolutePoint location="2060,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="Plasma Protein Binding;6,null,invitroImmunotoxicityProteinBinding.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="2282,3592" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityProteinBinding.do,loadFile,/loadFile.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1000,1300" />
      <AbsolutePoint location="1163,1300" />
      <AbsolutePoint location="1163,2417" />
      <AbsolutePoint location="4421,2417" />
      <AbsolutePoint location="4421,575" />
      <AbsolutePoint location="4475,575" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishAssayResult.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3191,272" />
      <AbsolutePoint location="3191,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleComposition.do,emulsion,bodyEmulsionInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1248,222" />
      <AbsolutePoint location="1201,222" />
      <AbsolutePoint location="1201,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityComplementActivation.do,input,submit.addimmunotoxicity.complementactivation,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2846,822" />
      <AbsolutePoint location="4673,822" />
      <AbsolutePoint location="4673,2241" />
      <AbsolutePoint location="805,2241" />
      <AbsolutePoint location="805,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroToxicityEnzymeInduction.do,input,submit.addtoxicity.enzymeinduction,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3415,1070" />
      <AbsolutePoint location="4237,1070" />
      <AbsolutePoint location="4237,2795" />
      <AbsolutePoint location="3323,2795" />
      <AbsolutePoint location="3323,3265" />
      <AbsolutePoint location="2267,3265" />
      <AbsolutePoint location="2267,3202" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroToxicityEnzymeInduction.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3232,1100" />
      <AbsolutePoint location="3232,532" />
      <AbsolutePoint location="3160,532" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/invitroImmunotoxicityNKCellCytotoxicActivity.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3625,26" />
      <AbsolutePoint location="3625,1400" />
      <AbsolutePoint location="2648,1400" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityChemotaxis.do,loadFile,/loadFile.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2785,1200" />
      <AbsolutePoint location="4015,1200" />
      <AbsolutePoint location="4015,627" />
      <AbsolutePoint location="4667,627" />
      <AbsolutePoint location="4667,582" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="invitroOxidativeBurstForm;6,null,submit.addimmunotoxicity.oxidativeburst,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2287,2150" />
      <AbsolutePoint location="2287,2065" />
      <AbsolutePoint location="1112,2065" />
      <AbsolutePoint location="1112,2550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="Cytokine Induction;6,null,invitroImmunotoxicityCytokineInduction.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="191,3692" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityLeukocyteProliferation.do,loadFile,/loadFile.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1617" />
      <AbsolutePoint location="15,1617" />
      <AbsolutePoint location="15,2649" />
      <AbsolutePoint location="3855,2649" />
      <AbsolutePoint location="3855,465" />
      <AbsolutePoint location="4540,465" />
      <AbsolutePoint location="4540,482" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loadFile.do,input,submit.load.characterization.table,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4714,582" />
      <AbsolutePoint location="4714,682" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleComposition.do,complex particle,bodyComplexParticleInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1622,265" />
      <AbsolutePoint location="1691,265" />
      <AbsolutePoint location="1691,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="Oxidative Burst;6,null,invitroImmunotoxicityOxidativeBurst.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2750,2992" />
      <AbsolutePoint location="2737,2992" />
      <AbsolutePoint location="2737,3792" />
      <AbsolutePoint location="2414,3792" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleComposition.do,input,submit.addparticle.composition,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1248,192" />
      <AbsolutePoint location="1065,192" />
      <AbsolutePoint location="1065,532" />
      <AbsolutePoint location="1002,532" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="ROS;6,null,invitroMetabolicStabilityROS.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="460,3534" />
      <AbsolutePoint location="460,3795" />
      <AbsolutePoint location="755,3795" />
      <AbsolutePoint location="755,3992" />
      <AbsolutePoint location="1250,3992" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="Caspase 3 Activation;6,null,invitroCytotoxicityCaspase3Activation.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="485,3892" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/nanoparticleMolecularWeight.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3625,0" />
      <AbsolutePoint location="3625,-135" />
      <AbsolutePoint location="249,-135" />
      <AbsolutePoint location="249,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="CYP450;6,null,invitroMetabolicStabilityCYP450.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1189,3517" />
      <AbsolutePoint location="2116,3517" />
      <AbsolutePoint location="2116,3871" />
      <AbsolutePoint location="1668,3871" />
      <AbsolutePoint location="1668,3950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="Purity;6,null,nanoparticlePurity.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2832,2534" />
      <AbsolutePoint location="2832,2909" />
      <AbsolutePoint location="857,2909" />
      <AbsolutePoint location="857,3392" />
      <AbsolutePoint location="1250,3392" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityHemolysis.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1230,750" />
      <AbsolutePoint location="1230,814" />
      <AbsolutePoint location="2362,814" />
      <AbsolutePoint location="2362,381" />
      <AbsolutePoint location="3270,381" />
      <AbsolutePoint location="3270,532" />
      <AbsolutePoint location="3224,532" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="invitroComplementActivationForm;6,null,submit.addimmunotoxicity.complementactivation,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2115,2034" />
      <AbsolutePoint location="2115,2265" />
      <AbsolutePoint location="827,2265" />
      <AbsolutePoint location="827,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityProteinBinding.do,input,submit.addimmunotoxicity.plasmaproteinbinding,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="825,1350" />
      <AbsolutePoint location="825,1425" />
      <AbsolutePoint location="1404,1425" />
      <AbsolutePoint location="1404,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/invitroImmunotoxicityOxidativeBurst.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3656,3" />
      <AbsolutePoint location="3842,3" />
      <AbsolutePoint location="3842,-76" />
      <AbsolutePoint location="4389,-76" />
      <AbsolutePoint location="4389,1768" />
      <AbsolutePoint location="2896,1768" />
      <AbsolutePoint location="2896,1856" />
      <AbsolutePoint location="835,1856" />
      <AbsolutePoint location="835,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="invitroCYP450Form;6,null,submit.addmetabolicstability.cyp450,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2392,2834" />
      <AbsolutePoint location="2392,3471" />
      <AbsolutePoint location="3165,3471" />
      <AbsolutePoint location="3165,4139" />
      <AbsolutePoint location="-70,4139" />
      <AbsolutePoint location="-70,3254" />
      <AbsolutePoint location="50,3254" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/invitroImmunotoxicityComplementActivation.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3625,26" />
      <AbsolutePoint location="3625,800" />
      <AbsolutePoint location="2648,800" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/invitroCytotoxicityCellViability.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3625,26" />
      <AbsolutePoint location="3625,700" />
      <AbsolutePoint location="3217,700" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/invitroImmunotoxicityHemolysis.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3625,26" />
      <AbsolutePoint location="3625,700" />
      <AbsolutePoint location="1113,700" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="Molecular Weight;6,null,nanoparticleMolecularWeight.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2377,892" />
      <AbsolutePoint location="3008,892" />
      <AbsolutePoint location="3008,1939" />
      <AbsolutePoint location="763,1939" />
      <AbsolutePoint location="763,1950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleSolubility.do,loadFile,/loadFile.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1342,450" />
      <AbsolutePoint location="1342,895" />
      <AbsolutePoint location="1230,895" />
      <AbsolutePoint location="1230,4079" />
      <AbsolutePoint location="4796,4079" />
      <AbsolutePoint location="4796,582" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="invitroProteinBindingForm;6,null,submit.addimmunotoxicity.plasmaproteinbinding,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="368,1225" />
      <AbsolutePoint location="1515,1225" />
      <AbsolutePoint location="1515,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/nanoparticleSize.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3655,0" />
      <AbsolutePoint location="3655,-45" />
      <AbsolutePoint location="4570,-45" />
      <AbsolutePoint location="4570,172" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityProteinBinding.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="914,1250" />
      <AbsolutePoint location="914,645" />
      <AbsolutePoint location="3160,645" />
      <AbsolutePoint location="3160,558" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticlePurity.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="986,400" />
      <AbsolutePoint location="1179,400" />
      <AbsolutePoint location="1179,-23" />
      <AbsolutePoint location="3083,-23" />
      <AbsolutePoint location="3083,510" />
      <AbsolutePoint location="3097,510" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityPhagocytosis.do,input,submit.addimmunotoxicity.phagocytosis,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,1817" />
      <AbsolutePoint location="1780,1817" />
      <AbsolutePoint location="1780,2550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishAssayResult.do,input,submit.addassayresult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3394,272" />
      <AbsolutePoint location="3394,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="invitroPhagocytosisForm;6,null,submit.addimmunotoxicity.phagocytosis,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="174,2434" />
      <AbsolutePoint location="174,2495" />
      <AbsolutePoint location="1325,2495" />
      <AbsolutePoint location="1325,2576" />
      <AbsolutePoint location="1550,2576" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleSolubility.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1605,372" />
      <AbsolutePoint location="3032,372" />
      <AbsolutePoint location="3032,322" />
      <AbsolutePoint location="3310,322" />
      <AbsolutePoint location="3310,550" />
      <AbsolutePoint location="3224,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/invitroImmunotoxicityChemotaxis.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3625,26" />
      <AbsolutePoint location="3625,1200" />
      <AbsolutePoint location="2617,1200" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleSize.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4421,272" />
      <AbsolutePoint location="4421,418" />
      <AbsolutePoint location="3209,418" />
      <AbsolutePoint location="3209,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="Complement Activation;6,null,invitroImmunotoxicityComplementActivation.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="2905,3592" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="Glucuronidation, Sulphation;6,null,invitroMetabolicStabilityGlucuronidationSulphation.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="2022,3992" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="Solubility;6,null,nanoparticleSolubility.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2241,2550" />
      <AbsolutePoint location="2241,2465" />
      <AbsolutePoint location="2471,2465" />
      <AbsolutePoint location="2471,2165" />
      <AbsolutePoint location="3715,2165" />
      <AbsolutePoint location="3715,3995" />
      <AbsolutePoint location="2590,3995" />
      <AbsolutePoint location="2590,3495" />
      <AbsolutePoint location="1641,3495" />
      <AbsolutePoint location="1641,3434" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/nanoparticleSurface.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3595,52" />
      <AbsolutePoint location="3595,70" />
      <AbsolutePoint location="2198,70" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroMetabolicStabilityROS.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3197,1900" />
      <AbsolutePoint location="3197,532" />
      <AbsolutePoint location="3160,532" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="CFU_GM;6,null,invitroImmunotoxicityCFU_GM.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1965,3792" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleStability.do,input,submit.addparticle.stability,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="187,450" />
      <AbsolutePoint location="187,725" />
      <AbsolutePoint location="557,725" />
      <AbsolutePoint location="557,894" />
      <AbsolutePoint location="607,894" />
      <AbsolutePoint location="607,3165" />
      <AbsolutePoint location="143,3165" />
      <AbsolutePoint location="143,3102" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroMetabolicStabilityCYP450.do,loadFile,/loadFile.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3362,1700" />
      <AbsolutePoint location="4938,1700" />
      <AbsolutePoint location="4938,532" />
      <AbsolutePoint location="4860,532" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityCFU_GM.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2308,1600" />
      <AbsolutePoint location="2308,532" />
      <AbsolutePoint location="3160,532" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="Stability;6,null,nanoparticleStability.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2750,2295" />
      <AbsolutePoint location="2697,2295" />
      <AbsolutePoint location="2697,2709" />
      <AbsolutePoint location="304,2709" />
      <AbsolutePoint location="304,3392" />
      <AbsolutePoint location="650,3392" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/nanoparticleStability.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3594,4" />
      <AbsolutePoint location="590,4" />
      <AbsolutePoint location="590,400" />
      <AbsolutePoint location="399,400" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleStability.do,loadFile,/loadFile.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,400" />
      <AbsolutePoint location="-54,400" />
      <AbsolutePoint location="-54,4111" />
      <AbsolutePoint location="4845,4111" />
      <AbsolutePoint location="4845,582" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroMetabolicStabilityROS.do,loadFile,/loadFile.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3344,1900" />
      <AbsolutePoint location="5296,1900" />
      <AbsolutePoint location="5296,496" />
      <AbsolutePoint location="4860,496" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="Oxidative Stress;6,null,invitroToxicityOxidativeStress.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1064,3892" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="Morphology;6,null,nanoparticleMorphology.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2249,1134" />
      <AbsolutePoint location="2249,1141" />
      <AbsolutePoint location="1049,1141" />
      <AbsolutePoint location="1049,1950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroToxicityOxidativeStress.do,loadFile,/loadFile.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3407,1300" />
      <AbsolutePoint location="4952,1300" />
      <AbsolutePoint location="4952,510" />
      <AbsolutePoint location="4860,510" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityOxidativeBurst.do,input,submit.addimmunotoxicity.oxidativeburst,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="892,1750" />
      <AbsolutePoint location="892,2095" />
      <AbsolutePoint location="1082,2095" />
      <AbsolutePoint location="1082,2550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="invitroNKCellCytotoxicActivityForm;6,null,submit.addimmunotoxicity.nkcellcytotoxicactivity,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="808,2150" />
      <AbsolutePoint location="808,2125" />
      <AbsolutePoint location="2440,2125" />
      <AbsolutePoint location="2440,2350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="Surface;6,null,nanoparticleSurface.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2238,1334" />
      <AbsolutePoint location="2238,1357" />
      <AbsolutePoint location="1758,1357" />
      <AbsolutePoint location="1758,1992" />
      <AbsolutePoint location="1726,1992" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroCytotoxicityCellViability.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3190,650" />
      <AbsolutePoint location="3190,558" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="molecularWeightInputForm;6,null,submit.addparticle.molecularweight,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1092" />
      <AbsolutePoint location="1780,1092" />
      <AbsolutePoint location="1780,1776" />
      <AbsolutePoint location="1850,1776" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleSize.do,loadFile,/loadFile.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4681,272" />
      <AbsolutePoint location="4681,482" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="invitroPlateAggregationForm;6,null,submit.addimmunotoxicity.plateaggregation,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1485,1134" />
      <AbsolutePoint location="1485,1365" />
      <AbsolutePoint location="791,1365" />
      <AbsolutePoint location="791,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="Cytotoxic Activity of NK Cells;6,null,invitroImmunotoxicityNKCellCytotoxicActivity.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="3505,3692" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityCytokineInduction.do,loadFile,/loadFile.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2819,1000" />
      <AbsolutePoint location="3715,1000" />
      <AbsolutePoint location="3715,665" />
      <AbsolutePoint location="4684,665" />
      <AbsolutePoint location="4684,582" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityComplementActivation.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2648,750" />
      <AbsolutePoint location="2648,359" />
      <AbsolutePoint location="3352,359" />
      <AbsolutePoint location="3352,555" />
      <AbsolutePoint location="3224,555" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="invitroROSForm;6,null,submit.addmetabolicstability.ros,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1967,2750" />
      <AbsolutePoint location="1967,2741" />
      <AbsolutePoint location="193,2741" />
      <AbsolutePoint location="193,2915" />
      <AbsolutePoint location="543,2915" />
      <AbsolutePoint location="543,3250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="invitroCaspase3ActivationForm;6,null,submit.addcytotoxicity.caspase3activation,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="794,2834" />
      <AbsolutePoint location="794,2969" />
      <AbsolutePoint location="-29,2969" />
      <AbsolutePoint location="-29,3317" />
      <AbsolutePoint location="1655,3317" />
      <AbsolutePoint location="1655,3202" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="invitroHemolysisForm;6,null,submit.addimmunotoxicity.hemolysis,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,924" />
      <AbsolutePoint location="471,924" />
      <AbsolutePoint location="471,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityPhagocytosis.do,loadFile,/loadFile.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2792,1825" />
      <AbsolutePoint location="4171,1825" />
      <AbsolutePoint location="4171,322" />
      <AbsolutePoint location="4645,322" />
      <AbsolutePoint location="4645,482" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroCytotoxicityCellViability.do,input,submit.addcytotoxicity.cellviability,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3384,722" />
      <AbsolutePoint location="3959,722" />
      <AbsolutePoint location="3959,3641" />
      <AbsolutePoint location="1521,3641" />
      <AbsolutePoint location="1521,3176" />
      <AbsolutePoint location="1474,3176" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroCytotoxicityCaspase3Activation.do,input,submit.addcytotoxicity.caspase3activation,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3429,870" />
      <AbsolutePoint location="4599,870" />
      <AbsolutePoint location="4599,2999" />
      <AbsolutePoint location="3169,2999" />
      <AbsolutePoint location="3169,3317" />
      <AbsolutePoint location="1685,3317" />
      <AbsolutePoint location="1685,3202" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/invitroMetabolicStabilityCYP450.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3625,26" />
      <AbsolutePoint location="3625,1700" />
      <AbsolutePoint location="3206,1700" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="Size;6,null,nanoparticleSize.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,686" />
      <AbsolutePoint location="2150,1950" />
      <AbsolutePoint location="451,1950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleMolecularWeight.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="449,200" />
      <AbsolutePoint location="494,200" />
      <AbsolutePoint location="494,597" />
      <AbsolutePoint location="3128,597" />
      <AbsolutePoint location="3128,558" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityOxidativeBurst.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1000,1700" />
      <AbsolutePoint location="1000,558" />
      <AbsolutePoint location="3122,558" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="surfaceInputForm;6,null,submit.addparticle.surface,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1487" />
      <AbsolutePoint location="1642,1487" />
      <AbsolutePoint location="1642,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleComposition.do,carbon nanotube,bodyCarbonNanotubeInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1621,272" />
      <AbsolutePoint location="1621,369" />
      <AbsolutePoint location="2550,369" />
      <AbsolutePoint location="2550,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleGeneralInfo.do,view,submit.generalinfo.view,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3795,272" />
      <AbsolutePoint location="3795,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleGeneralInfo.do,input,submit.createnanoparticle,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3941,272" />
      <AbsolutePoint location="3941,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/invitroImmunotoxicityCoagulation.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3625,26" />
      <AbsolutePoint location="3625,700" />
      <AbsolutePoint location="1718,700" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/invitroImmunotoxicityProteinBinding.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3625,26" />
      <AbsolutePoint location="3625,1300" />
      <AbsolutePoint location="825,1300" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/invitroImmunotoxicityCFU_GM.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3656,8" />
      <AbsolutePoint location="4189,8" />
      <AbsolutePoint location="4189,1637" />
      <AbsolutePoint location="2467,1637" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleComposition.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1465,172" />
      <AbsolutePoint location="1465,-45" />
      <AbsolutePoint location="3143,-45" />
      <AbsolutePoint location="3143,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroToxicityEnzymeInduction.do,loadFile,/loadFile.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3415,1100" />
      <AbsolutePoint location="5186,1100" />
      <AbsolutePoint location="5186,418" />
      <AbsolutePoint location="4703,418" />
      <AbsolutePoint location="4703,482" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityPhagocytosis.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2621,1800" />
      <AbsolutePoint location="2621,532" />
      <AbsolutePoint location="3160,532" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/invitroToxicityEnzymeInduction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3625,26" />
      <AbsolutePoint location="3625,1100" />
      <AbsolutePoint location="3232,1100" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/invitroToxicityOxidativeStress.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3625,26" />
      <AbsolutePoint location="3625,1300" />
      <AbsolutePoint location="3228,1300" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityCoagulation.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1736,650" />
      <AbsolutePoint location="1736,575" />
      <AbsolutePoint location="3117,575" />
      <AbsolutePoint location="3117,558" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/nanoparticleGeneralInfo.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3656,26" />
      <AbsolutePoint location="3941,26" />
      <AbsolutePoint location="3941,172" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityComplementActivation.do,loadFile,/loadFile.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2846,800" />
      <AbsolutePoint location="4916,800" />
      <AbsolutePoint location="4916,554" />
      <AbsolutePoint location="4860,554" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleMorphology.do,input,submit.addparticle.morphology,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="835,250" />
      <AbsolutePoint location="835,287" />
      <AbsolutePoint location="1769,287" />
      <AbsolutePoint location="1769,381" />
      <AbsolutePoint location="2132,381" />
      <AbsolutePoint location="2132,1776" />
      <AbsolutePoint location="2150,1776" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityHemolysis.do,input,submit.addimmunotoxicity.hemolysis,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1265,750" />
      <AbsolutePoint location="1265,965" />
      <AbsolutePoint location="592,965" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/loadFile.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3625,26" />
      <AbsolutePoint location="3625,532" />
      <AbsolutePoint location="4667,532" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleFunction.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3226,2100" />
      <AbsolutePoint location="3226,532" />
      <AbsolutePoint location="3160,532" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="invitroOxidativeStressForm;6,null,submit.addtoxicity.oxidativestress,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,2792" />
      <AbsolutePoint location="1206,2792" />
      <AbsolutePoint location="1206,3071" />
      <AbsolutePoint location="2540,3071" />
      <AbsolutePoint location="2540,3150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/nanoparticleSolubility.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3594,44" />
      <AbsolutePoint location="2540,44" />
      <AbsolutePoint location="2540,359" />
      <AbsolutePoint location="1605,359" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroMetabolicStabilityROS.do,input,submit.addmetabolicstability.ros,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3344,1870" />
      <AbsolutePoint location="3925,1870" />
      <AbsolutePoint location="3925,4049" />
      <AbsolutePoint location="905,4049" />
      <AbsolutePoint location="905,3276" />
      <AbsolutePoint location="567,3276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="invitroCoagulationForm;6,null,submit.addimmunotoxicity.coagulation,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1107" />
      <AbsolutePoint location="413,1107" />
      <AbsolutePoint location="413,1365" />
      <AbsolutePoint location="301,1365" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityChemotaxis.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2785,1191" />
      <AbsolutePoint location="2907,1191" />
      <AbsolutePoint location="2907,550" />
      <AbsolutePoint location="3097,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleGeneralInfo.do,update,submit.generalinfo.update,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4126,222" />
      <AbsolutePoint location="4305,222" />
      <AbsolutePoint location="4305,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="Hemolysis;6,null,invitroImmunotoxicityHemolysis.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2990,1592" />
      <AbsolutePoint location="4015,1592" />
      <AbsolutePoint location="4015,3965" />
      <AbsolutePoint location="2680,3965" />
      <AbsolutePoint location="2680,3725" />
      <AbsolutePoint location="2064,3725" />
      <AbsolutePoint location="2064,3265" />
      <AbsolutePoint location="1153,3265" />
      <AbsolutePoint location="1153,3422" />
      <AbsolutePoint location="857,3422" />
      <AbsolutePoint location="857,3550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/nanoparticleFunction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3625,26" />
      <AbsolutePoint location="3625,2100" />
      <AbsolutePoint location="3226,2100" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="invitroChemotaxisForm;6,null,submit.addimmunotoxicity.chemotaxis,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="310,2192" />
      <AbsolutePoint location="433,2192" />
      <AbsolutePoint location="433,2617" />
      <AbsolutePoint location="1975,2617" />
      <AbsolutePoint location="1975,2402" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleComposition.do,dendrimer,bodyDendrimerInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1375,172" />
      <AbsolutePoint location="1375,125" />
      <AbsolutePoint location="524,125" />
      <AbsolutePoint location="524,532" />
      <AbsolutePoint location="441,532" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/nanoparticlePurity.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3656,48" />
      <AbsolutePoint location="3719,48" />
      <AbsolutePoint location="3719,489" />
      <AbsolutePoint location="832,489" />
      <AbsolutePoint location="832,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleComposition.do,metal particle,bodyMetalParticleInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1248,265" />
      <AbsolutePoint location="35,265" />
      <AbsolutePoint location="35,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/invitroImmunotoxicityCytokineInduction.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3625,26" />
      <AbsolutePoint location="3625,1000" />
      <AbsolutePoint location="2634,1000" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityLeukocyteProliferation.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1600" />
      <AbsolutePoint location="-76,1600" />
      <AbsolutePoint location="-76,498" />
      <AbsolutePoint location="3249,498" />
      <AbsolutePoint location="3249,510" />
      <AbsolutePoint location="3224,510" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleComposition.do,polymer,bodyPolymerInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1405,172" />
      <AbsolutePoint location="1405,95" />
      <AbsolutePoint location="616,95" />
      <AbsolutePoint location="616,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleGeneralInfo.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3855,272" />
      <AbsolutePoint location="3855,372" />
      <AbsolutePoint location="3160,372" />
      <AbsolutePoint location="3160,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityPlateAggregation.do,input,submit.addimmunotoxicity.plateaggregation,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1673,950" />
      <AbsolutePoint location="1673,1165" />
      <AbsolutePoint location="1075,1165" />
      <AbsolutePoint location="1075,1476" />
      <AbsolutePoint location="932,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleStability.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="224,450" />
      <AbsolutePoint location="224,565" />
      <AbsolutePoint location="3113,565" />
      <AbsolutePoint location="3113,558" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="invitroCytokineInductionForm;6,null,submit.addimmunotoxicity.cytokineinduction,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2596,2034" />
      <AbsolutePoint location="2596,2495" />
      <AbsolutePoint location="1391,2495" />
      <AbsolutePoint location="1391,2402" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleSurface.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2198,130" />
      <AbsolutePoint location="2685,130" />
      <AbsolutePoint location="2685,627" />
      <AbsolutePoint location="3138,627" />
      <AbsolutePoint location="3138,558" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleShape.do,input,submit.addparticle.shape,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2190,256" />
      <AbsolutePoint location="2715,256" />
      <AbsolutePoint location="2715,730" />
      <AbsolutePoint location="2861,730" />
      <AbsolutePoint location="2861,1495" />
      <AbsolutePoint location="2104,1495" />
      <AbsolutePoint location="2104,1876" />
      <AbsolutePoint location="227,1876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="Plate Aggregation;6,null,invitroImmunotoxicityPlateAggregation.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1690,3592" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishReport.do,input,submit.submitreport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2874,272" />
      <AbsolutePoint location="2874,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityPlateAggregation.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1876,941" />
      <AbsolutePoint location="2954,941" />
      <AbsolutePoint location="2954,555" />
      <AbsolutePoint location="3097,555" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityPlateAggregation.do,loadFile,/loadFile.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1703,950" />
      <AbsolutePoint location="1703,1225" />
      <AbsolutePoint location="2407,1225" />
      <AbsolutePoint location="2407,1095" />
      <AbsolutePoint location="2954,1095" />
      <AbsolutePoint location="2954,1030" />
      <AbsolutePoint location="4489,1030" />
      <AbsolutePoint location="4489,582" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleSolubility.do,input,submit.addparticle.solubility,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1529,450" />
      <AbsolutePoint location="1529,765" />
      <AbsolutePoint location="2060,765" />
      <AbsolutePoint location="2060,1039" />
      <AbsolutePoint location="2424,1039" />
      <AbsolutePoint location="2424,1465" />
      <AbsolutePoint location="2542,1465" />
      <AbsolutePoint location="2542,1695" />
      <AbsolutePoint location="2972,1695" />
      <AbsolutePoint location="2972,2879" />
      <AbsolutePoint location="746,2879" />
      <AbsolutePoint location="746,3050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="Coagulation;6,null,invitroImmunotoxicityCoagulation.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1500,1695" />
      <AbsolutePoint location="2405,1695" />
      <AbsolutePoint location="2405,2095" />
      <AbsolutePoint location="2807,2095" />
      <AbsolutePoint location="2807,2011" />
      <AbsolutePoint location="3825,2011" />
      <AbsolutePoint location="3825,3595" />
      <AbsolutePoint location="3217,3595" />
      <AbsolutePoint location="3217,3695" />
      <AbsolutePoint location="1375,3695" />
      <AbsolutePoint location="1375,3634" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroMetabolicStabilityCYP450.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3206,1700" />
      <AbsolutePoint location="3206,532" />
      <AbsolutePoint location="3160,532" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

