<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="0,149" dimension="234,88" />
  <StrutsActivity path="/updatePassword.do" location="950,50" dimension="290,88" />
  <StrutsActivity path="/logout.do" location="364,0" dimension="242,88" />
  <StrutsActivity path="calab.index" location="350,150" dimension="84,49" />
  <StrutsActivity path="calab.welcome" location="220,337" dimension="99,49" />
  <StrutsActivity path="input" location="90,0" dimension="53,49" />
  <StrutsActivity path="calab.password" location="650,350" dimension="104,49" />
  <StrutsActivity path="calab.home" location="36,337" dimension="84,49" />
  <StrutsActivity path="calab.register" location="950,250" dimension="95,49" />
  <StrutsActivity path="/index.jsp" location="294,606" dimension="77,49" />
  <StrutsActivity path="login;6" location="289,431" dimension="87,75" />
  <StrutsActivity path="error;6" location="706,6" dimension="92,75" />
  <StrutsActivity path="error" location="95,431" dimension="53,49" />
  <StrutsActivity path="calab.error" location="504,188" dimension="82,49" />
  <StrutsTransition id="/logout.do,success,calab.index,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="389,88" />
      <AbsolutePoint location="389,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updatePassword.do,input,calab.password,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,input,calab.index,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="234,184" />
      <AbsolutePoint location="350,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="143,24" />
      <AbsolutePoint location="158,24" />
      <AbsolutePoint location="158,149" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,changePassword,calab.password,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="117,193" />
      <AbsolutePoint location="702,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,success,calab.welcome,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="135,237" />
      <AbsolutePoint location="135,361" />
      <AbsolutePoint location="220,361" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updatePassword.do,success,calab.index,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,133" />
      <AbsolutePoint location="419,133" />
      <AbsolutePoint location="419,150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/updatePassword.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="116,49" />
      <AbsolutePoint location="116,103" />
      <AbsolutePoint location="950,103" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

