<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/adminHome.do" location="336,0" dimension="238,88" />
  <StrutsActivity path="/admin.do" location="0,149" dimension="291,88" />
  <StrutsActivity path="admin.sitePreference" location="80,337" dimension="131,49" />
  <StrutsActivity path="input" location="119,0" dimension="53,49" />
  <StrutsTransition id="/admin.do,input,admin.sitePreference,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="145,237" />
      <AbsolutePoint location="145,337" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/admin.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="145,49" />
      <AbsolutePoint location="145,149" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

