<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/manageSample.do" location="0,1428" dimension="279,88" />
  <StrutsActivity path="/sample.do" location="600,259" dimension="262,88" />
  <StrutsActivity path="/searchSample.do" location="1195,259" dimension="295,88" />
  <StrutsActivity path="/composition.do" location="1913,259" dimension="286,88" />
  <StrutsActivity path="/nanomaterialEntity.do" location="2506,259" dimension="319,88" />
  <StrutsActivity path="/functionalizingEntity.do" location="3045,259" dimension="326,88" />
  <StrutsActivity path="/chemicalAssociation.do" location="3624,259" dimension="324,88" />
  <StrutsActivity path="/compositionFile.do" location="4048,259" dimension="302,88" />
  <StrutsActivity path="/characterization.do" location="5064,259" dimension="307,88" />
  <StrutsActivity path="sampleMessage;6" location="4610,265" dimension="170,75" />
  <StrutsActivity path="detailPrintView;6" location="841,1159" dimension="353,75" />
  <StrutsActivity path="summaryPrintView;6" location="426,1159" dimension="370,75" />
  <StrutsActivity path="summaryPrintAllView;6" location="0,1159" dimension="381,75" />
  <StrutsActivity path="annotationDeleteView;6" location="1880,1159" dimension="181,75" />
  <StrutsActivity path="pointOfContactMessage;6" location="2106,1159" dimension="159,75" />
  <StrutsActivity path="pointOfContactDetailPrintView;6" location="1568,1159" dimension="267,75" />
  <StrutsActivity path="pointOfContactSummaryPrintView;6" location="1239,1159" dimension="284,75" />
  <StrutsActivity path="sample.submitSample" location="0,846" dimension="131,49" />
  <StrutsActivity path="sample.summaryEdit" location="231,846" dimension="127,49" />
  <StrutsActivity path="sample.summaryView" location="458,846" dimension="131,49" />
  <StrutsActivity path="input" location="2666,0" dimension="53,49" />
  <StrutsActivity path="sample.searchSample" location="1153,846" dimension="132,49" />
  <StrutsActivity path="sample.searchSampleResult" location="1385,846" dimension="162,49" />
  <StrutsActivity path="sample.composition.summaryview" location="1647,846" dimension="191,49" />
  <StrutsActivity path="sample.composition.summaryEdit" location="2672,846" dimension="187,49" />
  <StrutsActivity path="sample.composition.summaryView" location="3176,846" dimension="191,49" />
  <StrutsActivity path="/sample/composition/bodyCompositionSummaryPrintView.jsp" location="1938,846" dimension="318,49" />
  <StrutsActivity path="sample.composition.nanomaterialEntity" location="2356,846" dimension="216,49" />
  <StrutsActivity path="sample.composition.functionalizingEntity" location="3467,846" dimension="222,49" />
  <StrutsActivity path="sample.composition.chemicalAssociation" location="3789,846" dimension="220,49" />
  <StrutsActivity path="sample.composition.compositionFile" location="4476,846" dimension="198,49" />
  <StrutsActivity path="sample.submitCharacterization" location="4785,846" dimension="176,49" />
  <StrutsActivity path="sample.characterization.summaryEdit" location="5061,846" dimension="208,49" />
  <StrutsActivity path="/submitExperimentConfig.do" location="5369,833" dimension="175,75" />
  <StrutsActivity path="sample.characterization.summaryView" location="5644,846" dimension="212,49" />
  <StrutsActivity path="sample.annotationMessage" location="4216,846" dimension="160,49" />
  <StrutsActivity path="/sample/characterization/bodyCharacterizationDetailPrintView.jsp" location="846,1334" dimension="343,49" />
  <StrutsActivity path="/sample/characterization/bodyCharacterizationSummaryPrintView.jsp" location="431,1334" dimension="360,49" />
  <StrutsActivity path="/sample/characterization/bodyCharacterizationSummaryPrintAllView.jsp" location="5,1334" dimension="371,49" />
  <StrutsActivity path="sample.annotationDeleteView" location="1885,1334" dimension="171,49" />
  <StrutsActivity path="pointOfContact.message" location="2111,1334" dimension="149,49" />
  <StrutsActivity path="/sample/bodyPointOfContactDetailPrintView.jsp" location="1573,1334" dimension="257,49" />
  <StrutsActivity path="/sample/bodyPointOfContactSummaryPrintView.jsp" location="1244,1334" dimension="274,49" />
  <StrutsActivity path="sample.submitPointOfContact" location="682,1065" dimension="171,49" />
  <StrutsActivity path="sample.pointOfContactDetailView" location="953,1065" dimension="189,49" />
  <StrutsTransition id="/composition.do,input,sample.composition.summaryview,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1913,303" />
      <AbsolutePoint location="1742,303" />
      <AbsolutePoint location="1742,846" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/characterization.do,summaryView,sample.characterization.summaryView,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5371,303" />
      <AbsolutePoint location="5750,303" />
      <AbsolutePoint location="5750,846" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="summaryPrintView;6,null,/sample/characterization/bodyCharacterizationSummaryPrintView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="611,1234" />
      <AbsolutePoint location="611,1334" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="annotationDeleteView;6,null,sample.annotationDeleteView,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1970,1234" />
      <AbsolutePoint location="1970,1334" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/characterization.do,input,sample.submitCharacterization,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5064,303" />
      <AbsolutePoint location="4873,303" />
      <AbsolutePoint location="4873,846" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanomaterialEntity.do,success,/composition.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2506,303" />
      <AbsolutePoint location="2199,303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="summaryPrintAllView;6,null,/sample/characterization/bodyCharacterizationSummaryPrintAllView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="190,1234" />
      <AbsolutePoint location="190,1334" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/composition.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2670,49" />
      <AbsolutePoint location="2670,154" />
      <AbsolutePoint location="2086,154" />
      <AbsolutePoint location="2086,259" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchSample.do,input,sample.searchSample,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1270,347" />
      <AbsolutePoint location="1270,846" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="pointOfContactSummaryPrintView;6,null,/sample/bodyPointOfContactSummaryPrintView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1381,1234" />
      <AbsolutePoint location="1381,1334" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sample.do,summaryEdit,sample.summaryEdit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="600,303" />
      <AbsolutePoint location="294,303" />
      <AbsolutePoint location="294,846" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/nanomaterialEntity.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2692,49" />
      <AbsolutePoint location="2692,259" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="pointOfContactMessage;6,null,pointOfContact.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2185,1234" />
      <AbsolutePoint location="2185,1334" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="sampleMessage;6,null,sample.annotationMessage,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4610,302" />
      <AbsolutePoint location="4365,302" />
      <AbsolutePoint location="4365,846" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/composition.do,summaryEdit,sample.composition.summaryEdit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2056,347" />
      <AbsolutePoint location="2056,692" />
      <AbsolutePoint location="2765,692" />
      <AbsolutePoint location="2765,846" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/functionalizingEntity.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2719,46" />
      <AbsolutePoint location="3120,46" />
      <AbsolutePoint location="3120,259" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/sample.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2692,0" />
      <AbsolutePoint location="2692,-45" />
      <AbsolutePoint location="731,-45" />
      <AbsolutePoint location="731,259" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/characterization.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2714,0" />
      <AbsolutePoint location="2714,-39" />
      <AbsolutePoint location="5217,-39" />
      <AbsolutePoint location="5217,259" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/characterization.do,saveExperimentConfig,/submitExperimentConfig.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5371,333" />
      <AbsolutePoint location="5456,333" />
      <AbsolutePoint location="5456,833" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/chemicalAssociation.do,input,/chemicalAssociation.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3808,259" />
      <AbsolutePoint location="3808,244" />
      <AbsolutePoint location="3993,244" />
      <AbsolutePoint location="3993,303" />
      <AbsolutePoint location="3948,303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/chemicalAssociation.do,success,/composition.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3756,259" />
      <AbsolutePoint location="3756,214" />
      <AbsolutePoint location="2116,214" />
      <AbsolutePoint location="2116,259" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/chemicalAssociation.do,setup,sample.composition.chemicalAssociation,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3804,347" />
      <AbsolutePoint location="3804,846" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/compositionFile.do,success,/composition.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4221,259" />
      <AbsolutePoint location="4221,94" />
      <AbsolutePoint location="2056,94" />
      <AbsolutePoint location="2056,259" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/functionalizingEntity.do,success,/composition.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3208,259" />
      <AbsolutePoint location="3208,-75" />
      <AbsolutePoint location="2026,-75" />
      <AbsolutePoint location="2026,259" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/compositionFile.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2714,49" />
      <AbsolutePoint location="2714,130" />
      <AbsolutePoint location="4199,130" />
      <AbsolutePoint location="4199,259" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/functionalizingEntity.do,input,sample.composition.functionalizingEntity,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3371,303" />
      <AbsolutePoint location="3578,303" />
      <AbsolutePoint location="3578,846" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchSample.do,success,sample.searchSampleResult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1400,347" />
      <AbsolutePoint location="1400,846" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanomaterialEntity.do,input,sample.composition.nanomaterialEntity,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2557,347" />
      <AbsolutePoint location="2557,846" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/characterization.do,success,/characterization.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5217,303" />
      <AbsolutePoint location="5217,303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sample.do,input,sample.submitSample,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="600,273" />
      <AbsolutePoint location="65,273" />
      <AbsolutePoint location="65,846" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/compositionFile.do,input,sample.composition.compositionFile,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4199,347" />
      <AbsolutePoint location="4199,632" />
      <AbsolutePoint location="4575,632" />
      <AbsolutePoint location="4575,846" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/chemicalAssociation.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2719,24" />
      <AbsolutePoint location="3786,24" />
      <AbsolutePoint location="3786,259" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sample.do,summaryView,sample.summaryView,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="600,333" />
      <AbsolutePoint location="523,333" />
      <AbsolutePoint location="523,846" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="pointOfContactDetailPrintView;6,null,/sample/bodyPointOfContactDetailPrintView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1701,1234" />
      <AbsolutePoint location="1701,1334" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="detailPrintView;6,null,/sample/characterization/bodyCharacterizationDetailPrintView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1017,1234" />
      <AbsolutePoint location="1017,1334" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/searchSample.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2719,2" />
      <AbsolutePoint location="3120,2" />
      <AbsolutePoint location="3120,-135" />
      <AbsolutePoint location="1342,-135" />
      <AbsolutePoint location="1342,259" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/composition.do,summaryPrint,/sample/composition/bodyCompositionSummaryPrintView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2026,347" />
      <AbsolutePoint location="2026,846" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/composition.do,summaryView,sample.composition.summaryView,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2086,347" />
      <AbsolutePoint location="2086,452" />
      <AbsolutePoint location="3271,452" />
      <AbsolutePoint location="3271,846" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/characterization.do,summaryEdit,sample.characterization.summaryEdit,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5247,347" />
      <AbsolutePoint location="5247,846" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

