<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/manageNanoparticle.do" location="247,779" dimension="295,100" />
  <StrutsActivity path="/nanoparticleGeneralInfo.do" location="3756,172" dimension="370,100" />
  <StrutsActivity path="/publishReport.do" location="2765,172" dimension="311,100" />
  <StrutsActivity path="/publishAssayResult.do" location="3176,172" dimension="323,100" />
  <StrutsActivity path="/nanoparticleComposition.do" location="1248,172" dimension="374,100" />
  <StrutsActivity path="/nanoparticleSize.do" location="4406,172" dimension="328,100" />
  <StrutsActivity path="/loadFile.do" location="4475,482" dimension="385,100" />
  <StrutsActivity path="/submitAction.do" location="587,779" dimension="295,100" />
  <StrutsActivity path="Composition;6" location="0,779" dimension="202,84" />
  <StrutsActivity path="sizeInputForm;6" location="4996,180" dimension="175,84" />
  <StrutsActivity path="submit.generalinfo.view" location="3640,506" dimension="170,52" />
  <StrutsActivity path="submit.createnanoparticle" location="3910,506" dimension="182,52" />
  <StrutsActivity path="submit.generalinfo.update" location="4192,506" dimension="183,52" />
  <StrutsActivity path="submit.message" location="3097,506" dimension="127,52" />
  <StrutsActivity path="input" location="3594,0" dimension="62,52" />
  <StrutsActivity path="submit.submitreport" location="2740,506" dimension="149,52" />
  <StrutsActivity path="submit.addassayresult" location="3379,506" dimension="161,52" />
  <StrutsActivity path="bodyMetalParticleInfo.jsp" location="0,506" dimension="177,52" />
  <StrutsActivity path="bodyPolymerInfo.jsp" location="541,506" dimension="150,52" />
  <StrutsActivity path="bodyDendrimerInfo.jsp" location="277,506" dimension="164,52" />
  <StrutsActivity path="submit.addparticle.composition" location="791,506" dimension="211,52" />
  <StrutsActivity path="bodyEmulsionInfo.jsp" location="1102,506" dimension="155,52" />
  <StrutsActivity path="bodyFullereneInfo.jsp" location="1357,506" dimension="157,52" />
  <StrutsActivity path="bodyQuantumdotInfo.jsp" location="1909,506" dimension="174,52" />
  <StrutsActivity path="bodyLiposomeInfo.jsp" location="2183,506" dimension="158,52" />
  <StrutsActivity path="bodyComplexParticleInfo.jsp" location="1614,506" dimension="195,52" />
  <StrutsActivity path="bodyCarbonNanotubeInfo.jsp" location="2441,506" dimension="199,52" />
  <StrutsActivity path="submit.addparticle.size" location="4960,506" dimension="165,52" />
  <StrutsActivity path="submit.load.characterization.table" location="4554,682" dimension="227,52" />
  <StrutsActivity path="nanoparticleComposition.do" location="0,963" dimension="202,84" />
  <StrutsActivity path="/invitroImmunotoxicityHemolysis.do" location="950,650" dimension="326,100" />
  <StrutsActivity path="invitroHemolysisForm;6" location="950,850" dimension="252,84" />
  <StrutsActivity path="submit.addimmunotoxicity.hemolysis" location="350,950" dimension="242,52" />
  <StrutsActivity path="/invitroImmunotoxicityCoagulation.do" location="1550,650" dimension="336,100" />
  <StrutsActivity path="/invitroImmunotoxicityPlateAggregation.do" location="1550,850" dimension="326,100" />
  <StrutsActivity path="invitroCoagulationForm;6" location="650,1050" dimension="261,84" />
  <StrutsActivity path="invitroPlateAggregationForm;6" location="1250,1050" dimension="292,84" />
  <StrutsActivity path="invitroProteinBindingForm;6" location="50,1150" dimension="318,84" />
  <StrutsActivity path="submit.addimmunotoxicity.coagulation" location="50,1350" dimension="251,52" />
  <StrutsActivity path="submit.addimmunotoxicity.plateaggregation" location="650,1450" dimension="282,52" />
  <StrutsActivity path="submit.addimmunotoxicity.plasmaproteinbinding" location="1250,1450" dimension="308,52" />
  <StrutsActivity path="/invitroImmunotoxicityProteinBinding.do" location="650,1250" dimension="350,100" />
  <StrutsTransition id="invitroHemolysisForm;6,null,submit.addimmunotoxicity.hemolysis,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,894" />
      <AbsolutePoint location="471,894" />
      <AbsolutePoint location="471,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleSize.do,input,submit.addparticle.size,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4679,272" />
      <AbsolutePoint location="4679,302" />
      <AbsolutePoint location="5001,302" />
      <AbsolutePoint location="5001,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/loadFile.do,input,submit.load.characterization.table,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4667,582" />
      <AbsolutePoint location="4667,682" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleComposition.do,complex particle,bodyComplexParticleInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1469,272" />
      <AbsolutePoint location="1469,452" />
      <AbsolutePoint location="1711,452" />
      <AbsolutePoint location="1711,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleComposition.do,quantum dot,bodyQuantumdotInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1503,272" />
      <AbsolutePoint location="1503,422" />
      <AbsolutePoint location="1996,422" />
      <AbsolutePoint location="1996,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input;6,null,submit.addimmunotoxicity.plasmaproteinbinding,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1265,1334" />
      <AbsolutePoint location="1265,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleComposition.do,input,submit.addparticle.composition,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1367,272" />
      <AbsolutePoint location="1367,392" />
      <AbsolutePoint location="896,392" />
      <AbsolutePoint location="896,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityCoagulation.do,input,submit.addimmunotoxicity.coagulation,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1886,730" />
      <AbsolutePoint location="1984,730" />
      <AbsolutePoint location="1984,1376" />
      <AbsolutePoint location="301,1376" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleComposition.do,carbon nanotube,bodyCarbonNanotubeInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1571,272" />
      <AbsolutePoint location="1571,362" />
      <AbsolutePoint location="2540,362" />
      <AbsolutePoint location="2540,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleGeneralInfo.do,view,submit.generalinfo.view,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3894,272" />
      <AbsolutePoint location="3894,362" />
      <AbsolutePoint location="3725,362" />
      <AbsolutePoint location="3725,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleGeneralInfo.do,input,submit.createnanoparticle,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3987,272" />
      <AbsolutePoint location="3987,302" />
      <AbsolutePoint location="4001,302" />
      <AbsolutePoint location="4001,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="success;6,null,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="718,1250" />
      <AbsolutePoint location="718,1165" />
      <AbsolutePoint location="2934,1165" />
      <AbsolutePoint location="2934,532" />
      <AbsolutePoint location="3097,532" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityHemolysis.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1147,650" />
      <AbsolutePoint location="1147,633" />
      <AbsolutePoint location="3130,633" />
      <AbsolutePoint location="3130,558" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/invitroImmunotoxicityCoagulation.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3625,0" />
      <AbsolutePoint location="3625,-75" />
      <AbsolutePoint location="1824,-75" />
      <AbsolutePoint location="1824,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/invitroImmunotoxicityProteinBinding.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3594,4" />
      <AbsolutePoint location="-162,4" />
      <AbsolutePoint location="-162,1300" />
      <AbsolutePoint location="650,1300" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityProteinBinding.do,input,submit.addimmunotoxicity.plasmaproteinbinding,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1000,1330" />
      <AbsolutePoint location="1374,1330" />
      <AbsolutePoint location="1374,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="sizeInputForm;6,null,submit.addparticle.size,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="5084,264" />
      <AbsolutePoint location="5084,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleComposition.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1605,272" />
      <AbsolutePoint location="1605,332" />
      <AbsolutePoint location="3110,332" />
      <AbsolutePoint location="3110,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/invitroImmunotoxicityHemolysis.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3594,26" />
      <AbsolutePoint location="1087,26" />
      <AbsolutePoint location="1087,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/nanoparticleGeneralInfo.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3630,52" />
      <AbsolutePoint location="3630,142" />
      <AbsolutePoint location="3941,142" />
      <AbsolutePoint location="3941,172" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityCoagulation.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1886,700" />
      <AbsolutePoint location="3160,700" />
      <AbsolutePoint location="3160,558" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleComposition.do,fullerene,bodyFullereneInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1435,272" />
      <AbsolutePoint location="1435,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="Composition;6,null,nanoparticleComposition.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="101,863" />
      <AbsolutePoint location="101,963" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityHemolysis.do,input,submit.addimmunotoxicity.hemolysis,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,700" />
      <AbsolutePoint location="557,700" />
      <AbsolutePoint location="557,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="invitroProteinBindingForm;6,null,submit.addimmunotoxicity.plasmaproteinbinding,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="368,1225" />
      <AbsolutePoint location="1404,1225" />
      <AbsolutePoint location="1404,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/nanoparticleSize.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3641,52" />
      <AbsolutePoint location="3641,112" />
      <AbsolutePoint location="4570,112" />
      <AbsolutePoint location="4570,172" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/invitroImmunotoxicityPlateAggregation.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3656,26" />
      <AbsolutePoint location="5246,26" />
      <AbsolutePoint location="5246,930" />
      <AbsolutePoint location="1876,930" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityProteinBinding.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1000,1270" />
      <AbsolutePoint location="2934,1270" />
      <AbsolutePoint location="2934,532" />
      <AbsolutePoint location="3097,532" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/loadFile.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3651,52" />
      <AbsolutePoint location="3651,82" />
      <AbsolutePoint location="4765,82" />
      <AbsolutePoint location="4764,482" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityCoagulation.do,loadFile,/loadFile.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1886,667" />
      <AbsolutePoint location="4637,667" />
      <AbsolutePoint location="4637,582" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleComposition.do,liposome,bodyLiposomeInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1537,272" />
      <AbsolutePoint location="1537,392" />
      <AbsolutePoint location="2262,392" />
      <AbsolutePoint location="2262,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishAssayResult.do,input,submit.addassayresult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3418,272" />
      <AbsolutePoint location="3418,302" />
      <AbsolutePoint location="3459,302" />
      <AbsolutePoint location="3459,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/publishAssayResult.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3620,52" />
      <AbsolutePoint location="3620,142" />
      <AbsolutePoint location="3337,142" />
      <AbsolutePoint location="3337,172" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishReport.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2998,272" />
      <AbsolutePoint location="2998,302" />
      <AbsolutePoint location="3135,302" />
      <AbsolutePoint location="3135,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/publishReport.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3610,52" />
      <AbsolutePoint location="3610,112" />
      <AbsolutePoint location="2920,112" />
      <AbsolutePoint location="2920,172" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="invitroCoagulationForm;6,null,submit.addimmunotoxicity.coagulation,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1092" />
      <AbsolutePoint location="-75,1092" />
      <AbsolutePoint location="-75,1376" />
      <AbsolutePoint location="50,1376" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleGeneralInfo.do,update,submit.generalinfo.update,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4079,272" />
      <AbsolutePoint location="4079,302" />
      <AbsolutePoint location="4283,302" />
      <AbsolutePoint location="4283,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleSize.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4461,272" />
      <AbsolutePoint location="4461,392" />
      <AbsolutePoint location="3211,392" />
      <AbsolutePoint location="3211,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleComposition.do,dendrimer,bodyDendrimerInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1299,272" />
      <AbsolutePoint location="1299,332" />
      <AbsolutePoint location="359,332" />
      <AbsolutePoint location="359,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/nanoparticleComposition.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3599,52" />
      <AbsolutePoint location="3599,82" />
      <AbsolutePoint location="1435,82" />
      <AbsolutePoint location="1435,172" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleComposition.do,metal particle,bodyMetalParticleInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1265,272" />
      <AbsolutePoint location="1265,302" />
      <AbsolutePoint location="88,302" />
      <AbsolutePoint location="88,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="loadFile;6,null,/loadFile.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1807,1292" />
      <AbsolutePoint location="4826,1292" />
      <AbsolutePoint location="4826,582" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleComposition.do,polymer,bodyPolymerInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1333,272" />
      <AbsolutePoint location="1333,362" />
      <AbsolutePoint location="616,362" />
      <AbsolutePoint location="616,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityProteinBinding.do,loadFile,/loadFile.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1000,1300" />
      <AbsolutePoint location="4826,1300" />
      <AbsolutePoint location="4826,582" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityHemolysis.do,loadFile,/loadFile.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1117,650" />
      <AbsolutePoint location="1117,573" />
      <AbsolutePoint location="4475,573" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleGeneralInfo.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3802,272" />
      <AbsolutePoint location="3802,332" />
      <AbsolutePoint location="3186,332" />
      <AbsolutePoint location="3186,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityPlateAggregation.do,input,submit.addimmunotoxicity.plateaggregation,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1713,950" />
      <AbsolutePoint location="1713,1417" />
      <AbsolutePoint location="791,1417" />
      <AbsolutePoint location="791,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishAssayResult.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3257,272" />
      <AbsolutePoint location="3257,302" />
      <AbsolutePoint location="3161,302" />
      <AbsolutePoint location="3161,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleComposition.do,emulsion,bodyEmulsionInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1401,272" />
      <AbsolutePoint location="1401,422" />
      <AbsolutePoint location="1179,422" />
      <AbsolutePoint location="1179,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishReport.do,input,submit.submitreport,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2843,272" />
      <AbsolutePoint location="2843,362" />
      <AbsolutePoint location="2814,362" />
      <AbsolutePoint location="2814,506" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityPlateAggregation.do,success,submit.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1876,870" />
      <AbsolutePoint location="3190,870" />
      <AbsolutePoint location="3190,558" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/nanoparticleSize.do,loadFile,/loadFile.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="4570,272" />
      <AbsolutePoint location="4571,482" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/invitroImmunotoxicityPlateAggregation.do,loadFile,/loadFile.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1876,900" />
      <AbsolutePoint location="4796,900" />
      <AbsolutePoint location="4796,582" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="invitroPlateAggregationForm;6,null,submit.addimmunotoxicity.plateaggregation,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1092" />
      <AbsolutePoint location="1105,1092" />
      <AbsolutePoint location="1105,1476" />
      <AbsolutePoint location="932,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

