<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/manageProtocol.do" location="0,451" dimension="255,88" />
  <StrutsActivity path="/submitProtocol.do" location="30,169" dimension="281,88" />
  <StrutsActivity path="/searchProtocol.do" location="959,169" dimension="282,88" />
  <StrutsActivity path="/protocolResults.do" location="300,451" dimension="255,88" />
  <StrutsActivity path="protocolMessage;6" location="650,550" dimension="124,75" />
  <StrutsActivity path="protocol.submitProtocol" location="62,357" dimension="142,49" />
  <StrutsActivity path="protocol.message" location="424,357" dimension="114,49" />
  <StrutsActivity path="input" location="677,0" dimension="53,49" />
  <StrutsActivity path="protocol.updateProtocol" location="638,357" dimension="145,49" />
  <StrutsActivity path="protocol.searchProtocol" location="883,357" dimension="143,49" />
  <StrutsActivity path="protocol.searchProtocolResult" location="1126,357" dimension="173,49" />
  <StrutsTransition id="/updateProtocol.do,failure,/updateProtocol.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="610,169" />
      <AbsolutePoint location="610,-75" />
      <AbsolutePoint location="928,-75" />
      <AbsolutePoint location="928,243" />
      <AbsolutePoint location="751,243" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateProtocol.do,setup,protocol.updateProtocol,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="653,257" />
      <AbsolutePoint location="653,357" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateProtocol.do,success,protocol.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="523,257" />
      <AbsolutePoint location="523,357" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/searchProtocol.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="730,24" />
      <AbsolutePoint location="1100,24" />
      <AbsolutePoint location="1100,169" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/submitProtocol.do,input,/submitProtocol.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="200,169" />
      <AbsolutePoint location="200,124" />
      <AbsolutePoint location="356,124" />
      <AbsolutePoint location="356,213" />
      <AbsolutePoint location="311,213" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/submitProtocol.do,input,protocol.submitProtocol,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="170,257" />
      <AbsolutePoint location="170,357" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/updateProtocol.do,input,/updateProtocol.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="640,169" />
      <AbsolutePoint location="640,94" />
      <AbsolutePoint location="828,94" />
      <AbsolutePoint location="828,213" />
      <AbsolutePoint location="751,213" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchProtocol.do,success,protocol.searchProtocolResult,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1141,257" />
      <AbsolutePoint location="1141,357" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/submitProtocol.do,setup,protocol.submitProtocol,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="170,257" />
      <AbsolutePoint location="170,357" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/submitProtocol.do,success,protocol.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="311,243" />
      <AbsolutePoint location="455,243" />
      <AbsolutePoint location="455,357" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/submitProtocol.do,resetProtocolPage,protocol.submitProtocol,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="200,257" />
      <AbsolutePoint location="200,357" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/submitProtocol.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="677,24" />
      <AbsolutePoint location="170,24" />
      <AbsolutePoint location="170,169" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/searchProtocol.do,input,protocol.searchProtocol,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1011,257" />
      <AbsolutePoint location="1011,357" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="protocolMessage;6,null,protocol.message,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="712,550" />
      <AbsolutePoint location="712,421" />
      <AbsolutePoint location="481,421" />
      <AbsolutePoint location="481,406" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="input,null,/updateProtocol.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="703,49" />
      <AbsolutePoint location="703,169" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

