#Introduce Properties
#Sat Jun 07 13:53:49 EDT 2008
introduce.skeleton.services.list=CaNanoLabService
introduce.skeleton.extensions=cagrid_metadata,data
introduce.skeleton.timestamp=1212861229565
introduce.skeleton.service.name=CaNanoLabService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\devel\\cananolab-grid
introduce.skeleton.namespace.domain=http\://cananolab.cagrid.nci.nih.gov/CaNanoLabService
introduce.ns.excludes=\ -x gme\://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.common -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization -x gme\://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle -x gme\://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition.base -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization.invitro -x gme\://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition.functionalization -x gme\://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization.physical -x gme\://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition.chemicalassociation
introduce.soap.binding.excludes=\ gme\://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.common gme\://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization.invitro gme\://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization gme\://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle gme\://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition.base gme\://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition.functionalization gme\://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization.physical gme\://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition gme\://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition.chemicalassociation
