# inventory messages
errors.required={0} is required.
errors.invalid={0} is invalid.
errors.integer={0} must be an integer number.
errors.intRange={0} must be an integer number between {1} and {2}.
errors.date={0} must be a date in the format of MM/dd/yy.
errors.float={0} must be a float number.

createSampleForm.sampleNamePrefix=Sample ID prefix
createSampleForm.dateReceived=The date received
createSampleForm.sampleType=Sample Type
createSampleForm.sampleSource=Source
createSampleForm.otherSampleSource=Other sample source
createSampleForm.lotId=Lot ID
createSampleForm.numberOfContainers=The number of containers
createSampleForm.containerType=Container type
createSampleForm.otherContainerType=Container type 
createSampleForm.otherContainerType=Other container type
createSampleForm.quantity=The container quantity
createSampleForm.concentration=The container concentration
createSampleForm.volume=The container volume
createSampleForm.quantityUnit=The container quantity unit
createSampleForm.concentrationUnit=The container concentration unit
createSampleForm.volumeUnit=The container volume unit
createSampleForm.solventConcentration=When solvent is entered, concentration
createSampleForm.concentrationSolvent=When concentration is entered, solvent
createSampleForm.otherRoom=Other Room
createSampleForm.otherFreezer=Other Freezer
createSampleForm.otherShelf=Other Shelf
createSampleForm.otherBox=Other Box
error.preCreateSample=Error in loading the Create Sample page: {0}.
error.createSample=Error in saving the sample: {0}.
error.createSample.duplicate=Error in saving the sample: {0}.

error.createSample.SampleIDFormat=Sample ID prefix must be in a format of {0}X, which X is a numeric number

createAliquotForm.sampleName=When creating aliquots from samples, sampe ID
createAliquotForm.containerName=When creating aliquots from sample containers, container ID
createAliquotForm.parentAliquotName=When creating aliquots from aliquots, aliquot ID
createAliquotForm.containerType=Container type
createAliquotForm.otherContainerType=Other container type
createAliquotForm.quantity=The container quantity
createAliquotForm.concentration=The container concentration
createAliquotForm.volume=The container volume
createAliquotForm.numberOfAliquots=The number of aliquots
createAliquotForm.quantityUnit=The container quantity unit
createAliquotForm.concentrationUnit=The container concentration unit
createAliquotForm.volumeUnit=The container volume unit
createAliquotForm.solventConcentration=When solvent is entered, concentration
createAliquotForm.concentrationSolvent=When concentration is entered, solvent
createAliquotForm.otherRoom=Other Room
createAliquotForm.otherFreezer=Other Freezer
createAliquotForm.otherShelf=Other Shelf
createAliquotForm.otherBox=Other Box

error.preCreateAliquot=Error in loading the Create Aliquot page: {0}.
message.createAliquot=You've successfully created the following aliquots.
error.createAliquot=Error in saving the aliquots: {0}.
error.createAliquot.nomatrix=Error in saving aliquots: {0}.
error.createAliquot.duplicate=Error in saving aliquots: {0}.

editAliquotForm.containerType=Container type
editAliquotForm.otherContainerType=Other container type
editAliquotForm.quantity=The container quantity
editAliquotForm.concentration=The container concentration
editAliquotForm.volume=The container volume
editAliquotForm.numberOfAliquots=The number of aliquots
editAliquotForm.quantityUnit=The container quantity unit
editAliquotForm.concentrationUnit=The container concentration unit
editAliquotForm.volumeUnit=The container volume unit
editAliquotForm.solventConcentration=When solvent is entered, concentration
editAliquotForm.concentrationSolvent=When concentration is entered, solvent
editAliquotForm.otherRoom=Other Room
editAliquotForm.otherFreezer=Other Freezer
editAliquotForm.otherShelf=Other Shelf
editAliquotForm.otherBox=Other Box
error.preEditAliquot=Error in bringing up the Edit Aliquot page: {0}.
error.preEditAliquot.nomatrix=Error in bringing up the Edit Aliquot page: {0}.
error.editAliquot=Error in saving the edited aliquot information: {0}.
error.editAliquot.nomatrix=Error is saving the edited aliquot information: {0}.

dateAccessionedBegin=Begin sample accession date
dateAccessionedEnd=End sample accession date
error.searchSample=Error during searching samples: {0}.
error.searchAliquot=Error during searching aliquots: {0}.
message.searchSample.noResult=No search results were found for given search criteria.

error.viewSampleDetails.noSamples=Error in showing sample details: {0}.
error.viewSampleDetails=Error in showing sample details: {0}.

inventory.containerId=Container Name
inventory.aliquotId=Aliquot ID

