http\://cananolab.cagrid.nci.nih.gov/CaNanoLabService=gov.nih.nci.cagrid.cananolab.stubs
http\://cananolab.cagrid.nci.nih.gov/CaNanoLabService/bindings=gov.nih.nci.cagrid.cananolab.stubs.bindings
http\://cananolab.cagrid.nci.nih.gov/CaNanoLabService/service=gov.nih.nci.cagrid.cananolab.stubs.service
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.wsdl=org.oasis.wsrf.properties
http\://security.introduce.cagrid.nci.nih.gov/ServiceSecurity=gov.nih.nci.cagrid.introduce.security.stubs
http\://gov.nih.nci.cagrid.data/DataService=gov.nih.nci.cagrid.data

http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLQuery=gov.nih.nci.cagrid.cqlquery
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata=gov.nih.nci.cagrid.metadata
http\://gov.nih.nci.cagrid.data/DataServiceExceptions=gov.nih.nci.cagrid.data.faults
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.dataservice=gov.nih.nci.cagrid.metadata.dataservice
gme\://caNanoLab.caBIG/1.5/gov.nih.nci.cananolab.domain.characterization=gov.nih.nci.cananolab.domain.characterization
gme\://caNanoLab.caBIG/1.5/gov.nih.nci.cananolab.domain.linkage=gov.nih.nci.cananolab.domain.linkage
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security=gov.nih.nci.cagrid.metadata.security
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common=gov.nih.nci.cagrid.metadata.common
gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service=gov.nih.nci.cagrid.metadata.service
gme\://caNanoLab.caBIG/1.5/gov.nih.nci.cananolab.domain.agentmaterial=gov.nih.nci.cananolab.domain.agentmaterial
gme\://caNanoLab.caBIG/1.5/gov.nih.nci.cananolab.domain.characterization.invivo=gov.nih.nci.cananolab.domain.characterization.invivo
http\://CQL.caBIG/1/gov.nih.nci.cagrid.CQLResultSet=gov.nih.nci.cagrid.cqlresultset
gme\://caNanoLab.caBIG/1.5/gov.nih.nci.cananolab.domain.characterization.physical=gov.nih.nci.cananolab.domain.characterization.physical
gme\://caNanoLab.caBIG/1.5/gov.nih.nci.cananolab.domain.characterization.invitro=gov.nih.nci.cananolab.domain.characterization.invitro
http\://cananolab.cagrid.nci.nih.gov/CaNanoLabService/CQLResultTypes=gov.nih.nci.cagrid.cananolab.cqlresulttypes
gme\://caNanoLab.caBIG/1.5/gov.nih.nci.cananolab.domain.nanomaterial=gov.nih.nci.cananolab.domain.nanomaterial
gme\://caNanoLab.caBIG/1.5/gov.nih.nci.cananolab.domain.particle=gov.nih.nci.cananolab.domain.particle
gme\://caNanoLab.caBIG/1.5/gov.nih.nci.cananolab.domain.common=gov.nih.nci.cananolab.domain.common
gme\://caNanoLab.caBIG/1.5/gov.nih.nci.cananolab.domain.function=gov.nih.nci.cananolab.domain.function
http\://cananolab.cagrid.nci.nih.gov/CaNanoLabService/types=gov.nih.nci.cagrid.cananolab.stubs.types












