

Release Notes
=============
 
  #Product:#	caNanoLab
  #Version:#	1.2.1
  #Date:#	November 2007

Contents
--------

   1. Introduction
   2. Release History
   3. New Features and Updates
   4. Bugs Fixed Since Last Release
   5. Known Issues/Defects
   6. Bug Reports, Feature Requests, and Support
   7. Documentation and Files
   8. caNanoLab Web Pages

Introduction
---------------------------
 
For more information:

* https://gforge.nci.nih.gov/projects/caNanoLabdev/

Release History
---------------
 
    * 1.2.1 		-- November 2007

New Features and Updates
------------------------

    1. TBD
    2. TBD

Defects Fixed Since Last Release
--------------------------------

  
    * Bug 1234 TBD
  

Known Issues/Defects
--------------------
  
    See https://gforge.nci.nih.gov/tracker/?atid=422&group_id=82&func=browse


Bug Reports, Feature Requests, And Support
------------------------------------------

TBD

Documentation And Files
-----------------------

TBD 

caNanoLab Web Pages
---------------

    * https://gforge.nci.nih.gov/projects/caNanoLab/

