<?xml version="1.0"?>
<project name="UpdateUtilityAntBuildFile" default="auto-update" basedir="${basedir}">
	<description>
         This is the build.xml run by AntInstaller for caNanoLab installation
     </description>

	<property name="jboss.home" value="${jboss.dir}/jboss-4.0.5.GA" />
	<property name="jboss.conf" value="${jboss.home}/server/default/conf" />
	<property name="jboss.deploy" value="${jboss.home}/server/default/deploy" />	
	<property name="mysql.home" value="${mysql.dir}/mysql-5.0.45-win32" />
	<property name="lib.dir" value="${temp.dir}/jars" />
	<property name="db.dir" value="${temp.dir}/database" />
	<property name="jboss.server.name" value="default" />
	<property name="jboss.server.hostname" value="localhost" />
	<property name="mail.smtp.host" value="mailfwd.nih.gov" />
	<property name="mail.smtp.port" value="25" />
	<property name="jboss.deploy.dir" value="${temp.dir}/jboss-4.0.5.GA/server/default/deploy" />
	<property name="mysql.datasource.file" value="mysql-ds.xml" />
	<property name="build.dir" value="../.." />
	<property name="jboss.lib.dir" value="${jboss.home}/server/${jboss.server.name}/lib" />
	<property name="jboss.server.jndi.port" value="1099" />

	<!-- used to configure the updater build 
	<property file="${temp.dir}/local.properties" />
	<property file="${temp.dir}/default.properties" />
	-->
	<!-- properties for grid services -->
	<property name="tomcat.home" value="${tomcat.dir}/jakarta-tomcat-5.0.28" />
	<property name="ws-grid.home" value="${ws-grid.dir}/ws-core-4.0.3" />
	<property name="myant.home" value="C:\apache-ant-1.7.0" />
	
	<!-- properties for database installation -->
	<property name="database.system.url" value="jdbc:mysql://${database.server}:${database.port}/" />
	<property name="database.system.user" value="root" />
	<property name="database.server" value="localhost" />
	<property name="database.name" value="cananolab" />
	<property name="database.user" value="cananolab_app" />
	<property name="database.driver" value="com.mysql.jdbc.Driver" />
	<property name="database.url" value="jdbc:mysql://${database.server}:${database.port}/${database.name}" />

	<!-- properties for grid services -->
	<property name="temp.unwar" value="C:\temp\tempwar" />
	
	<echoproperties />

	<tstamp>
		<format property="touch.time" pattern="yyyy-MM-dd-HH-mm" />
	</tstamp>

	<!-- this is required to pick up the properties generated during the install pages -->
	<property file="${basedir}/ant.install.properties" />

	<target name="auto-update-win" depends="convertpath">
		<echoproperties />
		<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
		<echo />
		<echo />
		<echo />
		<echo />
		<echo />
		<echo>Installing caNanoLab...Please wait...</echo>
		<echo />
		<echo />
		<echo />
		<echo />
		<echo />

		<unzip dest="${temp.dir}" overwrite="true" src="${basedir}/installpack.zip" />		
	</target>

	<target name="auto-update-linux" depends="convertpath">
		<echoproperties />
		<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
		<echo />
		<echo />
		<echo />
		<echo />
		<echo />
		<echo>Installing caNanoLab...Please wait...</echo>
		<echo />
		<echo />
		<echo />
		<echo />
		<echo />

		<unzip dest="${temp.dir}" overwrite="true" src="${basedir}/installpack.zip" />		
	</target>
	

	<target name="convertpath">	
		<pathconvert targetos="unix" property="newtemp.dir" >
		      <path location="${temp.dir}"/>
		</pathconvert>
		<pathconvert targetos="unix" property="newjboss.dir" >
		      <path location="${jboss.dir}"/>
		</pathconvert>
		<pathconvert targetos="unix" property="newmysql.dir" >
		      <path location="${mysql.dir}"/>
		</pathconvert>
		<property name="newjboss.home" value="${newjboss.dir}/jboss-4.0.5.GA" />
		<property name="newmysql.home" value="${newmysql.dir}/mysql-5.0.45-win32" />
	</target>

	<target name="jboss-install-win">
		<echoproperties />
		<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
		<echo />
		<echo />
		<echo />
		<echo />
		<echo />
		<echo>Installing jboss application server...Please wait...</echo>
		<echo />
		<echo />
		<echo />
		<echo />
		<echo />

		<unzip dest="${jboss.dir}" overwrite="true" src="${temp.dir}/tools/jboss-4.0.5.GA.zip" />
		<antcall target="configure-jboss" />	
	</target>


	<target name="jboss-install-linux">
		<echoproperties />
		<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
		<echo />
		<echo />
		<echo />
		<echo />
		<echo />
		<echo>Installing jboss application server...Please wait...</echo>
		<echo />
		<echo />
		<echo />
		<echo />
		<echo />

		<unzip dest="${jboss.dir}" overwrite="true" src="${temp.dir}/tools/jboss-4.0.5.GA.zip" />
		<antcall target="configure-jboss" />	
	</target>


	<target name="mysql-install-win">
		<echoproperties />
		<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
		<echo />
		<echo />
		<echo />
		<echo />
		<echo />
		<echo>Installing mysql database...Please wait...</echo>
		<echo />
		<echo />
		<echo />
		<echo />
		<echo />

		<unzip dest="${mysql.dir}" overwrite="true" src="${temp.dir}/tools/mysql-noinstall-5.0.45-win32.zip" />
		<antcall target="mysql:configure-mysql-properties" />		
		<antcall target="mysql:stop" />
		<antcall target="mysql:start" />
		<antcall target="mysql:configure-mysql-root" />
	</target>


	<target name="mysql-install-linux">
		<echoproperties />
		<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
		<echo />
		<echo />
		<echo />
		<echo />
		<echo />
		<echo>Skiping  installation for mysql on linux...</echo>
		<echo />
		<echo />
		<echo />
		<echo />
		<echo />
	</target>


	<target name="configure-jboss">
		<antcall target="deploy:stop-jboss" />		
		<antcall target="deploy:configure-caNanoLab.war" />
		<antcall target="deploy:cananolab.ear" />		
		<antcall target="-configure-jboss-ports"/>
		<antcall target="-configure-jboss-applicationSecurity"/>
		<antcall target="-configure-jboss-loginConfig"/>
		<antcall target="-configure-jboss-PropertiesService"/>
		<antcall target="-configure-jboss-ds"/>	
		
		<antcall target="deploy:start-jboss" />
	</target>

	<target name="migrate-mysql">	
		<antcall target="mysql:update-password" />	
		<antcall target="mysql:db-integrate" />	
	</target>

	<target name="grid-install">
		<echoproperties />
		<taskdef resource="net/sf/antcontrib/antcontrib.properties" />
		<echo />
		<echo />
		<echo />
		<echo />
		<echo />
		<echo>Installing Grid Services...Please wait...</echo>
		<echo />
		<echo />
		<echo />
		<echo />
		<echo />

		<unzip dest="${tomcat.dir}" overwrite="true" src="${temp.dir}/tools/jakarta-tomcat-5.0.28.zip" />
		<unzip dest="${ws-grid.dir}" overwrite="true" src="${temp.dir}/tools/ws-core-4.0.3-bin.zip" />		

		<antcall target="grid:pre-configure-tomcat" />	
		<unzip dest="${nano-grid.dir}" overwrite="true" src="${temp.dir}/tools/caNanoLab_grid_1.1.zip" />
		
	</target>

	<target name="grid:pre-configure-tomcat">
		<property environment="env" />
		<exec executable="cmd">
			
			<arg line="/c ant -f ${ws-grid.home}\share\globus_wsrf_common\tomcat\tomcat.xml deployTomcat -Dtomcat.dir=${tomcat.home} -Dwebapp.name=wsrf-canano" />				
			
			<env key="PATH" path="${myant.home}\bin;${env.PATH}"/>
			
		</exec>			
	</target>

 

	<target name="deploy:cananolab.ear">
		<copy file="${temp.unwar}/caNanoLab.war" todir="${jboss.dir}/jboss-4.0.5.GA/server/default/deploy" overwrite="true" />
		<copy file="${temp.dir}/war/caNanoLabSDK.war" todir="${jboss.dir}/jboss-4.0.5.GA/server/default/deploy" overwrite="true" />
		<copy file="${temp.dir}/war/upt.war" todir="${jboss.dir}/jboss-4.0.5.GA/server/default/deploy" overwrite="true" />
		<copy file="${temp.dir}/config/mysql-ds.xml" todir="${jboss.dir}/jboss-4.0.5.GA/server/default/deploy" overwrite="true" />
		<copy file="${temp.dir}/config/ApplicationSecurityConfig.xml" todir="${jboss.dir}/jboss-4.0.5.GA/server/default/conf" overwrite="true" />
		<copy file="${temp.dir}/config/caNanoLab.csm.hibernate.cfg.xml" todir="${jboss.dir}/jboss-4.0.5.GA/server/default/conf" overwrite="true" />
		
		<copy file="${temp.dir}/jars/mysql-connector-java-5.0.7-bin.jar" todir="${jboss.lib.dir}" overwrite="true" />
		
	</target>

	<target name="deploy:configure-caNanoLab.war">
		<delete dir="${temp.unwar}" quiet="true" />
		<unzip src="${temp.dir}/war/caNanoLab.war" dest="${temp.unwar}"/>
		<replace dir="${temp.unwar}/WEB-INF/classes" value="${file.repository.dir}">
			<include name="*.xml" />
			<include name="*.properties" />
			<include name="*.template" />
		  	<replacetoken>@FILE_REPOSITORY_DIR@</replacetoken>
		</replace>
		<replace dir="${temp.unwar}/WEB-INF/classes" value="${sample.prefix}">
			<include name="*.xml" />
			<include name="*.properties" />
			<include name="*.template" />
		  	<replacetoken>@SAMPLE_PREFIX@</replacetoken>
		</replace>
		<replace dir="${temp.unwar}/WEB-INF/classes" value="${application.owner}">
			<include name="*.xml" />
			<include name="*.properties" />
			<include name="*.template" />
		  	<replacetoken>@APP_OWNER@</replacetoken>
		</replace>
		<replace dir="${temp.unwar}/WEB-INF/classes" value="${grid.indexserver}">
			<include name="*.xml" />
			<include name="*.properties" />
			<include name="*.template" />
		  	<replacetoken>@GRID_INDEX_SERVER@</replacetoken>
		</replace>
		<replace dir="${temp.unwar}/WEB-INF/classes" value="${database}">
			<include name="*.xml" />
			<include name="*.properties" />
			<include name="*.template" />
		  	<replacetoken>@DATABASE@</replacetoken>
		</replace>
		<war destfile="${temp.unwar}\caNanoLab.war"  basedir="${temp.unwar}" compress="true" />
	</target>

	<target name="-configure-jboss-ports">
		<echo message="Configuring Jboss Properties..." />
		<taskdef name="xmlconfig" classname="com.xmlconfig.anttask.XmlConfig"/>
		<xmlconfig in="${jboss.deploy}/jbossweb-tomcat55.sar/server.xml" verbose="false">
			<insert path="//Server/Service/Connector[1]" name="port" type="attribute"  value="${jboss.http.port}" />
			<insert path="//Server/Service/Connector[1]" name="redirectPort" type="attribute"  value="${jboss.redirect.port}" />
			<insert path="//Server/Service/Connector[2]" name="port" type="attribute"  value="${jboss.rmi.port}" />
			<insert path="//Server/Service/Connector[2]" name="redirectPort" type="attribute"  value="${jboss.redirect.port}" />
		</xmlconfig>
	</target>

	<target name="mysql:configure-mysql-properties" >
		<echo message="Configuring MySQL properties..." />
		<replace file="${mysql.home}/my.ini" value="${database.port}">		
			<replacetoken>@PORT_NUM@</replacetoken>
		</replace>
		<replace file="${mysql.home}/my.ini" value="${newmysql.home}">		
			<replacetoken>@MYSQL_DIR@</replacetoken>
		</replace>
	
	</target>
	
	<target name="mysql:update-password" >
		<echo message="Configuring MySQL properties..." />
		<replace file="${db.dir}/create_database_and_user.sql" value="${database.password}">		
			<replacetoken>@DB_PASS@</replacetoken>
		</replace>
	</target>

	<target name="mysql:configure-mysql-root" >
	<echo message="echo ${database.system.password}" />
		<exec executable="cmd" os="Windows XP,Windows 2000" dir="${mysql.home}/bin" spawn="true">
			<arg line="/c mysqladmin -u root password ${database.system.password}" />
		</exec>
		<exec executable="sh" os="Linux" dir="${mysql.home}/bin" spawn="true">
			<arg line="/c mysqladmin -u root password ${database.system.password}" />
		</exec>					
	</target>


	<path id="project.classpath">
		<fileset dir="C:\Dev\caNanoLab_1.2.1\tools\installer\ext">
			<include name="**/*.jar" />
		</fileset>
	</path>


	<target name="-configure-jboss-applicationSecurity">
		<echo message="Configuring cananolab-ApplicationSecurityConfig..." />
		<taskdef name="xmlconfig" classname="com.xmlconfig.anttask.XmlConfig"  />
		<echo message="applicationSecurity :: ${java.class.path}"/>
		<xmlconfig in="${jboss.conf}/ApplicationSecurityConfig.xml" verbose="false">
			<update path="//security-config/application-list/application/authorization/hibernate-config-file" value="${newjboss.home}/server/default/conf/caNanoLab.csm.hibernate.cfg.xml" />
		</xmlconfig>
	</target>
	
	<target name="-configure-jboss-loginConfig">
		<echo message="Configuring cananolab-LoginConfig..." />
		<taskdef name="xmlconfig" classname="com.xmlconfig.anttask.XmlConfig"  />
		
		<property name="xyz" value="false"/>
		<xmlconfig in="${jboss.conf}/login-config.xml" verbose="false">			
			<read path="//policy/application-policy[9]/@name" property="xyz"/>
		</xmlconfig>
			
		<echo message="${xyz}"/>
		<antcall target="create-caNanoLab"/>

		
		<property name="abc" value="false"/>
		<xmlconfig in="${jboss.conf}/login-config.xml" verbose="false">			
			<read path="//policy/application-policy[10]/@name" property="abc"/>
		</xmlconfig>
		<echo message="${abc}"/>

		<antcall target="create-caNanoLab-upt"/>		
	
	</target>
	
	<target name="create-caNanoLab" >
		<xmlconfig in="${jboss.conf}/login-config.xml" verbose="false">				
			<insert name="application-policy" type="element" path="//policy" />
				<insert name="name" value="caNanoLab" type="attribute" path="//policy/application-policy[9]" />
				<insert name="authentication"  type="element" path="//policy/application-policy[9]" />
					<insert name="login-module"  type="element" path="//policy/application-policy[9]/authentication" />
						<insert name="code" value="gov.nih.nci.security.authentication.loginmodules.EncryptedRDBMSLoginModule" type="attribute" path="//policy/application-policy[9]/authentication/login-module" />
						<insert name="flag" value="required" type="attribute" path="//policy/application-policy[9]/authentication/login-module" />
						<insert name="module-option" value="com.mysql.jdbc.Driver" type="element" path="//policy/application-policy[9]/authentication/login-module" />
							<insert name="name" value="driver" type="attribute" path="//policy/application-policy[9]/authentication/login-module/module-option" />
						<insert name="module-option" value="jdbc:mysql://${database.server}:${database.port}/${database.name}" type="element" path="//policy/application-policy[9]/authentication/login-module" />
							<insert name="name" value="url" type="attribute" path="//policy/application-policy[9]/authentication/login-module/module-option[2]" />
						<insert name="module-option" value="${database.user}" type="element" path="//policy/application-policy[9]/authentication/login-module" />
							<insert name="name" value="user" type="attribute" path="//policy/application-policy[9]/authentication/login-module/module-option[3]" />
						<insert name="module-option" value="${database.password}" type="element" path="//policy/application-policy[9]/authentication/login-module" />
							<insert name="name" value="passwd" type="attribute" path="//policy/application-policy[9]/authentication/login-module/module-option[4]" />
						<insert name="module-option" value="SELECT * FROM CSM_USER WHERE LOGIN_NAME=? and PASSWORD=?" type="element" path="//policy/application-policy[9]/authentication/login-module" />
							<insert name="name" value="query" type="attribute" path="//policy/application-policy[9]/authentication/login-module/module-option[5]" />
						<insert name="module-option" value="SHA" type="element" path="//policy/application-policy[9]/authentication/login-module" />
							<insert name="name" value="hashAlgorithm" type="attribute" path="//policy/application-policy[9]/authentication/login-module/module-option[6]" />
		</xmlconfig>
	<echo message="after update"/>
	</target>

	<target name="create-caNanoLab-upt">
		<xmlconfig in="${jboss.conf}/login-config.xml" verbose="false">
			<insert name="application-policy" type="element" path="//policy" />
				<insert name="name" value="caNanoLab-upt" type="attribute" path="//policy/application-policy[10]" />
				<insert name="authentication"  type="element" path="//policy/application-policy[10]" />
					<insert name="login-module"  type="element" path="//policy/application-policy[10]/authentication" />
						<insert name="code" value="gov.nih.nci.security.authentication.loginmodules.EncryptedRDBMSLoginModule" type="attribute" path="//policy/application-policy[10]/authentication/login-module" />
						<insert name="flag" value="required" type="attribute" path="//policy/application-policy[10]/authentication/login-module" />
						<insert name="module-option" value="com.mysql.jdbc.Driver" type="element" path="//policy/application-policy[10]/authentication/login-module" />
							<insert name="name" value="driver" type="attribute" path="//policy/application-policy[10]/authentication/login-module/module-option" />
						<insert name="module-option" value="jdbc:mysql://${database.server}:${database.port}/${database.name}" type="element" path="//policy/application-policy[10]/authentication/login-module" />
							<insert name="name" value="url" type="attribute" path="//policy/application-policy[10]/authentication/login-module/module-option[2]" />
						<insert name="module-option" value="${database.user}" type="element" path="//policy/application-policy[10]/authentication/login-module" />
							<insert name="name" value="user" type="attribute" path="//policy/application-policy[10]/authentication/login-module/module-option[3]" />
						<insert name="module-option" value="${database.password}" type="element" path="//policy/application-policy[10]/authentication/login-module" />
							<insert name="name" value="passwd" type="attribute" path="//policy/application-policy[10]/authentication/login-module/module-option[4]" />
						<insert name="module-option" value="SELECT * FROM CSM_USER WHERE LOGIN_NAME=? and PASSWORD=?" type="element" path="//policy/application-policy[10]/authentication/login-module" />
							<insert name="name" value="query" type="attribute" path="//policy/application-policy[10]/authentication/login-module/module-option[5]" />
						<insert name="module-option" value="SHA" type="element" path="//policy/application-policy[10]/authentication/login-module" />
							<insert name="name" value="hashAlgorithm" type="attribute" path="//policy/application-policy[10]/authentication/login-module/module-option[6]" />							
		</xmlconfig>
	</target>		


	<target name="-configure-jboss-PropertiesService">
		<echo message="Configuring cananolab-PropertiesService..." />
		<taskdef name="xmlconfig" classname="com.xmlconfig.anttask.XmlConfig"  />
		<xmlconfig in="${jboss.deploy}/properties-service.xml" verbose="false">				
			<insert name="attribute" value="gov.nih.nci.security.configFile=${newjboss.home}/server/default/conf/ApplicationSecurityConfig.xml" type="element" path="//server/mbean[2]" />
			<insert name="name" value="Properties" type="attribute" path="//server/mbean[2]/attribute" />
		</xmlconfig>		
	</target>
	
	<target name="-configure-jboss-ds">
		<echo message="Configuring cananolab-mysql database..." />
		<taskdef name="xmlconfig" classname="com.xmlconfig.anttask.XmlConfig"  />
		<xmlconfig in="${jboss.deploy}/mysql-ds.xml" verbose="false">
			<update path="//datasources/local-tx-datasource/connection-url" value="jdbc:mysql://${database.server}:${database.port}/${database.name}" />
			<update path="//datasources/local-tx-datasource/user-name" value="${database.user}" />
			<update path="//datasources/local-tx-datasource/password" value="${database.password}" />
		</xmlconfig>
	</target>	
	
	<target name="undeploy" description="Undeploys the application from JBoss">
		<delete file="${jboss.deploy.dir}/${mysql.datasource.file}" />
		<delete file="${jboss.deploy.dir}/mail-service.xml" />
	</target>

	<target name="deploy:deploy-and-wait">
		<sleep seconds="5" />
		<waitfor maxwait="60" maxwaitunit="second" checkevery="5" checkeveryunit="second">
			<http url="http://${jboss.server.hostname}:${jboss.server.port}/caNanoLab" />
		</waitfor>
	</target>



	<!-- ################################################# -->
	<!-- #############    DB Integration   ############### -->
	<!-- ################################################# -->

	<target name="mysql:start">
		<echo message="${mysql.home}/bin" />
		<exec executable="cmd" dir="${mysql.home}/bin" spawn="true">
			<arg line="/c mysqld --defaults-file=${mysql.home}\my.ini --verbose " />
		</exec>
		<sleep seconds="15" />
	</target>

	<target name="mysql:stop">
		<exec executable="cmd" dir="${mysql.home}/bin" spawn="true">
			<arg line="/c mysqladmin -u root shutdown" />
		</exec>
		<sleep seconds="15" />
	</target>

	<target name="mysql:db-integrate" description="Apply DB changes">		
	 	<run-sql-script database.url="${database.system.url}" database.user="${database.system.user}" database.password="${database.system.password}" sql.file="${db.dir}/create_database_and_user.sql" />
		<run-sql-script database.url="${database.system.url}" database.user="${database.system.user}" database.password="${database.system.password}" sql.file="${db.dir}/app_schema.sql" />
		<run-sql-script database.url="${database.system.url}" database.user="${database.system.user}" database.password="${database.system.password}" sql.file="${db.dir}/app_priming_data.sql" />
		<run-sql-script database.url="${database.system.url}" database.user="${database.system.user}" database.password="${database.system.password}" sql.file="${db.dir}/csm_schema.sql" />
		<run-sql-script database.url="${database.system.url}" database.user="${database.system.user}" database.password="${database.system.password}" sql.file="${db.dir}/csm_priming_data.sql" />      
		<run-sql-script database.url="${database.url}" database.user="${database.user}" database.password="${database.password}" sql.file="${db.dir}/app_csm_priming_data.sql" />
	    	<run-sql-commandline database.server="${database.server}" database.user="${database.system.user}" database.password="${database.system.password}" sql.file="${db.dir}/app_triggers.sql" />
	</target>

<target name="execute-triggers">
	<exec executable="cmd">
		<arg value="/c mysql -h ${database.server} -u ${database.system.user} -p${database.system.password} &lt;${db.dir}/app_triggers.sql"/>
	</exec>
</target>

	<!-- ################################################# -->
	<!-- #############   JBoss Deployment  ############### -->
	<!-- ################################################# -->


	<target name="deploy:stop-jboss">
		<java classname="org.jboss.Shutdown" fork="true" spawn="true">
			<arg line="-s ${jboss.server.hostname}:${jboss.server.jndi.port} -S" />
			<classpath>
				<pathelement location="${jboss.home}/bin/shutdown.jar" />
			</classpath>
		</java>
		<sleep seconds="15" />
	</target>

	<target name="deploy:start-jboss" depends="deploy:check-if-jboss-is-running" unless="jboss.running">
		<echo message="${os.name}" />
		<exec executable="cmd" os="Windows XP,Windows 2000" dir="${jboss.home}/bin" spawn="true">
			<env key="NOPAUSE" value="true" />
			<arg line="/c run.bat" />
		</exec>
		<exec executable="sh" os="Linux" dir="${jboss.home}/bin" spawn="true">
			<env key="NOPAUSE" value="true" />
			<arg line="/c run.sh" />
		</exec>		
		<sleep seconds="15" />
	</target>

	<target name="deploy:check-if-jboss-is-running">
		<condition property="jboss.running">
			<socket port="8080" server="localhost" />
		</condition>
	</target>


	<target name="cleanuptarget" />

	<!-- ################################################# -->
	<!-- #############      Macrodefs      ############### -->
	<!-- ################################################# -->

	<macrodef name="run-sql-script" description="By default this will use the database.url, to use drop database &amp; user use the database.system.url property">
		<attribute name="sql.file" />
		<attribute name="sql.delimiter" default=";" />
		<attribute name="sql.delimitertype" default="normal" />
		<attribute name="database.url" default="${database.url}" />
		<attribute name="database.user" default="${database.system.user}" />
		<attribute name="database.password" default="${database.system.password}" />
		<sequential>
			<sql driver="${database.driver}" url="@{database.url}" userid="@{database.user}" password="@{database.password}" src="@{sql.file}" onerror="abort" autocommit="true" delimiter="@{sql.delimiter}" delimitertype="@{sql.delimitertype}" keepformat="true">
				<classpath>
					<pathelement location="${lib.dir}/mysql-connector-java-5.0.7-bin.jar" />
				</classpath>
			</sql>
		</sequential>
	</macrodef>

	<macrodef name="run-sql-commandline" description="By default this will use the database.url, to use drop database &amp; user use the database.system.url property">
		<attribute name="sql.file" />
		<attribute name="database.server" default="${database.server}" />
		<attribute name="database.user" default="${database.system.user}" />
		<attribute name="database.password" default="${database.system.password}" />
		<sequential>
			<exec executable="cmd" os="Windows XP,Windows 2000">
				<env key="PATH" path="${env.PATH};${newmysql.home}/bin"/>
				<arg value="/c mysql -h @{database.server} -u @{database.user} -p@{database.password} &lt;@{sql.file}"/>
			</exec>
			<exec executable="sh" os="Linux">
				<arg value="mysql -h @{database.server} -u @{database.user} -p@{database.password} &lt;@{sql.file}"/>
			</exec>			
		</sequential>
	</macrodef>


</project>
