<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
  <globalConfiguration>
    <parameter name="adminPassword" value="admin" />
    <parameter name="disablePrettyXML" value="true" />
    <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl" />
    <parameter name="sendXsiTypes" value="true" />
    <parameter name="sendMultiRefs" value="true" />
    <parameter name="sendXMLDeclaration" value="true" />
    <requestFlow>
      <handler type="java:org.globus.wsrf.handlers.AddressingHandler" />
      <handler type="java:org.globus.wsrf.impl.security.authorization.ClientPropertiesHandler" />
      <handler type="java:org.globus.wsrf.impl.security.authentication.ClientPropertiesHandler" />
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.securemsg.X509EncryptHandler" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.securemsg.X509SignHandler" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.UsernameHandler" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="authService" value="auto" />
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.secureconv.SecContextHandler" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.secureconv.GSSHandler" />
      </handler>
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authorization.TrustedTargetHandler" />
      </handler>
      <handler type="java:org.globus.wsrf.handlers.MessageLoggingHandler" />
    </requestFlow>
    <responseFlow>
      <handler type="java:org.globus.wsrf.handlers.AddressingHandler" />
      <handler type="java:org.globus.wsrf.handlers.MessageLoggingHandler" />
      <handler type="java:org.apache.axis.handlers.JAXRPCHandler">
        <parameter name="className" value="org.globus.wsrf.impl.security.authentication.wssec.WSSecurityClientHandler" />
      </handler>
    </responseFlow>
    <parameter name="castorMarshallerMapping" value="gov/nih/nci/cagrid/cananolab/CaNanoLabService-edited-xml-mapping.xml" />
    <parameter name="castorUnmarshallerMapping" value="gov/nih/nci/cagrid/cananolab/CaNanoLabService-edited-unmarshaller-xml-mapping.xml" />
    <parameter name="castorMapping" value="gov/nih/nci/cagrid/cananolab/CaNanoLabService-xml-mapping.xml" />
  </globalConfiguration>
  <transport name="java" pivot="java:org.apache.axis.transport.java.JavaSender" />
  <transport name="https" pivot="java:org.globus.axis.transport.HTTPSSender">
    <requestFlow>
      <handler type="java:org.globus.axis.handlers.HTTP11Handler" />
    </requestFlow>
  </transport>
  <transport name="http" pivot="java:org.apache.axis.transport.http.HTTPSender">
    <requestFlow>
      <handler type="java:org.globus.axis.handlers.HTTP11Handler" />
    </requestFlow>
  </transport>
  <transport name="local" pivot="java:org.apache.axis.transport.local.LocalSender" />
  <typeMapping xmlns:ns1="http://schemas.xmlsoap.org/ws/2004/03/addressing" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns1:ServiceNameType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.message.addressing.ServiceNameType" />
  <typeMapping xmlns:ns2="http://schemas.xmlsoap.org/ws/2004/04/trust" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns2:BinaryExchangeType" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.globus.ws.trust.BinaryExchangeType" />
  <typeMapping xmlns:ns3="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-BaseFaults-1.2-draft-01.xsd" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns3:BaseFaultType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.oasis.wsrf.faults.BaseFaultType" />
  <typeMapping xmlns:ns4="http://schemas.xmlsoap.org/ws/2004/03/addressing" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns4:AttributedURI" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.message.addressing.AttributedURI" />
  <typeMapping xmlns:ns5="http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.xsd" deserializer="org.globus.wsrf.encoding.TopicExpressionDeserializerFactory" encodingStyle="" qname="ns5:TopicExpressionType" serializer="org.globus.wsrf.encoding.TopicExpressionSerializerFactory" type="java:org.oasis.wsn.TopicExpressionType" />
  <typeMapping xmlns:ns6="http://schemas.xmlsoap.org/ws/2004/03/addressing" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns6:EndpointReferenceType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.apache.axis.message.addressing.EndpointReferenceType" />
  <typeMapping xmlns:ns7="http://schemas.xmlsoap.org/ws/2004/03/addressing" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns7:AttributedQName" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:org.apache.axis.message.addressing.AttributedQName" />
  <typeMapping xmlns:ns8="http://schemas.xmlsoap.org/ws/2004/04/sc" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns8:SecurityContextTokenType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.globus.ws.sc.SecurityContextTokenType" />
  <typeMapping xmlns:ns9="http://schemas.xmlsoap.org/ws/2004/03/addressing" deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns9:ReferencePropertiesType" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:org.apache.axis.message.addressing.ReferencePropertiesType" />
  <typeMapping xmlns:ns10="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.xsd" deserializer="org.globus.wsrf.encoding.AnyListDeserializerFactory" encodingStyle="" qname="ns10:&gt;SetResourceProperties" serializer="org.globus.wsrf.encoding.AnyListSerializerFactory" type="java:org.oasis.wsrf.properties.SetResourceProperties_Element" />
  <typeMapping xmlns:ns11="http://www.globus.org/foobar" deserializer="org.apache.axis.encoding.ser.SimpleDeserializerFactory" encodingStyle="" qname="ns11:QueryExpressionDialect" serializer="org.apache.axis.encoding.ser.SimpleSerializerFactory" type="java:java.lang.String" />
  <typeMapping xmlns:ns12="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.xsd" deserializer="org.globus.wsrf.encoding.QueryExpressionDeserializerFactory" encodingStyle="" qname="ns12:QueryExpressionType" serializer="org.globus.wsrf.encoding.QueryExpressionSerializerFactory" type="java:org.oasis.wsrf.properties.QueryExpressionType" />
  <!-- START INTRODUCE TYPEMAPPINGS -->
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization.invitro" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.characterization.invitro.BloodContact" qname="ns2:BloodContact" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization.invitro" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.characterization.invitro.Caspase3Activation" qname="ns2:Caspase3Activation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization.invitro" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.characterization.invitro.CellViability" qname="ns2:CellViability" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization.invitro" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.characterization.invitro.CFU_GM" qname="ns2:CFU_GM" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization.invitro" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.characterization.invitro.Chemotaxis" qname="ns2:Chemotaxis" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization.invitro" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.characterization.invitro.Coagulation" qname="ns2:Coagulation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization.invitro" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.characterization.invitro.ComplementActivation" qname="ns2:ComplementActivation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization.invitro" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.characterization.invitro.CytokineInduction" qname="ns2:CytokineInduction" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization.invitro" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.characterization.invitro.Cytotoxicity" qname="ns2:Cytotoxicity" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization.invitro" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.characterization.invitro.EnzymeInduction" qname="ns2:EnzymeInduction" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization.invitro" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.characterization.invitro.Hemolysis" qname="ns2:Hemolysis" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization.invitro" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.characterization.invitro.ImmuneCellFunction" qname="ns2:ImmuneCellFunction" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization.invitro" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.characterization.invitro.Immunotoxicity" qname="ns2:Immunotoxicity" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization.invitro" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.characterization.invitro.InvitroCharacterization" qname="ns2:InvitroCharacterization" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization.invitro" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.characterization.invitro.LeukocyteProliferation" qname="ns2:LeukocyteProliferation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization.invitro" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.characterization.invitro.NKCellCytotoxicActivity" qname="ns2:NKCellCytotoxicActivity" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization.invitro" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.characterization.invitro.OxidativeBurst" qname="ns2:OxidativeBurst" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization.invitro" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.characterization.invitro.OxidativeStress" qname="ns2:OxidativeStress" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization.invitro" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.characterization.invitro.Phagocytosis" qname="ns2:Phagocytosis" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization.invitro" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.characterization.invitro.PlasmaProteinBinding" qname="ns2:PlasmaProteinBinding" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization.invitro" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.characterization.invitro.PlateletAggregation" qname="ns2:PlateletAggregation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization.invitro" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.characterization.invitro.Toxicity" qname="ns2:Toxicity" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition.chemicalassociation" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.samplecomposition.chemicalassociation.AssociatedElement" qname="ns2:AssociatedElement" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition.chemicalassociation" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.samplecomposition.chemicalassociation.Attachment" qname="ns2:Attachment" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition.chemicalassociation" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.samplecomposition.chemicalassociation.ChemicalAssociation" qname="ns2:ChemicalAssociation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition.chemicalassociation" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.samplecomposition.chemicalassociation.Encapsulation" qname="ns2:Encapsulation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition.chemicalassociation" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.samplecomposition.chemicalassociation.OtherChemicalAssociation" qname="ns2:OtherChemicalAssociation" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization.physical" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.characterization.physical.MolecularWeight" qname="ns2:MolecularWeight" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization.physical" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.characterization.physical.PhysicalCharacterization" qname="ns2:PhysicalCharacterization" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization.physical" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.characterization.physical.PhysicalState" qname="ns2:PhysicalState" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization.physical" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.characterization.physical.Purity" qname="ns2:Purity" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization.physical" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.characterization.physical.Shape" qname="ns2:Shape" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization.physical" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.characterization.physical.Size" qname="ns2:Size" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization.physical" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.characterization.physical.Solubility" qname="ns2:Solubility" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization.physical" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.characterization.physical.Surface" qname="ns2:Surface" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization.physical" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.characterization.physical.SurfaceChemistry" qname="ns2:SurfaceChemistry" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.characterization" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.characterization.Characterization" qname="ns2:Characterization" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition.functionalization" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.samplecomposition.functionalization.ActivationMethod" qname="ns2:ActivationMethod" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition.functionalization" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.samplecomposition.functionalization.Antibody" qname="ns2:Antibody" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition.functionalization" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.samplecomposition.functionalization.Biopolymer" qname="ns2:Biopolymer" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition.functionalization" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.samplecomposition.functionalization.FunctionalizingEntity" qname="ns2:FunctionalizingEntity" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition.functionalization" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.samplecomposition.functionalization.OtherFunctionalizingEntity" qname="ns2:OtherFunctionalizingEntity" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition.functionalization" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.samplecomposition.functionalization.SmallMolecule" qname="ns2:SmallMolecule" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition.base" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.samplecomposition.base.Biopolymer" qname="ns2:Biopolymer" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition.base" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.samplecomposition.base.CarbonNanotube" qname="ns2:CarbonNanotube" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition.base" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.samplecomposition.base.ComposingElement" qname="ns2:ComposingElement" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition.base" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.samplecomposition.base.Dendrimer" qname="ns2:Dendrimer" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition.base" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.samplecomposition.base.Emulsion" qname="ns2:Emulsion" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition.base" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.samplecomposition.base.Fullerene" qname="ns2:Fullerene" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition.base" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.samplecomposition.base.Liposome" qname="ns2:Liposome" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition.base" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.samplecomposition.base.MetalParticle" qname="ns2:MetalParticle" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition.base" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.samplecomposition.base.NanoparticleEntity" qname="ns2:NanoparticleEntity" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition.base" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.samplecomposition.base.OtherNanoparticleEntity" qname="ns2:OtherNanoparticleEntity" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition.base" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.samplecomposition.base.Polymer" qname="ns2:Polymer" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition.base" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.samplecomposition.base.QuantumDot" qname="ns2:QuantumDot" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.NanoparticleSample" qname="ns2:NanoparticleSample" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.samplecomposition.Antigen" qname="ns2:Antigen" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.samplecomposition.Function" qname="ns2:Function" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.samplecomposition.Gene" qname="ns2:Gene" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.samplecomposition.ImagingFunction" qname="ns2:ImagingFunction" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.samplecomposition.OtherFunction" qname="ns2:OtherFunction" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.samplecomposition.OtherTarget" qname="ns2:OtherTarget" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.samplecomposition.Receptor" qname="ns2:Receptor" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.samplecomposition.SampleComposition" qname="ns2:SampleComposition" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.samplecomposition.Target" qname="ns2:Target" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.samplecomposition.TargetingFunction" qname="ns2:TargetingFunction" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.particle.samplecomposition" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.particle.samplecomposition.TherapeuticFunction" qname="ns2:TherapeuticFunction" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.common" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.common.Aliquot" qname="ns2:Aliquot" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.common" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.common.CommonLookup" qname="ns2:CommonLookup" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.common" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.common.DerivedBioAssayData" qname="ns2:DerivedBioAssayData" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.common" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.common.DerivedDatum" qname="ns2:DerivedDatum" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.common" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.common.Author" qname="ns2:Author" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.common" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.common.Instrument" qname="ns2:Instrument" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.common" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.common.InstrumentConfiguration" qname="ns2:InstrumentConfiguration" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.common" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.common.Keyword" qname="ns2:Keyword" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.common" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.common.LabFile" qname="ns2:LabFile" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.common" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.common.Protocol" qname="ns2:Protocol" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.common" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.common.ProtocolFile" qname="ns2:ProtocolFile" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.common" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.common.Publication" qname="ns2:Publication" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.common" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.common.SampleContainer" qname="ns2:SampleContainer" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.common" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.common.SampleManagement" qname="ns2:SampleManagement" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.common" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.common.Source" qname="ns2:Source" />
  <ns3:typeMapping xmlns:ns3="http://xml.apache.org/axis/wsdd/" xmlns:ns1="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns2="gme://caNanoLab.caBIG/1.4/gov.nih.nci.cananolab.domain.common" encodingStyle="" serializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40SerializerFactory" deserializer="gov.nih.nci.cagrid.sdkquery4.encoding.SDK40DeserializerFactory" type="ns1:gov.nih.nci.cananolab.domain.common.StorageElement" qname="ns2:StorageElement" />
  <!-- END INTRODUCE TYPEMAPPINGS -->
</deployment>

