# For File input and output
# Directory for storing caNanoLab data files 
fileRepositoryDir=C:\\temp\\calab\\fileupload\\
# Directory for storing caNanoLab files

#Directory for storing uploaded particle files
particleFileRepositoryDir=
#Directory for storing uploaded particle files


# Properties for HTTP-based file upload 
archiveValue=http://localhost:8080/calab/workflow/SignedHttpUploadApplet.jar
servletURL=http://localhost:8080/calab/processFileUpload
notifyURL=http://localhost:8080/calab/fileUpload.do?dispatch=persistFileUploadData
defaultURL=http://localhost:8080/calab/workflowMessage.do


# Properties to specify what file extensions are allowed for each type. They must be in upercase.
# Modify the following parameters with the application specific file extensions.

