# For File input and output
# Directory for storing caLAB data files 
#fileRepositoryDir=C:\\temp\\calab\\fileupload\\
fileRepositoryDir=@FILE_REPOSITORY_DIR@/workflowdata

# Directory for storing caLAB files
particleFileRepositoryDir=@FILE_REPOSITORY_DIR@

# Properties for HTTP-based file upload 
archiveValue=http://@HOSTNAME@/calab/workflow/SignedHttpUploadApplet.jar
servletURL=http://@HOSTNAME@/calab/processFileUpload
notifyURL=http://@HOSTNAME@/calab/fileUpload.do?dispatch=persistFileUploadData
defaultURL=http://@HOSTNAME@/calab/workflowMessage.do


# Properties to specify what file extensions are allowed for each type. They must be in upercase.
# Modify the following parameters with the application specific file extensions.

