#L
#  Copyright SAIC
#  Copyright SAIC-Frederick
#
#  Distributed under the OSI-approved BSD 3-Clause License.
#  See http://ncip.github.com/cananolab/LICENSE.txt for details.
#L

mapping-file=xml-mapping.xml
validation=false
context=cabig
marshaller=gov.nih.nci.common.util.caCOREMarshaller
unmarshaller=gov.nih.nci.common.util.caCOREUnmarshaller
classification=caCORE
version=3.0
ns_prefix=gme://