#Service Deployment Properties
#Mon Jul 13 12:47:05 EDT 2009
index.service.index.refresh_milliseconds=3600000
perform.index.service.registration=true
index.service.url=GRID_INDEX_SERVER
service.deployment.prefix=cagrid
index.service.registration.refresh_seconds=300
