log4j.rootLogger=ERROR,stdout

### direct messages to file hibernate.log ###
log4j.appender.clientLog=org.apache.log4j.FileAppender
log4j.appender.clientLog.File=./log/client.log
log4j.appender.clientLog.layout=org.apache.log4j.PatternLayout
log4j.appender.clientLog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

#log4j.rootLogger=warn, stdout
#log4j.rootLogger=warn, file
#log4j.logger.org.hibernate=info

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

log4j.logger.gov.nih.nci=error
log4j.logger.org.springframework=error


### set log levels - for more verbose logging change 'info' to 'debug' ###

#log4j.rootLogger=warn, stdout
#log4j.rootLogger=warn, file
#log4j.logger.org.hibernate=info

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

#log4j.logger.gov.nih.nci=error
#log4j.logger.org.springframework=error

### Enable the following line for ZScoreDataLoader ###
# log4j.logger.gov.nih.nci.cananolab.service.sample.ZScoreDataLoader=DEBUG,zScoreDataLoader
# log4j.appender.zScoreDataLoader=org.apache.log4j.FileAppender
# log4j.appender.zScoreDataLoader.File=/tmp/log/zScoreDataLoader.log
# log4j.appender.zScoreDataLoader.layout=org.apache.log4j.PatternLayout
# log4j.appender.zScoreDataLoader.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### Enable the following line for KellyDataLoader ###
# log4j.logger.gov.nih.nci.cananolab.service.sample.KellyDataLoader=DEBUG,kellyDataLoader
# log4j.appender.kellyDataLoader=org.apache.log4j.FileAppender
# log4j.appender.kellyDataLoader.File=/tmp/log/kellyDataLoader.log
# log4j.appender.kellyDataLoader.layout=org.apache.log4j.PatternLayout
# log4j.appender.kellyDataLoader.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
