#Introduce Properties
#Mon Jul 13 12:47:23 EDT 2009
introduce.skeleton.services.list=CaNanoLabService
introduce.skeleton.extensions=cagrid_metadata,data
introduce.skeleton.timestamp=1247503643923
introduce.skeleton.service.name=CaNanoLabService
introduce.skeleton.resource.options=main,singleton,identifiable,resourcePropertyManagement
introduce.skeleton.destination.dir=C\:\\devel\\CaNanoLabService-basic
introduce.skeleton.namespace.domain=http\://cananolab.cagrid.nci.nih.gov/CaNanoLabService
introduce.soap.binding.excludes=\ gme\://caNanoLab.caBIG/1.5/gov.nih.nci.cananolab.domain.characterization.invivo gme\://caNanoLab.caBIG/1.5/gov.nih.nci.cananolab.domain.agentmaterial gme\://caNanoLab.caBIG/1.5/gov.nih.nci.cananolab.domain.characterization.physical gme\://caNanoLab.caBIG/1.5/gov.nih.nci.cananolab.domain.characterization.invitro gme\://caNanoLab.caBIG/1.5/gov.nih.nci.cananolab.domain.particle gme\://caNanoLab.caBIG/1.5/gov.nih.nci.cananolab.domain.nanomaterial gme\://caNanoLab.caBIG/1.5/gov.nih.nci.cananolab.domain.common gme\://caNanoLab.caBIG/1.5/gov.nih.nci.cananolab.domain.function gme\://caNanoLab.caBIG/1.5/gov.nih.nci.cananolab.domain.characterization gme\://caNanoLab.caBIG/1.5/gov.nih.nci.cananolab.domain.linkage
introduce.ns.excludes=\ -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata -x http\://gov.nih.nci.cagrid.data/DataServiceExceptions -x gme\://caNanoLab.caBIG/1.5/gov.nih.nci.cananolab.domain.characterization -x gme\://caNanoLab.caBIG/1.5/gov.nih.nci.cananolab.domain.linkage -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.security -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.common -x gme\://caGrid.caBIG/1.0/gov.nih.nci.cagrid.metadata.service -x gme\://caNanoLab.caBIG/1.5/gov.nih.nci.cananolab.domain.agentmaterial -x gme\://caNanoLab.caBIG/1.5/gov.nih.nci.cananolab.domain.characterization.invivo -x gme\://caNanoLab.caBIG/1.5/gov.nih.nci.cananolab.domain.characterization.physical -x gme\://caNanoLab.caBIG/1.5/gov.nih.nci.cananolab.domain.characterization.invitro -x gme\://caNanoLab.caBIG/1.5/gov.nih.nci.cananolab.domain.nanomaterial -x gme\://caNanoLab.caBIG/1.5/gov.nih.nci.cananolab.domain.particle -x gme\://caNanoLab.caBIG/1.5/gov.nih.nci.cananolab.domain.common -x gme\://caNanoLab.caBIG/1.5/gov.nih.nci.cananolab.domain.function
