#service deployment properties
#Mon Jul 13 12:47:09 EDT 2009
dataService_cqlValidatorClass=gov.nih.nci.cagrid.data.cql.validation.ObjectWalkingCQLValidator
cqlQueryProcessorConfig_useGridIdentityLogin=
dataService_classMappingsFilename=classToQname.xml
dataService_domainModelValidatorClass=gov.nih.nci.cagrid.data.cql.validation.DomainModelValidator
cqlQueryProcessorConfig_queryCaseInsensitive=false
cqlQueryProcessorConfig_staticLoginUsername=
cqlQueryProcessorConfig_applicationName=caNanoLabSDK
cqlQueryProcessorConfig_domainTypesInfoFilename=caNanoLabSDK-domainTypesInformation.xml
sdk4Style_beansJarFileName=caNanoLabSDK-beans.jar
serverConfigLocation=server-config.wsdd
cqlQueryProcessorConfig_applicationHostName=
cqlQueryProcessorConfig_ormJarName=caNanoLabSDK-orm.jar
cqlQueryProcessorConfig_useLocalApiFlag=true
cqlQueryProcessorConfig_useServiceLogin=false
queryProcessorClass=gov.nih.nci.cagrid.sdk4query.processor.PublicDataSDK4QueryProcessor
cqlQueryProcessorConfig_staticLoginPassword=
dataService_validateDomainModelFlag=false
cqlQueryProcessorConfig_applicationHostPort=
dataService_validateCqlFlag=true
